<ColladaCache>
    <ImageRoot Size="2">
        <Image Id="file1-image" Name="file1" Source="door_end.jpg" />
        <Image Id="file2-image" Name="file2" Source="flashlight_lightray.jpg" />
    </ImageRoot>
    <TextureRoot Size="3">
        <Texture Id="lambert1-fx" Name="" Image="" />
        <Texture Id="lambert3-fx" Name="" Image="file1-image" />
        <Texture Id="lambert4-fx" Name="" Image="file2-image" />
    </TextureRoot>
    <MaterialRoot Size="3">
        <Material Id="lambert1" Name="lambert1" Texture="#lambert1-fx" Color="0 0 0 1" />
        <Material Id="lambert3" Name="lambert3" Texture="#lambert3-fx" Color="0 0 0 1" />
        <Material Id="lambert4" Name="lambert4" Texture="#lambert4-fx" Color="0 0 0 1" />
    </MaterialRoot>
    <LightRoot Size="2">
        <Light Id="end_door_light_elightShape-lib" Name="end_door_light_elightShape" Type="spot" Angle="41.657764" Color="1 1 1 1" />
        <Light Id="pointLightShape1-lib" Name="pointLightShape1" Type="point" Angle="0.000000" Color="1 1 1 1" />
    </LightRoot>
    <AnimationRoot Size="0" />
    <ControllerRoot Size="0" />
    <GeometryRoot Size="7">
        <Geometry Id="_collider_box_bShape1-lib" Name="_collider_box_bShape1" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_bShape2-lib" Name="_collider_box_bShape2" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_bShape3-lib" Name="_collider_box_bShape3" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="doorShape-lib" Name="doorShape" Material="lambert3">
            <IndexVec Size="744">
                <Indices>57 58 25 58 15 25 31 3 30 3 5 30 28 14 60 14 59 60 27 7 26 7 1 26 130 131 132 131 133 132 62 63 13 63 12 13 9 8 4 8 2 4 134 135 29 135 10 29 11 136 137 136 138 137 24 139 140 140 139 141 142 143 144 143 145 144 146 147 148 147 149 148 150 151 152 151 153 152 154 155 156 155 157 156 16 158 17 159 17 158 160 64 161 64 162 161 6 19 0 19 18 0 163 20 164 20 61 164 165 21 166 21 167 166 168 22 169 22 170 169 171 23 172 23 173 172 174 175 176 176 175 177 48 50 82 97 82 50 83 56 178 56 179 178 88 180 87 180 181 87 92 182 91 182 183 91 93 184 185 184 186 185 94 187 188 187 189 188 95 190 191 190 192 191 193 194 195 194 96 195 53 84 55 85 55 84 41 42 33 42 34 33 196 43 197 43 35 197 36 198 44 198 199 44 90 200 89 200 201 89 38 37 46 37 45 46 202 47 203 47 39 203 40 32 204 204 32 205 206 207 208 208 207 86 209 210 211 210 212 211 213 214 215 214 216 215 217 218 219 218 220 219 221 222 223 222 224 223 225 226 227 226 228 227 229 230 231 230 232 231 233 234 235 236 235 234 237 238 239 239 238 240 241 242 243 242 244 243 245 246 51 246 49 51 247 248 249 249 248 250 251 252 253 252 65 253 254 255 256 256 255 257 258 259 260 259 261 260 262 54 263 263 54 52 264 265 266 265 267 266 268 269 270 269 271 270 272 273 274 273 275 274 276 277 278 277 279 278 280 281 282 281 283 282 284 285 286 285 287 286 288 289 290 289 291 290 292 293 294 293 295 294 296 297 298 298 297 299 300 301 302 301 303 302 304 67 305 67 66 305 306 68 307 68 308 307 309 310 311 310 69 311 312 70 313 70 314 313 315 71 316 71 317 316 318 72 319 72 320 319 321 73 322 73 323 322 324 74 325 74 326 325 327 75 328 75 329 328 330 76 331 76 332 331 333 77 334 77 335 334 336 78 337 78 338 337 339 79 340 79 341 340 342 343 344 343 80 344 345 346 347 81 347 346 348 349 350 349 351 350 102 103 105 103 104 105 352 353 354 353 355 354 356 357 358 359 358 357 360 361 362 361 363 362 364 365 366 366 365 367 368 369 370 369 371 370 372 373 374 373 375 374 376 377 378 377 379 378 380 381 382 381 383 382 384 385 386 385 387 386 388 389 390 389 391 390 392 393 394 393 395 394 396 397 398 397 399 398 400 401 402 401 403 402 404 405 406 406 405 407 408 409 410 410 409 411 106 107 109 107 108 109 107 110 108 110 111 108 110 112 111 112 113 111 112 106 113 106 109 113 99 412 98 98 412 413 414 100 415 100 416 415 417 101 418 101 419 418 420 421 422 421 423 422 424 425 426 425 427 426 98 428 99 99 428 429 430 431 432 431 433 432 100 414 434 414 435 434 436 437 438 437 439 438 101 417 440 417 441 440 442 443 444 443 445 444 421 420 446 420 447 446 114 115 116 115 117 116 448 449 118 449 119 118 450 451 120 451 121 120 452 453 454 453 455 454 456 457 458 457 459 458 460 461 462 461 463 462 122 123 124 123 125 124 464 465 126 465 127 126 466 467 128 467 129 128 468 469 470 469 471 470 472 473 474 473 475 474 476 477 478 477 479 478 </Indices>
            </IndexVec>
            <VertexVec Size="480">
                <Positions>-0.860049 1.75579 0.062164 1.15203 1.75579 0.062164 -0.860049 4.30857 0.062164 1.15203 4.30857 0.062164 -0.860049 4.30857 -0.144743 1.15203 4.30857 -0.144743 -0.860049 1.75579 -0.144743 1.15203 1.75579 -0.144743 -0.860049 4.1237 0.062164 -0.860049 4.1237 -0.144743 1.15203 4.1237 -0.144743 1.15203 4.1237 0.062164 -0.860049 3.93187 0.062164 -0.860049 3.93187 -0.144743 1.15203 3.93187 -0.144743 1.15203 3.93187 0.062164 -0.355634 4.1237 0.062164 -0.603359 3.93187 0.062164 -0.603359 1.75579 0.062164 -0.603359 1.75579 -0.144743 -0.603359 3.93187 -0.144743 -0.603359 4.1237 -0.144743 -0.603359 4.30857 -0.144743 -0.603359 4.30857 0.062164 0.644722 4.1237 0.062164 0.853161 3.93187 0.062164 0.853161 1.75579 0.062164 0.853161 1.75579 -0.144743 0.853161 3.93187 -0.144743 0.853161 4.1237 -0.144743 0.853161 4.30857 -0.144743 0.853161 4.30857 0.062164 -0.603359 2.14491 0.062164 0.853161 2.14491 0.062164 1.15203 2.14491 0.062164 1.15203 2.14491 -0.144743 0.853161 2.14491 -0.144743 -0.603359 2.14491 -0.144743 -0.860049 2.14491 -0.144743 -0.860049 2.14491 0.062164 -0.362457 1.95123 0.062164 0.588318 1.95123 0.062164 1.15203 1.95123 0.062164 1.15203 1.95123 -0.144743 0.853161 1.95123 -0.144743 -0.603359 1.95123 -0.144743 -0.860049 1.95123 -0.144743 -0.860049 1.95123 0.062164 0.780335 3.84243 0.168967 -0.530533 3.84243 0.168967 0.59274 4.01507 0.168967 -0.307581 4.01507 0.168967 -0.530533 2.23417 0.168967 0.780335 2.23417 0.168967 -0.313721 2.05986 0.168967 0.541976 2.05986 0.168967 0.780335 3.5688 0.168967 0.853161 3.65824 0.062164 1.15203 3.65824 0.062164 1.15203 3.65824 -0.144743 0.853161 3.65824 -0.144743 -0.603359 3.65824 -0.144743 -0.860049 3.65824 -0.144743 -0.860049 3.65824 0.062164 -0.603359 3.65824 0.062164 -0.530533 3.5688 0.168967 -0.160826 3.84243 0.168967 -0.160826 3.5688 0.168967 -0.160826 2.23417 0.168967 -0.072387 2.05986 0.168967 -0.094308 1.95123 0.062164 -0.192574 1.75579 0.062164 -0.192574 1.75579 -0.144743 -0.192574 1.95123 -0.144743 -0.192574 2.14491 -0.144743 -0.192574 3.65824 -0.144743 -0.192574 3.93187 -0.144743 -0.192574 4.1237 -0.144743 -0.192574 4.30857 -0.144743 -0.192574 4.30857 0.062164 -0.073501 4.1237 0.062164 -0.053661 4.01507 0.168967 0.438714 3.84243 0.168967 0.438714 3.5688 0.168967 0.438714 2.23417 0.168967 0.318976 2.05986 0.168967 0.340539 1.95123 0.062164 0.473582 1.75579 0.062164 0.473582 1.75579 -0.144743 0.473582 1.95123 -0.144743 0.473582 2.14491 -0.144743 0.473582 3.65824 -0.144743 0.473582 3.93187 -0.144743 0.473582 4.1237 -0.144743 0.473582 4.30857 -0.144743 0.473582 4.30857 0.062164 0.384022 4.1237 0.062164 0.35811 4.01507 0.168967 -0.115861 3.58932 0.168951 0.393748 3.58932 0.168967 0.393748 3.82191 0.168967 -0.115861 3.82191 0.168951 -0.115861 3.58932 0.128434 0.393748 3.58932 0.12845 0.393748 3.82191 0.12845 -0.115861 3.82191 0.128434 -0.160826 3.5688 0.205499 0.438714 3.5688 0.205499 0.393748 3.58932 0.205499 -0.115861 3.58932 0.205483 0.438714 3.84243 0.205499 0.393748 3.82191 0.205499 -0.160826 3.84243 0.205499 -0.115861 3.82191 0.205483 -1.16397 0.082461 0.196536 -0.858591 0.082461 0.196536 -1.16397 5.19593 0.196536 -0.858591 5.19593 0.196536 -1.16397 5.19593 -0.059325 -0.858591 5.19593 -0.059325 -1.16397 0.082461 -0.059325 -0.858591 0.082461 -0.059325 1.16792 0.082461 0.196536 1.4733 0.082461 0.196536 1.16792 5.19593 0.196536 1.4733 5.19593 0.196536 1.16792 5.19593 -0.059325 1.4733 5.19593 -0.059325 1.16792 0.082461 -0.059325 1.4733 0.082461 -0.059325 1.15203 3.65824 0.062164 1.15203 3.65824 -0.144743 1.15203 3.93187 0.062164 1.15203 3.93187 -0.144743 0.853161 4.30857 -0.144743 1.15203 4.30857 -0.144743 1.15203 4.1237 -0.144743 1.15203 4.30857 0.062164 1.15203 4.30857 -0.144743 1.15203 4.1237 0.062164 0.853161 4.30857 0.062164 1.15203 4.30857 0.062164 -0.860049 3.93187 -0.144743 -0.860049 3.93187 0.062164 -0.860049 4.1237 -0.144743 -0.860049 4.1237 0.062164 0.853161 4.1237 -0.144743 1.15203 4.1237 -0.144743 0.853161 3.93187 -0.144743 1.15203 3.93187 -0.144743 1.15203 3.93187 0.062164 1.15203 3.93187 -0.144743 1.15203 4.1237 0.062164 1.15203 4.1237 -0.144743 0.644722 4.1237 0.062164 0.853161 3.93187 0.062164 1.15203 4.1237 0.062164 1.15203 3.93187 0.062164 -0.860049 4.1237 0.062164 -0.860049 3.93187 0.062164 -0.860049 3.65824 0.062164 -0.860049 3.93187 0.062164 -0.603359 3.93187 0.062164 -0.860049 3.93187 -0.144743 -0.860049 3.65824 -0.144743 -0.860049 4.1237 -0.144743 -0.860049 3.93187 -0.144743 -0.603359 3.93187 -0.144743 -0.860049 4.30857 -0.144743 -0.860049 4.1237 -0.144743 -0.603359 4.1237 -0.144743 -0.860049 4.30857 0.062164 -0.860049 4.30857 -0.144743 -0.603359 4.30857 -0.144743 -0.355634 4.1237 0.062164 -0.603359 4.30857 0.062164 -0.860049 4.1237 0.062164 -0.860049 4.30857 0.062164 0.438714 3.84243 0.168967 0.780335 3.84243 0.168967 0.853161 1.75579 -0.144743 0.853161 1.75579 0.062164 0.853161 3.93187 -0.144743 0.853161 3.65824 -0.144743 0.853161 4.1237 -0.144743 0.473582 3.93187 -0.144743 0.853161 3.93187 -0.144743 0.853161 4.30857 -0.144743 0.473582 4.1237 -0.144743 0.853161 4.1237 -0.144743 0.853161 4.30857 0.062164 0.473582 4.30857 -0.144743 0.853161 4.30857 -0.144743 0.853161 4.30857 0.062164 0.473582 4.30857 0.062164 0.644722 4.1237 0.062164 1.15203 1.95123 0.062164 1.15203 2.14491 0.062164 1.15203 2.14491 -0.144743 1.15203 1.95123 -0.144743 0.853161 2.14491 -0.144743 0.853161 1.95123 -0.144743 -0.860049 1.95123 -0.144743 -0.860049 2.14491 -0.144743 -0.860049 1.95123 0.062164 -0.860049 2.14491 0.062164 0.853161 1.75579 0.062164 0.588318 1.95123 0.062164 0.473582 1.75579 0.062164 0.588318 1.95123 0.062164 0.853161 1.75579 0.062164 1.15203 1.95123 0.062164 1.15203 1.75579 0.062164 1.15203 1.75579 0.062164 1.15203 1.75579 -0.144743 1.15203 1.95123 0.062164 1.15203 1.95123 -0.144743 0.853161 1.95123 -0.144743 1.15203 1.95123 -0.144743 0.853161 1.75579 -0.144743 1.15203 1.75579 -0.144743 0.473582 1.95123 -0.144743 0.853161 1.95123 -0.144743 0.473582 1.75579 -0.144743 0.853161 1.75579 -0.144743 -0.860049 1.95123 -0.144743 -0.603359 1.95123 -0.144743 -0.860049 1.75579 -0.144743 -0.603359 1.75579 -0.144743 -0.860049 1.75579 -0.144743 -0.860049 1.75579 0.062164 -0.860049 1.95123 -0.144743 -0.860049 1.95123 0.062164 -0.362457 1.95123 0.062164 -0.860049 1.95123 0.062164 -0.603359 1.75579 0.062164 -0.860049 1.75579 0.062164 0.644722 4.1237 0.062164 0.59274 4.01507 0.168967 0.853161 3.93187 0.062164 0.780335 3.84243 0.168967 0.644722 4.1237 0.062164 0.384022 4.1237 0.062164 0.59274 4.01507 0.168967 0.35811 4.01507 0.168967 -0.355634 4.1237 0.062164 -0.603359 3.93187 0.062164 0.853161 3.93187 0.062164 0.780335 3.84243 0.168967 0.853161 3.65824 0.062164 0.780335 3.5688 0.168967 -0.603359 3.93187 0.062164 -0.603359 3.65824 0.062164 -0.530533 3.84243 0.168967 0.588318 1.95123 0.062164 0.541976 2.05986 0.168967 0.340539 1.95123 0.062164 0.318976 2.05986 0.168967 0.588318 1.95123 0.062164 0.853161 2.14491 0.062164 0.541976 2.05986 0.168967 0.780335 2.23417 0.168967 -0.362457 1.95123 0.062164 -0.603359 2.14491 0.062164 0.853161 2.14491 0.062164 0.853161 3.65824 0.062164 0.780335 2.23417 0.168967 0.780335 3.5688 0.168967 0.853161 2.14491 0.062164 1.15203 2.14491 0.062164 0.853161 3.65824 0.062164 1.15203 3.65824 0.062164 1.15203 2.14491 0.062164 1.15203 2.14491 -0.144743 1.15203 3.65824 0.062164 1.15203 3.65824 -0.144743 0.853161 3.65824 -0.144743 1.15203 3.65824 -0.144743 0.853161 2.14491 -0.144743 1.15203 2.14491 -0.144743 0.473582 3.65824 -0.144743 0.853161 3.65824 -0.144743 0.473582 2.14491 -0.144743 0.853161 2.14491 -0.144743 -0.860049 3.65824 -0.144743 -0.603359 3.65824 -0.144743 -0.860049 2.14491 -0.144743 -0.603359 2.14491 -0.144743 -0.860049 2.14491 -0.144743 -0.860049 2.14491 0.062164 -0.860049 3.65824 -0.144743 -0.860049 3.65824 0.062164 -0.860049 2.14491 0.062164 -0.603359 2.14491 0.062164 -0.860049 3.65824 0.062164 -0.603359 3.65824 0.062164 -0.603359 3.65824 0.062164 -0.603359 2.14491 0.062164 -0.530533 3.5688 0.168967 -0.530533 2.23417 0.168967 0.438714 2.23417 0.168967 0.780335 2.23417 0.168967 0.438714 3.5688 0.168967 0.780335 3.5688 0.168967 -0.530533 3.5688 0.168967 -0.530533 3.84243 0.168967 -0.530533 2.23417 0.168967 -0.530533 3.5688 0.168967 -0.160826 3.5688 0.168967 -0.530533 2.23417 0.168967 -0.313721 2.05986 0.168967 -0.160826 2.23417 0.168967 -0.362457 1.95123 0.062164 -0.313721 2.05986 0.168967 -0.072387 2.05986 0.168967 -0.603359 1.75579 0.062164 -0.362457 1.95123 0.062164 -0.094308 1.95123 0.062164 -0.603359 1.75579 -0.144743 -0.603359 1.75579 0.062164 -0.192574 1.75579 0.062164 -0.603359 1.95123 -0.144743 -0.603359 1.75579 -0.144743 -0.192574 1.75579 -0.144743 -0.603359 2.14491 -0.144743 -0.603359 1.95123 -0.144743 -0.192574 1.95123 -0.144743 -0.603359 3.65824 -0.144743 -0.603359 2.14491 -0.144743 -0.192574 2.14491 -0.144743 -0.603359 3.93187 -0.144743 -0.603359 3.65824 -0.144743 -0.192574 3.65824 -0.144743 -0.603359 4.1237 -0.144743 -0.603359 3.93187 -0.144743 -0.192574 3.93187 -0.144743 -0.603359 4.30857 -0.144743 -0.603359 4.1237 -0.144743 -0.192574 4.1237 -0.144743 -0.603359 4.30857 0.062164 -0.603359 4.30857 -0.144743 -0.192574 4.30857 -0.144743 -0.603359 4.30857 0.062164 -0.355634 4.1237 0.062164 -0.192574 4.30857 0.062164 -0.355634 4.1237 0.062164 -0.307581 4.01507 0.168967 -0.073501 4.1237 0.062164 -0.530533 3.84243 0.168967 -0.160826 3.84243 0.168967 -0.307581 4.01507 0.168967 -0.053661 4.01507 0.168967 -0.160826 2.23417 0.168967 0.438714 2.23417 0.168967 -0.160826 3.5688 0.168967 0.438714 3.5688 0.168967 0.438714 2.23417 0.168967 -0.160826 2.23417 0.168967 0.318976 2.05986 0.168967 -0.072387 2.05986 0.168967 -0.094308 1.95123 0.062164 0.340539 1.95123 0.062164 -0.072387 2.05986 0.168967 0.318976 2.05986 0.168967 0.473582 1.75579 0.062164 0.340539 1.95123 0.062164 -0.192574 1.75579 0.062164 -0.094308 1.95123 0.062164 -0.192574 1.75579 -0.144743 0.473582 1.75579 -0.144743 -0.192574 1.75579 0.062164 0.473582 1.75579 0.062164 -0.192574 1.95123 -0.144743 0.473582 1.95123 -0.144743 -0.192574 1.75579 -0.144743 0.473582 1.75579 -0.144743 -0.192574 2.14491 -0.144743 0.473582 2.14491 -0.144743 -0.192574 1.95123 -0.144743 0.473582 1.95123 -0.144743 -0.192574 3.65824 -0.144743 0.473582 3.65824 -0.144743 -0.192574 2.14491 -0.144743 0.473582 2.14491 -0.144743 -0.192574 3.93187 -0.144743 0.473582 3.93187 -0.144743 -0.192574 3.65824 -0.144743 0.473582 3.65824 -0.144743 -0.192574 4.1237 -0.144743 0.473582 4.1237 -0.144743 -0.192574 3.93187 -0.144743 0.473582 3.93187 -0.144743 -0.192574 4.30857 -0.144743 0.473582 4.30857 -0.144743 -0.192574 4.1237 -0.144743 0.473582 4.1237 -0.144743 -0.192574 4.30857 0.062164 0.473582 4.30857 0.062164 -0.192574 4.30857 -0.144743 0.473582 4.30857 -0.144743 -0.192574 4.30857 0.062164 -0.073501 4.1237 0.062164 0.473582 4.30857 0.062164 0.384022 4.1237 0.062164 0.384022 4.1237 0.062164 -0.073501 4.1237 0.062164 0.35811 4.01507 0.168967 -0.053661 4.01507 0.168967 -0.160826 3.84243 0.168967 0.438714 3.84243 0.168967 -0.053661 4.01507 0.168967 0.35811 4.01507 0.168967 0.393748 3.58932 0.12845 -0.115861 3.58932 0.128434 0.393748 3.58932 0.168967 0.393748 3.58932 0.12845 0.393748 3.82191 0.12845 0.393748 3.82191 0.168967 0.393748 3.82191 0.12845 -0.115861 3.82191 0.128434 -0.115861 3.82191 0.168951 -0.115861 3.58932 0.168951 -0.115861 3.82191 0.128434 -0.115861 3.58932 0.128434 -0.160826 3.5688 0.168967 0.438714 3.5688 0.168967 -0.160826 3.5688 0.205499 0.438714 3.5688 0.205499 -0.115861 3.58932 0.205483 0.393748 3.58932 0.205499 0.438714 3.5688 0.168967 0.438714 3.84243 0.168967 0.438714 3.5688 0.205499 0.438714 3.84243 0.205499 0.393748 3.82191 0.205499 0.393748 3.58932 0.205499 0.438714 3.84243 0.168967 -0.160826 3.84243 0.168967 0.438714 3.84243 0.205499 -0.160826 3.84243 0.205499 -0.115861 3.82191 0.205483 0.393748 3.82191 0.205499 -0.160826 3.84243 0.168967 -0.160826 3.5688 0.168967 -0.160826 3.84243 0.205499 -0.160826 3.5688 0.205499 -0.115861 3.58932 0.205483 -0.115861 3.82191 0.205483 -1.16397 5.19593 0.196536 -0.858591 5.19593 0.196536 -1.16397 5.19593 -0.059325 -0.858591 5.19593 -0.059325 -1.16397 0.082461 -0.059325 -0.858591 0.082461 -0.059325 -1.16397 0.082461 0.196536 -0.858591 0.082461 0.196536 -0.858591 0.082461 0.196536 -0.858591 0.082461 -0.059325 -0.858591 5.19593 0.196536 -0.858591 5.19593 -0.059325 -1.16397 0.082461 -0.059325 -1.16397 0.082461 0.196536 -1.16397 5.19593 -0.059325 -1.16397 5.19593 0.196536 1.16792 5.19593 0.196536 1.4733 5.19593 0.196536 1.16792 5.19593 -0.059325 1.4733 5.19593 -0.059325 1.16792 0.082461 -0.059325 1.4733 0.082461 -0.059325 1.16792 0.082461 0.196536 1.4733 0.082461 0.196536 1.4733 0.082461 0.196536 1.4733 0.082461 -0.059325 1.4733 5.19593 0.196536 1.4733 5.19593 -0.059325 1.16792 0.082461 -0.059325 1.16792 0.082461 0.196536 1.16792 5.19593 -0.059325 1.16792 5.19593 0.196536 </Positions>
                <Normals>0 -1 0 0 -1 0 -1 0 0 0 1 0 -1 0 0 0 1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 0 0 -1 1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 0 1 0 0 1 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 -1 0 0 -1 0 0 -1 -1 0 0 0 0 1 0 0 1 0 0 1 1 0 0 0 0 -1 0 0 -1 0 0 -1 -1 0 0 0 0 1 -0.416051 0.537288 0.733637 0 0 1 -0.416051 0.537288 0.733637 -0.426011 -0.529883 0.733307 0 0 1 -0.426011 -0.529883 0.733307 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 0 0 1 -0.826205 0 0.563369 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.701109 0.713054 0 0 1 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 0 1 0 0.701106 0.713057 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 -1 0 0 0 -1 0 -3.1e-005 0 1 -3.1e-005 0 1 -3.1e-005 0 1 -3.1e-005 0 1 0.00017 0.000194 1 -7e-006 0.000194 1 -7e-006 0.000194 1 0.00017 0.000194 1 -7e-006 -0.000194 1 -7e-006 -0.000194 1 0.00017 -0.000194 1 0.00017 -0.000194 1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0.46055 0.500434 0.733117 0.46055 0.500434 0.733117 0.46055 0.500434 0.733117 0.46055 0.500434 0.733117 0 0.701106 0.713057 0 0.701106 0.713057 0 0.701106 0.713057 0 0.701106 0.713057 -0.416051 0.537288 0.733637 -0.416051 0.537288 0.733637 0.826207 0 0.563367 0.826207 0 0.563367 0.826207 0 0.563367 0.826207 0 0.563367 -0.826205 0 0.563369 -0.826205 0 0.563369 -0.826205 0 0.563369 0 -0.701109 0.713054 0 -0.701109 0.713054 0 -0.701109 0.713054 0 -0.701109 0.713054 0.401637 -0.549212 0.732839 0.401637 -0.549212 0.732839 0.401637 -0.549212 0.732839 0.401637 -0.549212 0.732839 -0.426011 -0.529883 0.733307 -0.426011 -0.529883 0.733307 0.826207 0 0.563367 0.826207 0 0.563367 0.826207 0 0.563367 0.826207 0 0.563367 0 0 1 0 0 1 0 0 1 0 0 1 1 0 0 1 0 0 1 0 0 1 0 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 -0.826205 0 0.563369 -0.826205 0 0.563369 -0.826205 0 0.563369 -0.826205 0 0.563369 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.701109 0.713054 0 -0.701109 0.713054 0 -0.701109 0.713054 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0.701106 0.713057 0 0.701106 0.713057 0 0.701106 0.713057 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 -0.701109 0.713054 0 -0.701109 0.713054 0 -0.701109 0.713054 0 -0.701109 0.713054 0 0 1 0 0 1 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0.701106 0.713057 0 0.701106 0.713057 0 0.701106 0.713057 0 0.701106 0.713057 0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 0 -1 0 0 -1 -1e-006 0 -1 -1e-006 1 0 0 1 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 1e-006 0 -1 1e-006 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0.771953 0.024912 0 0.771953 0.122214 0 0.764826 0.122723 0 0.773007 0.169384 0 0.749068 0.122723 0 0.788766 0.169384 0 0.756194 0.024912 0 0.756194 0.122214 0 0.764826 0.13411 0 0.749068 0.13411 0 0.619542 0.13411 0 0.732191 0.13411 0 0.764826 0.145925 0 0.749068 0.145925 0 0.619542 0.145925 0 0.601932 0.171904 0 0.170335 0.100607 0 0.09714 0.171904 0 0.771953 0.037325 0 0.756194 0.037325 0 0.718301 0.145925 0 0.718301 0.13411 0 0.718301 0.122723 0 0.773007 0.084496 0 0.465909 0.100607 0 0.527496 0.171904 0 0.771953 0.107761 0 0.756194 0.107761 0 0.633995 0.145925 0 0.633995 0.13411 0 0.788766 0.154931 0 0.773007 0.154931 0 0.09714 0.836068 0 0.527496 0.836068 0 0.601932 0.836068 0 0.74795 0.255991 0 0.633995 0.255991 0 0.718301 0.255991 0 0.730714 0.255991 0 0.764826 0.255991 0 0.168319 0.908054 0 0.449243 0.908054 0 0.601932 0.908054 0 0.74795 0.26792 0 0.633995 0.26792 0 0.718301 0.26792 0 0.730714 0.26792 0 0.764826 0.26792 0 0.505978 0.205147 0 0.118658 0.205147 0 0.45055 0.140979 0 0.184533 0.140979 0 0.118658 0.802895 0 0.505978 0.802895 0 0.182719 0.867682 0 0.435551 0.867682 0 0.505978 0.306848 0 0.527496 0.273606 0 0.601932 0.273606 0 0.619542 0.162779 0 0.633995 0.162779 0 0.718301 0.162779 0 0.749068 0.162779 0 0.764826 0.162779 0 0.09714 0.273606 0 0.118658 0.306848 0 0.227894 0.205147 0 0.227894 0.306848 0 0.227894 0.802895 0 0.254025 0.867682 0 0.247548 0.908054 0 0.218514 0.987041 0 0.756194 0.057191 0 0.698436 0.26792 0 0.698436 0.255991 0 0.698436 0.162779 0 0.698436 0.145925 0 0.698436 0.13411 0 0.698436 0.122723 0 0.773007 0.104361 0 0.253696 0.100607 0 0.259558 0.140979 0 0.40504 0.205147 0 0.40504 0.306848 0 0.40504 0.802895 0 0.369661 0.867682 0 0.376032 0.908054 0 0.771953 0.089405 0 0.756194 0.089405 0 0.666221 0.26792 0 0.666221 0.255991 0 0.666221 0.162779 0 0.666221 0.145925 0 0.666221 0.13411 0 0.666221 0.122723 0 0.773007 0.136575 0 0.38888 0.100607 0 0.381224 0.140979 0 0.366482 0.206316 0 0.258778 0.20631 0 0.381026 0.211001 0 0.268365 0.204163 0 0.277043 0.265219 0 0.361843 0.265219 0 0.361843 0.220017 0 0.277043 0.220017 0 0.227894 0.306848 0 0.40504 0.306848 0 0.391754 0.299221 0 0.24118 0.299221 0 0.40504 0.205147 0 0.391754 0.212774 0 0.227894 0.205147 0 0.24118 0.212774 0 0.871835 0.936548 0 0.914219 0.936548 0 0.871835 0.032643 0 0.914219 0.032643 0 0.62482 0.826375 0 0.65288 0.826375 0 0.658433 0.806009 0 0.654291 0.806009 0 0.871835 0.936548 0 0.914219 0.936548 0 0.871835 0.032643 0 0.914219 0.032643 0 0.62482 0.826375 0 0.65288 0.826375 0 0.658433 0.806009 0 0.654291 0.806009 0 0.732191 0.162779 0 0.74795 0.162779 0 0.732191 0.145925 0 0.74795 0.145925 0 0.633995 0.122723 0 0.619542 0.122723 0 0.74795 0.13411 0 0.732191 0.122723 0 0.74795 0.122723 0 0.601932 0.100607 0 0.527496 0.00492698 0 0.601932 0.00492698 0 0.749068 0.145925 0 0.764826 0.145925 0 0.749068 0.13411 0 0.764826 0.13411 0 0.633995 0.13411 0 0.619542 0.13411 0 0.633995 0.145925 0 0.619542 0.145925 0 0.732191 0.145925 0 0.74795 0.145925 0 0.732191 0.13411 0 0.74795 0.13411 0 0.465909 0.100607 0 0.527496 0.171904 0 0.601932 0.100607 0 0.601932 0.171904 0 0.033185 0.100607 0 0.033185 0.171904 0 0.033185 0.273606 0 0.033185 0.171904 0 0.09714 0.171904 0 0.730714 0.145925 0 0.730714 0.162779 0 0.730714 0.13411 0 0.730714 0.145925 0 0.718301 0.145925 0 0.730714 0.122723 0 0.730714 0.13411 0 0.718301 0.13411 0 0.773007 0.072082 0 0.788766 0.072082 0 0.788766 0.084496 0 0.170335 0.100607 0 0.09714 0.00492698 0 0.033185 0.100607 0 0.033185 0.00492698 0 0.40504 0.205147 0 0.505978 0.205147 0 0.756194 0.107761 0 0.771953 0.107761 0 0.633995 0.145925 0 0.633995 0.162779 0 0.633995 0.13411 0 0.666221 0.145925 0 0.633995 0.145925 0 0.633995 0.122723 0 0.666221 0.13411 0 0.633995 0.13411 0 0.773007 0.154931 0 0.788766 0.136575 0 0.788766 0.154931 0 0.527496 0.00492698 0 0.415342 0.00492698 0 0.465909 0.100607 0 0.732191 0.26792 0 0.732191 0.255991 0 0.619542 0.255991 0 0.619542 0.26792 0 0.633995 0.255991 0 0.633995 0.26792 0 0.749068 0.26792 0 0.749068 0.255991 0 0.033185 0.908054 0 0.033185 0.836068 0 0.527496 0.987041 0 0.449243 0.908054 0 0.415342 0.987041 0 0.449243 0.908054 0 0.527496 0.987041 0 0.601932 0.908054 0 0.601932 0.987041 0 0.732191 0.279958 0 0.74795 0.279958 0 0.732191 0.26792 0 0.74795 0.26792 0 0.633995 0.26792 0 0.619542 0.26792 0 0.633995 0.279958 0 0.619542 0.279958 0 0.666221 0.26792 0 0.633995 0.26792 0 0.666221 0.279958 0 0.633995 0.279958 0 0.730714 0.26792 0 0.718301 0.26792 0 0.730714 0.279958 0 0.718301 0.279958 0 0.749068 0.279958 0 0.764826 0.279958 0 0.749068 0.26792 0 0.764826 0.26792 0 0.168319 0.908054 0 0.033185 0.908054 0 0.09714 0.987041 0 0.033185 0.987041 0 0.465909 0.100607 0 0.45055 0.140979 0 0.527496 0.171904 0 0.505978 0.205147 0 0.465909 0.100607 0 0.38888 0.100607 0 0.45055 0.140979 0 0.381224 0.140979 0 0.170335 0.100607 0 0.09714 0.171904 0 0.527496 0.171904 0 0.505978 0.205147 0 0.527496 0.273606 0 0.505978 0.306848 0 0.09714 0.171904 0 0.09714 0.273606 0 0.118658 0.205147 0 0.449243 0.908054 0 0.435551 0.867682 0 0.376032 0.908054 0 0.369661 0.867682 0 0.449243 0.908054 0 0.527496 0.836068 0 0.435551 0.867682 0 0.505978 0.802895 0 0.168319 0.908054 0 0.09714 0.836068 0 0.527496 0.836068 0 0.527496 0.273606 0 0.505978 0.802895 0 0.505978 0.306848 0 0.527496 0.836068 0 0.601932 0.836068 0 0.527496 0.273606 0 0.601932 0.273606 0 0.732191 0.255991 0 0.74795 0.255991 0 0.732191 0.162779 0 0.74795 0.162779 0 0.633995 0.162779 0 0.619542 0.162779 0 0.633995 0.255991 0 0.619542 0.255991 0 0.666221 0.162779 0 0.633995 0.162779 0 0.666221 0.255991 0 0.633995 0.255991 0 0.730714 0.162779 0 0.718301 0.162779 0 0.730714 0.255991 0 0.718301 0.255991 0 0.749068 0.255991 0 0.764826 0.255991 0 0.749068 0.162779 0 0.764826 0.162779 0 0.033185 0.836068 0 0.09714 0.836068 0 0.033185 0.273606 0 0.09714 0.273606 0 0.09714 0.273606 0 0.09714 0.836068 0 0.118658 0.306848 0 0.118658 0.802895 0 0.40504 0.802895 0 0.505978 0.802895 0 0.40504 0.306848 0 0.505978 0.306848 0 0.118658 0.306848 0 0.118658 0.205147 0 0.118658 0.802895 0 0.118658 0.306848 0 0.227894 0.306848 0 0.118658 0.802895 0 0.182719 0.867682 0 0.227894 0.802895 0 0.168319 0.908054 0 0.182719 0.867682 0 0.254025 0.867682 0 0.09714 0.987041 0 0.168319 0.908054 0 0.247548 0.908054 0 0.756194 0.037325 0 0.771953 0.037325 0 0.771953 0.057191 0 0.718301 0.26792 0 0.718301 0.279958 0 0.698436 0.279958 0 0.718301 0.255991 0 0.718301 0.26792 0 0.698436 0.26792 0 0.718301 0.162779 0 0.718301 0.255991 0 0.698436 0.255991 0 0.718301 0.145925 0 0.718301 0.162779 0 0.698436 0.162779 0 0.718301 0.13411 0 0.718301 0.145925 0 0.698436 0.145925 0 0.718301 0.122723 0 0.718301 0.13411 0 0.698436 0.13411 0 0.773007 0.084496 0 0.788766 0.084496 0 0.788766 0.104361 0 0.09714 0.00492698 0 0.170335 0.100607 0 0.218514 0.00492698 0 0.170335 0.100607 0 0.184533 0.140979 0 0.253696 0.100607 0 0.118658 0.205147 0 0.227894 0.205147 0 0.184533 0.140979 0 0.259558 0.140979 0 0.227894 0.802895 0 0.40504 0.802895 0 0.227894 0.306848 0 0.40504 0.306848 0 0.40504 0.802895 0 0.227894 0.802895 0 0.369661 0.867682 0 0.254025 0.867682 0 0.247548 0.908054 0 0.376032 0.908054 0 0.254025 0.867682 0 0.369661 0.867682 0 0.415342 0.987041 0 0.376032 0.908054 0 0.218514 0.987041 0 0.247548 0.908054 0 0.756194 0.057191 0 0.756194 0.089405 0 0.771953 0.057191 0 0.771953 0.089405 0 0.698436 0.26792 0 0.666221 0.26792 0 0.698436 0.279958 0 0.666221 0.279958 0 0.698436 0.255991 0 0.666221 0.255991 0 0.698436 0.26792 0 0.666221 0.26792 0 0.698436 0.162779 0 0.666221 0.162779 0 0.698436 0.255991 0 0.666221 0.255991 0 0.698436 0.145925 0 0.666221 0.145925 0 0.698436 0.162779 0 0.666221 0.162779 0 0.698436 0.13411 0 0.666221 0.13411 0 0.698436 0.145925 0 0.666221 0.145925 0 0.698436 0.122723 0 0.666221 0.122723 0 0.698436 0.13411 0 0.666221 0.13411 0 0.773007 0.104361 0 0.773007 0.136575 0 0.788766 0.104361 0 0.788766 0.136575 0 0.218514 0.00492698 0 0.253696 0.100607 0 0.415342 0.00492698 0 0.38888 0.100607 0 0.38888 0.100607 0 0.253696 0.100607 0 0.381224 0.140979 0 0.259558 0.140979 0 0.227894 0.205147 0 0.40504 0.205147 0 0.259558 0.140979 0 0.381224 0.140979 0 0.258777 0.219797 0 0.366482 0.219802 0 0.381026 0.285305 0 0.365022 0.285305 0 0.365022 0.211001 0 0.371036 0.204158 0 0.371036 0.217015 0 0.268365 0.217019 0 0.255956 0.213071 0 0.255956 0.29805 0 0.27199 0.213071 0 0.27199 0.29805 0 0.264404 0.301599 0 0.354991 0.301598 0 0.264404 0.292905 0 0.354991 0.292905 0 0.366482 0.194155 0 0.258777 0.19415 0 0.381777 0.286229 0 0.381777 0.212569 0 0.369618 0.286229 0 0.369618 0.212569 0 0.395455 0.211001 0 0.395455 0.285305 0 0.246486 0.286492 0 0.381183 0.286492 0 0.246486 0.273566 0 0.381183 0.273566 0 0.268365 0.192571 0 0.371036 0.192567 0 0.38243 0.212569 0 0.38243 0.286229 0 0.394589 0.212569 0 0.394589 0.286229 0 0.2415 0.29805 0 0.2415 0.213071 0 0.62482 0.863403 0 0.65288 0.863403 0 0.658433 0.717681 0 0.654291 0.717681 0 0.683784 0.826375 0 0.655724 0.826375 0 0.683784 0.863403 0 0.655724 0.863403 0 0.914219 0.936548 0 0.970146 0.936548 0 0.914219 0.032643 0 0.970146 0.032643 0 0.815907 0.936548 0 0.871835 0.936548 0 0.815907 0.032643 0 0.871835 0.032643 0 0.62482 0.863403 0 0.65288 0.863403 0 0.658433 0.717681 0 0.654291 0.717681 0 0.683784 0.826375 0 0.655724 0.826375 0 0.683784 0.863403 0 0.655724 0.863403 0 0.914219 0.936548 0 0.970146 0.936548 0 0.914219 0.032643 0 0.970146 0.032643 0 0.815907 0.936548 0 0.871835 0.936548 0 0.815907 0.032643 0 0.871835 0.032643 0 </UV>
                <Tangents>0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 1 0 0 -1 0.869857 -1.49935e-006 0.493304 -1 1 0 0 -1 0.869856 -5.15755e-006 0.493306 -1 0.864673 1.02553e-005 0.502335 -1 1 0 0 -1 0.864674 8.90126e-006 0.502334 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 0.563369 2.08964e-006 0.826205 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 -1 0 2.1128e-006 -1 -1 0 2.12224e-006 -1 0 0 1 -1 1 0 2.51098e-006 -1 1 0 3.1e-005 -1 1 0 3.1e-005 -1 1 0 3.1e-005 -1 1 0 3.1e-005 -1 1 -2.20704e-005 -0.000169996 -1 1 2.82746e-007 6.99995e-006 -1 1 2.62464e-005 6.99491e-006 -1 1 1.7866e-006 -0.00017 -1 1 2.62457e-005 7.00509e-006 -1 1 2.59644e-005 7.00504e-006 -1 1 -2.38699e-005 -0.000170005 -1 1 -2.20944e-005 -0.000170004 -1 1 0 0 -1 1 1.95183e-007 0 -1 1 1.95183e-007 0 -1 1 3.90365e-007 0 -1 1 0 -1.82984e-008 -1 1 0 -3.65967e-008 -1 -1 1.95183e-007 0 -1 -1 3.90365e-007 0 -1 1 0 0 -1 1 1.95183e-007 0 -1 1 1.95183e-007 0 -1 1 3.90365e-007 0 -1 1 0 -1.82984e-008 -1 1 0 -3.65967e-008 -1 -1 1.95183e-007 0 -1 -1 3.90365e-007 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.846772 9.39883e-006 -0.531956 -1 0.846774 5.49002e-006 -0.531954 -1 0.846774 5.49002e-006 -0.531954 -1 0.846775 1.54556e-006 -0.531952 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.869855 -8.8278e-006 0.493308 -1 0.869856 -5.15755e-006 0.493306 -1 0.563367 -1.29889e-005 -0.826207 -1 0.563367 -5.89065e-006 -0.826207 -1 0.563367 -4.06131e-006 -0.826207 -1 0.563367 5.48979e-006 -0.826207 -1 0.563369 1.29889e-005 0.826205 -1 0.563369 1.17237e-006 0.826205 -1 0.563369 5.89065e-006 0.826205 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.876933 -6.54665e-006 -0.480613 -1 0.876932 -7.86374e-006 -0.480614 -1 0.876932 -7.86374e-006 -0.480614 -1 0.876932 -9.18084e-006 -0.480615 -1 0.864674 7.5728e-006 0.502333 -1 0.864674 8.90126e-006 0.502334 -1 0.563367 -1.4236e-005 -0.826207 -1 0.563367 -4.06131e-006 -0.826207 -1 0.563367 -2.23198e-006 -0.826207 -1 0.563367 5.48979e-006 -0.826207 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0.563369 1.17237e-006 0.826205 -1 0.563369 3.73824e-006 0.826205 -1 0.563369 2.08964e-006 0.826205 -1 0.563369 1.57407e-005 0.826205 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 -1 0 1.11322e-006 -1 -1 0 -1.88694e-006 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 1 0 2.50084e-006 -1 1 -3.56026e-012 3.56026e-006 -1 1 -6.70689e-012 6.70689e-006 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 1 0 -7.1017e-006 -1 1 0 -3.55085e-006 -1 1 0 -3.55085e-006 -1 1 0 0 -1 -1 0 1.12669e-006 -1 -1 0 -1.85862e-006 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 1 3.54445e-012 3.54445e-006 -1 1 6.67648e-012 6.67648e-006 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 0 -1 -1 1 0 0 -1 1 0 -1.82984e-008 -1 -1 0 0 -1 -1 1.95183e-007 0 -1 -1 0 0 -1 -1 0 -1.82984e-008 -1 -1 0 -1.82984e-008 -1 -1 0 -3.65967e-008 -1 0 0 -1 -1 0 2.32957e-007 -1 -1 0 2.32957e-007 -1 -1 0 4.65914e-007 -1 -1 0 0 1 -1 0 2.32957e-007 1 -1 0 2.32957e-007 1 -1 0 4.65914e-007 1 -1 1 0 0 -1 1 0 -1.82984e-008 -1 -1 0 0 -1 -1 1.95183e-007 0 -1 -1 0 0 -1 -1 0 -1.82984e-008 -1 -1 0 -1.82984e-008 -1 -1 0 -3.65967e-008 -1 0 0 -1 -1 0 2.32957e-007 -1 -1 0 2.32957e-007 -1 -1 0 4.65914e-007 -1 -1 0 0 1 -1 0 2.32957e-007 1 -1 0 2.32957e-007 1 -1 0 4.65914e-007 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="130">
                <ExtraVertex Size="480">0 67 121 0 0 177 149 230 0 180 40 236 1 14 112 1 1 157 39 212 1 160 134 213 2 26 146 2 2 80 66 171 2 87 15 177 3 5 57 3 3 35 133 137 3 39 7 141 4 27 147 4 4 76 106 168 4 83 67 172 5 6 58 5 5 29 79 135 5 34 132 138 6 64 120 6 6 175 109 227 6 176 148 229 7 13 111 7 7 161 135 214 7 166 88 220 8 25 142 8 8 42 142 145 8 59 11 158 8 84 11 176 9 24 143 9 9 43 143 144 9 72 102 165 9 79 102 169 10 30 73 10 10 33 128 136 10 45 73 147 10 50 128 153 11 32 129 11 11 38 6 139 11 51 129 152 11 54 6 156 12 22 138 12 12 41 138 143 12 56 8 159 12 63 8 161 13 23 139 13 13 40 139 142 13 68 99 163 13 75 99 166 14 9 69 14 14 18 124 133 14 46 69 149 14 49 124 151 15 2 2 15 15 19 125 132 15 48 125 150 15 53 2 157 16 58 10 16 16 85 10 174 16 192 10 245 16 309 10 343 16 314 10 345 17 57 9 17 17 62 9 162 17 193 9 246 17 200 9 251 18 66 119 18 18 181 41 235 18 272 41 315 18 279 119 319 19 65 118 19 19 174 107 228 19 276 118 318 19 283 107 322 20 69 92 20 20 74 92 167 20 292 92 330 20 299 92 334 21 73 95 21 21 78 95 170 21 296 95 333 21 303 95 337 22 77 101 22 22 82 65 173 22 300 101 336 22 307 65 340 23 81 64 23 23 86 14 175 23 304 64 339 23 308 14 342 24 37 5 24 24 55 5 154 24 118 5 195 24 185 5 237 24 188 5 241 25 3 3 25 25 52 3 155 25 184 3 239 25 197 3 247 26 15 113 26 26 98 113 181 26 153 37 206 26 156 37 210 27 12 110 27 27 97 110 180 27 167 89 219 27 170 89 224 28 8 68 28 28 47 68 148 28 101 68 182 28 106 68 186 29 31 72 29 29 44 72 146 29 105 72 184 29 110 72 189 30 7 59 30 30 28 78 134 30 109 78 187 30 114 59 192 31 4 56 31 31 36 4 140 31 113 56 190 31 119 4 193 32 150 34 32 32 212 34 263 32 245 34 293 32 250 34 297 33 127 31 33 33 209 31 259 33 216 31 264 33 220 31 268 34 126 30 34 34 131 126 197 34 221 30 269 34 224 126 272 35 130 127 35 35 133 74 198 35 225 127 273 35 230 74 279 36 132 75 36 36 137 75 200 36 231 75 278 36 234 75 283 37 141 98 37 37 238 98 287 37 284 98 324 37 291 98 328 38 140 105 38 38 147 140 203 38 239 105 286 38 240 140 288 39 146 141 39 39 151 35 205 39 241 141 289 39 244 35 292 40 149 33 40 40 182 33 233 40 213 33 262 40 268 33 312 40 275 33 316 41 124 28 41 41 154 28 207 41 159 28 209 41 205 28 254 41 208 28 258 42 125 29 42 42 128 130 196 42 158 29 211 42 163 130 215 43 129 131 43 43 134 81 199 43 162 131 216 43 165 81 218 44 135 82 44 44 138 82 201 44 164 82 217 44 169 82 222 45 142 104 45 45 173 104 226 45 280 104 321 45 287 104 325 46 143 108 46 46 144 144 202 46 172 108 225 46 179 144 231 47 145 145 47 47 148 32 204 47 178 145 232 47 183 32 234 48 90 18 48 48 94 18 179 48 187 18 240 48 198 18 248 49 194 42 49 49 203 42 253 49 259 42 305 49 316 42 348 50 91 19 50 50 186 19 238 50 191 19 243 51 195 43 51 51 315 43 346 51 319 43 350 52 215 46 52 52 251 46 299 52 260 46 306 52 267 46 309 53 122 26 53 53 210 26 261 53 219 26 266 53 253 26 301 54 214 45 54 54 264 45 310 54 271 45 313 55 121 25 55 55 206 25 255 55 211 25 260 56 93 21 56 56 199 21 250 56 218 21 267 56 254 21 303 57 0 0 57 57 196 0 249 57 217 0 265 57 223 0 270 58 1 1 58 58 16 122 130 58 222 1 271 58 227 122 274 59 10 70 59 59 17 123 131 59 226 123 275 59 229 70 277 60 11 71 60 60 102 71 183 60 228 71 276 60 233 71 281 61 70 93 61 61 237 93 285 61 288 93 327 61 295 93 331 62 20 136 62 62 71 100 164 62 236 100 284 62 243 136 290 63 21 137 63 63 60 12 160 63 242 137 291 63 247 12 294 64 61 13 64 64 201 13 252 64 246 13 295 64 249 13 296 65 202 44 65 65 248 44 298 65 256 44 304 65 263 44 307 66 258 48 66 66 317 48 349 66 381 48 408 66 421 195 437 66 426 198 442 67 257 47 67 67 262 47 308 67 327 47 354 67 408 186 424 67 427 199 443 68 261 49 68 68 266 49 311 68 324 49 352 68 331 49 357 69 265 50 69 69 270 50 314 69 328 50 359 69 335 50 362 70 269 51 70 70 274 51 317 70 332 51 360 70 339 51 367 71 273 52 71 71 278 117 320 71 336 52 366 71 343 117 370 72 277 116 72 72 282 103 323 72 340 116 368 72 347 103 374 73 281 97 73 73 286 97 326 73 344 97 372 73 351 97 378 74 285 91 74 74 290 91 329 74 348 91 376 74 355 91 382 75 289 85 75 75 294 85 332 75 352 85 380 75 359 85 386 76 293 84 76 76 298 84 335 76 356 84 384 76 363 84 390 77 297 87 77 77 302 87 338 77 360 87 388 77 367 87 394 78 301 94 78 78 306 63 341 78 364 94 392 78 371 63 398 79 305 62 79 79 311 54 344 79 368 62 396 79 372 54 400 80 310 53 80 80 313 53 347 80 373 53 401 80 378 53 405 81 312 55 81 81 318 55 351 81 379 55 407 81 380 55 410 82 89 17 82 82 95 17 178 82 382 17 409 82 415 191 431 82 420 194 436 83 92 20 83 83 255 20 302 83 326 20 355 83 409 187 425 83 414 190 430 84 123 27 84 84 252 27 300 84 325 27 353 84 330 27 356 85 120 24 85 85 207 24 257 85 329 24 358 85 334 24 363 86 155 38 86 86 204 38 256 86 333 38 361 86 338 38 365 87 99 115 87 87 152 36 208 87 337 36 364 87 342 115 371 88 96 114 88 88 171 96 223 88 341 114 369 88 346 96 375 89 139 90 89 89 168 90 221 89 345 90 373 89 350 90 379 90 136 83 90 90 235 83 282 90 349 83 377 90 354 83 383 91 103 77 91 91 232 77 280 91 353 77 381 91 358 77 387 92 100 76 92 92 107 76 185 92 357 76 385 92 362 76 391 93 104 80 93 93 111 80 188 93 361 80 389 93 366 80 395 94 108 86 94 94 115 61 191 94 365 86 393 94 370 61 399 95 112 60 95 95 116 22 194 95 369 60 397 95 375 22 402 96 117 23 96 96 189 23 242 96 374 23 403 96 377 23 404 97 88 16 97 97 190 16 244 97 376 16 406 97 383 16 411 98 392 162 98 98 405 181 421 99 393 163 99 99 396 168 414 100 397 169 100 100 400 174 417 101 401 175 101 101 404 180 420 102 320 158 102 102 395 165 413 102 406 182 423 103 321 159 103 103 394 164 412 103 399 171 415 104 322 160 104 104 398 170 416 104 403 177 418 105 323 161 105 105 402 176 419 105 407 183 422 106 384 150 106 106 411 189 426 106 428 200 445 107 385 151 107 107 410 188 427 107 417 193 432 108 386 152 108 108 413 167 429 108 418 172 435 109 387 153 109 109 412 166 428 109 431 185 446 110 388 154 110 110 416 192 433 110 423 197 438 111 389 155 111 111 419 173 434 111 424 178 441 112 390 156 112 112 422 196 439 112 429 201 444 113 391 157 113 113 425 179 440 113 430 184 447 114 432 202 114 114 447 217 454 114 453 202 461 115 433 203 115 115 446 216 455 115 448 203 456 116 435 205 116 116 436 206 448 116 454 205 463 117 434 204 117 117 437 207 449 117 451 204 458 118 439 209 118 118 440 210 450 118 455 221 462 119 438 208 119 119 441 211 451 119 450 219 459 120 443 213 120 120 444 214 452 120 452 220 460 121 442 212 121 121 445 215 453 121 449 218 457 122 456 222 122 122 471 237 470 122 477 222 477 123 457 223 123 123 470 236 471 123 472 223 472 124 459 225 124 124 460 226 464 124 478 225 479 125 458 224 125 125 461 227 465 125 475 224 474 126 463 229 126 126 464 230 466 126 479 241 478 127 462 228 127 127 465 231 467 127 474 239 475 128 467 233 128 128 468 234 468 128 476 240 476 129 466 232 129 129 469 235 469 129 473 238 473 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 4 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 4 4 4 4 4 4 4 4 3 3 4 4 3 3 4 4 4 4 4 4 4 4 4 4 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 5 5 4 4 4 4 4 4 4 4 4 4 4 4 4 4 2 2 2 2 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_bb_end_door_lightray_heja2Shape-lib" Name="_bb_end_door_lightray_heja2Shape" Material="">
            <IndexVec Size="0">
                <Indices></Indices>
            </IndexVec>
            <VertexVec Size="0">
                <Positions></Positions>
                <Normals></Normals>
                <UV></UV>
                <Tangents></Tangents>
            </VertexVec>
            <ExtraVertexVec Size="0">
                <ExtraVertex Size="0"></ExtraVertex>
                <ExtraNum></ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_bb_end_door_lightray_heja1Shape-lib" Name="_bb_end_door_lightray_heja1Shape" Material="">
            <IndexVec Size="0">
                <Indices></Indices>
            </IndexVec>
            <VertexVec Size="0">
                <Positions></Positions>
                <Normals></Normals>
                <UV></UV>
                <Tangents></Tangents>
            </VertexVec>
            <ExtraVertexVec Size="0">
                <ExtraVertex Size="0"></ExtraVertex>
                <ExtraNum></ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_bb_end_door_lightray_heja3Shape-lib" Name="_bb_end_door_lightray_heja3Shape" Material="">
            <IndexVec Size="0">
                <Indices></Indices>
            </IndexVec>
            <VertexVec Size="0">
                <Positions></Positions>
                <Normals></Normals>
                <UV></UV>
                <Tangents></Tangents>
            </VertexVec>
            <ExtraVertexVec Size="0">
                <ExtraVertex Size="0"></ExtraVertex>
                <ExtraNum></ExtraNum>
            </ExtraVertexVec>
        </Geometry>
    </GeometryRoot>
    <Scene StartTime="0.041667" EndTime="0.833333" DeltaTime="0.791666">
        <Root>
            <Node Id="end_door_light_elight" Name="end_door_light_elight" Type="" Source="end_door_light_elightShape-lib" SourceIsFile="false" Transform="1 0 0 0.065679 0 -0.867683 0.497118 3.70449 0 -0.497118 -0.867683 0.206219 0 0 0 1" WorldTransform="1 0 0 0.065679 0 -0.867683 0.497118 3.70449 0 -0.497118 -0.867683 0.206219 0 0 0 1" Scale="10 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="0.065679 3.704493 0.206219 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 209.809479 " />
                    <Transform Sid="scale" Type="scale" Values="10.000000 1.000000 1.000000 " />
                </TransformRoot>
            </Node>
            <Node Id="group1" Name="group1" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotatePivot" Type="translate" Values="0.100347 2.062109 0.011126 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="rotatePivotInverse" Type="translate" Values="-0.100347 -2.062109 -0.011126 " />
                    <Transform Sid="scalePivot" Type="translate" Values="0.100347 2.062109 0.011126 " />
                    <Transform Sid="scalePivotInverse" Type="translate" Values="-0.100347 -2.062109 -0.011126 " />
                </TransformRoot>
                <Node Id="_collider_box_b1" Name="_collider_box_b1" Type="" Source="_collider_box_bShape1-lib" SourceIsFile="false" Transform="1 0 0 0.153174 0 1 0 3.05141 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0.153174 0 1 0 3.05141 0 0 1 0 0 0 0 1" Scale="1.96853 2.48405 0.380791" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="0.153174 3.051412 0.000000 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.968529 2.484050 0.380791 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_b2" Name="_collider_box_b2" Type="" Source="_collider_box_bShape2-lib" SourceIsFile="false" Transform="1 0 0 -1.01184 0 1 0 2.65604 0 0 1 0.057478 0 0 0 1" WorldTransform="1 0 0 -1.01184 0 1 0 2.65604 0 0 1 0.057478 0 0 0 1" Scale="0.267403 4.98226 0.310341" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-1.011837 2.656042 0.057478 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="0.267403 4.982261 0.310341 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_b3" Name="_collider_box_b3" Type="" Source="_collider_box_bShape3-lib" SourceIsFile="false" Transform="1 0 0 1.32831 0 1 0 2.62957 0 0 1 0.057478 0 0 0 1" WorldTransform="1 0 0 1.32831 0 1 0 2.62957 0 0 1 0.057478 0 0 0 1" Scale="0.267463 5.10155 0.310341" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="1.328306 2.629569 0.057478 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="0.267463 5.101548 0.310341 " />
                    </TransformRoot>
                </Node>
                <Node Id="door" Name="door" Type="" Source="doorShape-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="0.000000 0.089270 0.000000 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="0.000000 -0.089270 0.000000 " />
                        <Transform Sid="scalePivot" Type="translate" Values="0.000000 0.089270 0.000000 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="0.000000 -0.089270 0.000000 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="_bb_end_door_lightray_heja2" Name="_bb_end_door_lightray_heja2" Type="" Source="_bb_end_door_lightray_heja2Shape-lib" SourceIsFile="false" Transform="0.642702 0 0 0.116685 0 2.07273 0.723681 2.69248 0 -4.71739 0.317971 2.54249 0 0 0 1" WorldTransform="0.642702 0 0 0.116685 0 2.07273 0.723681 2.69248 0 -4.71739 0.317971 2.54249 0 0 0 1" Scale="0.642702 5.15267 0.790455" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="0.116685 2.692480 2.542487 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 -66.280289 " />
                    <Transform Sid="scale" Type="scale" Values="0.642702 5.152670 0.790455 " />
                </TransformRoot>
            </Node>
            <Node Id="_bb_end_door_lightray_heja1" Name="_bb_end_door_lightray_heja1" Type="" Source="_bb_end_door_lightray_heja1Shape-lib" SourceIsFile="false" Transform="0.635373 0.775833 0.0016548 -0.281006 -0.0363957 1.84908 0.736445 2.81118 0.0896761 -4.74647 0.287167 2.52444 0 0 0 1" WorldTransform="0.635373 0.775833 0.0016548 -0.281006 -0.0363957 1.84908 0.736445 2.81118 0.0896761 -4.74647 0.287167 2.52444 0 0 0 1" Scale="0.642702 5.15267 0.790455" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="-0.281006 2.811179 2.524442 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 -3.278452 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 -8.020642 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 -68.476555 " />
                    <Transform Sid="scale" Type="scale" Values="0.642702 5.152670 0.790455 " />
                </TransformRoot>
            </Node>
            <Node Id="_bb_end_door_lightray_heja3" Name="_bb_end_door_lightray_heja3" Type="" Source="_bb_end_door_lightray_heja3Shape-lib" SourceIsFile="false" Transform="0.632057 -0.928662 0.01519 0.53546 0.0427485 2.35727 0.700917 2.58066 -0.108363 -4.48675 0.365107 2.50168 0 0 0 1" WorldTransform="0.632057 -0.928662 0.01519 0.53546 0.0427485 2.35727 0.700917 2.58066 -0.108363 -4.48675 0.365107 2.50168 0 0 0 1" Scale="0.642702 5.15267 0.790455" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="0.535460 2.580657 2.501685 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 3.869250 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 9.706745 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 -62.056301 " />
                    <Transform Sid="scale" Type="scale" Values="0.642702 5.152670 0.790455 " />
                </TransformRoot>
            </Node>
            <Node Id="pointLight1" Name="pointLight1" Type="" Source="pointLightShape1-lib" SourceIsFile="false" Transform="1 0 0 0.070105 0 1 0 2.27333 0 0 1 0.459366 0 0 0 1" WorldTransform="1 0 0 0.070105 0 1 0 2.27333 0 0 1 0.459366 0 0 0 1" Scale="1 0.9 0" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="0.070105 2.273326 0.459366 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="1.000000 0.900000 0.000000 " />
                </TransformRoot>
            </Node>
        </Root>
    </Scene>
</ColladaCache>
