<ColladaCache>
    <ImageRoot Size="1">
        <Image Id="file1-image" Name="file1" Source="door_worm_nest.jpg" />
    </ImageRoot>
    <TextureRoot Size="2">
        <Texture Id="lambert2-fx" Name="" Image="file1-image" />
        <Texture Id="lambert1-fx" Name="" Image="" />
    </TextureRoot>
    <MaterialRoot Size="2">
        <Material Id="lambert2" Name="lambert2" Texture="#lambert2-fx" Color="0 0 0 1" />
        <Material Id="lambert1" Name="lambert1" Texture="#lambert1-fx" Color="0 0 0 1" />
    </MaterialRoot>
    <LightRoot Size="0" />
    <AnimationRoot Size="2">
        <Animation Id="door2_translate-animX" TargetNode="door2">
            <ChannelVec Size="1">
                <Channel Id="" Target="door2/translate.X" Source="door2_translate-anim-samplerX" />
            </ChannelVec>
            <SamplerVec Size="1">
                <Sampler Id="door2_translate-anim-samplerX" TimeArray="door2_translate-anim-inputX" ValueArray="door2_translate-anim-outputX" Target="door2/translate.X" />
            </SamplerVec>
            <SourceVec Size="5">
                <Source Id="door2_translate-anim-inputX" Values="0.041667 1.000000 " />
                <Source Id="door2_translate-anim-outputX" Values="-1.079129 0.005209 " />
                <Source Id="door2_translate-anim-intanX" Values="0.000157 0.003614 " />
                <Source Id="door2_translate-anim-outtanX" Values="0.003614 0.000157 " />
                <Source Id="door2_translate-anim-interpX" Values="" />
            </SourceVec>
        </Animation>
        <Animation Id="door1_translate-animX" TargetNode="door1">
            <ChannelVec Size="1">
                <Channel Id="" Target="door1/translate.X" Source="door1_translate-anim-samplerX" />
            </ChannelVec>
            <SamplerVec Size="1">
                <Sampler Id="door1_translate-anim-samplerX" TimeArray="door1_translate-anim-inputX" ValueArray="door1_translate-anim-outputX" Target="door1/translate.X" />
            </SamplerVec>
            <SourceVec Size="5">
                <Source Id="door1_translate-anim-inputX" Values="0.041667 1.000000 " />
                <Source Id="door1_translate-anim-outputX" Values="1.076615 -0.010419 " />
                <Source Id="door1_translate-anim-intanX" Values="-0.000158 -0.003623 " />
                <Source Id="door1_translate-anim-outtanX" Values="-0.003623 -0.000158 " />
                <Source Id="door1_translate-anim-interpX" Values="" />
            </SourceVec>
        </Animation>
    </AnimationRoot>
    <ControllerRoot Size="0" />
    <GeometryRoot Size="4">
        <Geometry Id="doorShape2-lib" Name="doorShape2" Material="lambert2">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.00619 0.008669 -0.034744 -1.11253 0.008669 -0.034744 -0.00619 2.02995 -0.034744 -1.11253 2.02995 -0.034744 -0.00619 2.02995 0.063604 -1.11253 2.02995 0.063604 -0.00619 0.008669 0.063604 -1.11253 0.008669 0.063604 -0.00619 2.02995 -0.034744 -1.11253 2.02995 -0.034744 -0.00619 2.02995 0.063604 -1.11253 2.02995 0.063604 -0.00619 0.008669 0.063604 -1.11253 0.008669 0.063604 -0.00619 0.008669 -0.034744 -1.11253 0.008669 -0.034744 -1.11253 0.008669 -0.034744 -1.11253 0.008669 0.063604 -1.11253 2.02995 -0.034744 -1.11253 2.02995 0.063604 -0.00619 0.008669 0.063604 -0.00619 0.008669 -0.034744 -0.00619 2.02995 0.063604 -0.00619 2.02995 -0.034744 </Positions>
                <Normals>0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 1 0 0 1 0 1 0 0 1 0 0 0 1 0 0 1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 </Normals>
                <UV>-0.001792 1.00393 0 0.537568 1.00393 0 -0.001792 -0.000700951 0 0.537568 -0.000700951 0 0.238845 0.199664 0 0.238845 0.550857 0 -0.001792 1.00393 0 0.537568 1.00393 0 0.207625 0.199664 0 0.207625 0.550857 0 -0.001792 -0.000700951 0 0.537568 -0.000700951 0 0.171493 0.199664 0 0.171493 0.550857 0 0.202712 0.199664 0 0.202712 0.550857 0 0.281771 0.872428 0 0.31299 0.872428 0 0.281771 0.230801 0 0.31299 0.230801 0 0.333186 0.88173 0 0.364405 0.88173 0 0.333186 0.240103 0 0.364405 0.240103 0 </UV>
                <Tangents>-1 0 0 -1 -1 4.54574e-008 0 -1 -1 4.54574e-008 0 -1 -1 9.09148e-008 0 -1 0 0 1 -1 0 0 1 -1 -1 -4.54574e-008 0 1 -1 -9.09148e-008 0 1 0 0 1 -1 0 0 1 -1 -1 0 0 1 -1 -4.54574e-008 0 1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 5.11362e-007 1 -1 0 5.11362e-007 1 -1 0 1.02272e-006 1 -1 0 0 -1 -1 0 5.11362e-007 -1 -1 0 5.11362e-007 -1 -1 0 1.02272e-006 -1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 15 14 0 21 21 21 1 1 1 1 1 14 14 15 1 16 16 16 2 3 3 2 2 4 4 8 2 22 22 23 3 2 2 3 3 5 5 9 3 19 19 18 4 7 7 4 4 8 8 10 4 23 23 22 5 6 6 5 5 9 9 11 5 18 18 19 6 11 11 6 6 12 12 12 6 20 20 20 7 10 10 7 7 13 13 13 7 17 17 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_dShape2-lib" Name="_collider_box_dShape2" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_dShape1-lib" Name="_collider_box_dShape1" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="doorShape1-lib" Name="doorShape1" Material="lambert2">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>0.005522 0.008669 0.063604 1.11186 0.008669 0.063604 0.005522 2.02995 0.063604 1.11186 2.02995 0.063604 0.005522 2.02995 -0.034744 1.11186 2.02995 -0.034744 0.005522 0.008669 -0.034744 1.11186 0.008669 -0.034744 0.005522 2.02995 0.063604 1.11186 2.02995 0.063604 0.005522 2.02995 -0.034744 1.11186 2.02995 -0.034744 0.005522 0.008669 -0.034744 1.11186 0.008669 -0.034744 0.005522 0.008669 0.063604 1.11186 0.008669 0.063604 1.11186 0.008669 0.063604 1.11186 0.008669 -0.034744 1.11186 2.02995 0.063604 1.11186 2.02995 -0.034744 0.005522 0.008669 -0.034744 0.005522 0.008669 0.063604 0.005522 2.02995 -0.034744 0.005522 2.02995 0.063604 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>-0.001792 1.00393 0 0.537568 1.00393 0 -0.001792 -0.000700951 0 0.537568 -0.000700951 0 0.238845 0.199664 0 0.238845 0.550857 0 -0.001792 1.00393 0 0.537568 1.00393 0 0.207625 0.199664 0 0.207625 0.550857 0 -0.001792 -0.000700951 0 0.537568 -0.000700951 0 0.171493 0.199664 0 0.171493 0.550857 0 0.202712 0.199664 0 0.202712 0.550857 0 0.281771 0.872428 0 0.31299 0.872428 0 0.281771 0.230801 0 0.31299 0.230801 0 0.333186 0.88173 0 0.364405 0.88173 0 0.333186 0.240103 0 0.364405 0.240103 0 </UV>
                <Tangents>1 0 0 -1 1 4.54574e-008 0 -1 1 4.54574e-008 0 -1 1 9.09148e-008 0 -1 0 0 -1 -1 0 0 -1 -1 1 -4.54574e-008 0 1 1 -9.09148e-008 0 1 0 0 -1 -1 0 0 -1 -1 1 0 0 1 1 -4.54574e-008 0 1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 -1 -1 0 5.11362e-007 -1 -1 0 5.11362e-007 -1 -1 0 1.02272e-006 -1 -1 0 0 1 -1 0 5.11362e-007 1 -1 0 5.11362e-007 1 -1 0 1.02272e-006 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 15 14 0 21 21 21 1 1 1 1 1 14 14 15 1 16 16 16 2 3 3 2 2 4 4 8 2 22 22 23 3 2 2 3 3 5 5 9 3 19 19 18 4 7 7 4 4 8 8 10 4 23 23 22 5 6 6 5 5 9 9 11 5 18 18 19 6 11 11 6 6 12 12 12 6 20 20 20 7 10 10 7 7 13 13 13 7 17 17 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
    </GeometryRoot>
    <Scene StartTime="0.041667" EndTime="2.000000" DeltaTime="1.958333">
        <Root>
            <Node Id="group3" Name="group3" Type="" Source="" SourceIsFile="true" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotatePivot" Type="translate" Values="-1.638490 1.019311 0.013299 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="rotatePivotInverse" Type="translate" Values="1.638490 -1.019311 -0.013299 " />
                    <Transform Sid="scalePivot" Type="translate" Values="-1.638490 1.019311 0.013299 " />
                    <Transform Sid="scalePivotInverse" Type="translate" Values="1.638490 -1.019311 -0.013299 " />
                </TransformRoot>
                <Node Id="door2" Name="door2" Type="" Source="doorShape2-lib" SourceIsFile="false" Transform="1 0 0 0.00520903 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0.00520903 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="0.005209 0.000000 0.000000 " />
                        <Transform Sid="rotatePivot" Type="translate" Values="-0.506190 0.508669 0.014430 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="0.506190 -0.508669 -0.014430 " />
                        <Transform Sid="scalePivot" Type="translate" Values="-0.506190 0.508669 0.014430 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="0.506190 -0.508669 -0.014430 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_d2" Name="_collider_box_d2" Type="" Source="_collider_box_dShape2-lib" SourceIsFile="false" Transform="1 0 0 -0.584845 0 1 0 1.02599 0 0 1 0.009072 0 0 0 1" WorldTransform="1 0 0 -0.584845 0 1 0 1.02599 0 0 1 0.009072 0 0 0 1" Scale="1.02754 1.93079 0.092156" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-0.584845 1.025988 0.009072 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.027536 1.930792 0.092156 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group4" Name="group4" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotatePivot" Type="translate" Values="1.057692 1.019311 0.013299 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="rotatePivotInverse" Type="translate" Values="-1.057692 -1.019311 -0.013299 " />
                    <Transform Sid="scalePivot" Type="translate" Values="1.057692 1.019311 0.013299 " />
                    <Transform Sid="scalePivotInverse" Type="translate" Values="-1.057692 -1.019311 -0.013299 " />
                </TransformRoot>
                <Node Id="_collider_box_d1" Name="_collider_box_d1" Type="" Source="_collider_box_dShape1-lib" SourceIsFile="false" Transform="1 0 0 0.571879 0 1 0 1.02599 0 0 1 0.009072 0 0 0 1" WorldTransform="1 0 0 0.571879 0 1 0 1.02599 0 0 1 0.009072 0 0 0 1" Scale="1.02754 1.93079 0.092156" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="0.571879 1.025988 0.009072 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.027536 1.930792 0.092156 " />
                    </TransformRoot>
                </Node>
                <Node Id="door1" Name="door1" Type="" Source="doorShape1-lib" SourceIsFile="false" Transform="1 0 0 -0.010419 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 -0.010419 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-0.010419 0.000000 0.000000 " />
                        <Transform Sid="rotatePivot" Type="translate" Values="0.505522 0.508669 0.014430 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="-0.505522 -0.508669 -0.014430 " />
                        <Transform Sid="scalePivot" Type="translate" Values="0.505522 0.508669 0.014430 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="-0.505522 -0.508669 -0.014430 " />
                    </TransformRoot>
                </Node>
            </Node>
        </Root>
    </Scene>
</ColladaCache>
