<ColladaCache>
    <ImageRoot Size="1">
        <Image Id="file11-image" Name="file11" Source="furniture_metalshelf.jpg" />
    </ImageRoot>
    <TextureRoot Size="1">
        <Texture Id="lambert1-fx" Name="" Image="file11-image" />
    </TextureRoot>
    <MaterialRoot Size="1">
        <Material Id="lambert1" Name="lambert1" Texture="#lambert1-fx" Color="0 0 0 1" />
    </MaterialRoot>
    <LightRoot Size="0" />
    <AnimationRoot Size="0" />
    <ControllerRoot Size="0" />
    <GeometryRoot Size="8">
        <Geometry Id="_collider_box_mShape6-lib" Name="_collider_box_mShape6" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_mShape5-lib" Name="_collider_box_mShape5" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_mShape4-lib" Name="_collider_box_mShape4" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_mShape2-lib" Name="_collider_box_mShape2" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_mShape1-lib" Name="_collider_box_mShape1" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_mShape7-lib" Name="_collider_box_mShape7" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="objmetalshelf01Shape-lib" Name="objmetalshelf01Shape" Material="lambert1">
            <IndexVec Size="258">
                <Indices>0 1 2 60 3 61 4 5 6 62 7 63 8 9 10 64 11 65 12 13 66 67 68 69 70 71 72 73 14 74 75 76 15 77 78 79 80 81 82 83 84 85 86 87 88 89 90 91 16 17 92 93 94 95 96 97 98 99 100 101 102 103 104 105 106 107 108 109 110 111 112 113 114 115 116 117 118 119 18 19 20 120 21 121 22 23 24 122 25 123 26 27 28 124 29 125 30 31 126 127 128 129 130 131 132 133 32 134 135 136 33 137 138 139 140 141 142 143 144 145 34 35 146 147 148 149 150 151 152 153 154 155 156 157 158 159 160 161 162 163 164 165 166 167 168 169 170 171 172 173 174 175 176 177 178 179 180 181 182 183 184 185 186 187 188 189 190 191 192 193 194 195 196 197 198 199 200 201 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221 222 223 224 225 226 227 36 37 38 228 39 229 230 231 40 232 41 233 42 43 234 235 236 237 44 45 46 238 47 239 240 241 48 242 49 243 50 51 244 245 246 247 52 53 54 248 55 249 250 251 56 252 57 253 58 59 254 255 256 257 </Indices>
            </IndexVec>
            <VertexVec Size="258">
                <Positions>0.641809 -1.10537 -0.211002 0.613425 -1.1057 -0.211007 0.61641 1.09702 -0.20484 0.588026 1.09669 -0.204843 0.616005 1.13211 -0.204741 0.587622 1.13179 -0.204745 0.615962 1.13102 0.18475 0.587578 1.1307 0.184746 0.616361 1.09581 0.225562 0.587977 1.09548 0.225558 0.641759 -1.10658 0.219399 0.613376 -1.1069 0.219395 0.641764 -1.10646 0.178489 0.61338 -1.10679 0.178486 0.587983 1.0956 0.184649 0.616365 1.09592 0.184652 0.615956 1.13091 0.225661 0.587574 1.13058 0.225656 -0.59106 -1.11959 -0.211185 -0.619444 -1.11992 -0.211188 -0.61646 1.0828 -0.20502 -0.644842 1.08247 -0.205025 -0.616865 1.1179 -0.204923 -0.645246 1.11757 -0.204926 -0.616908 1.11681 0.184571 -0.64529 1.11648 0.184567 -0.616509 1.08159 0.225382 -0.64489 1.08126 0.225378 -0.591108 -1.1208 0.219218 -0.619491 -1.12112 0.219215 -0.591104 -1.12068 0.178309 -0.619487 -1.12101 0.178305 -0.644885 1.08138 0.184468 -0.616503 1.08171 0.184472 -0.616914 1.11669 0.22548 -0.645295 1.11636 0.225475 0.607703 0.671141 -0.20501 -0.617482 0.657013 -0.205192 0.607433 0.694576 -0.204945 -0.617752 0.680447 -0.205125 0.607386 0.693428 0.204979 -0.617799 0.679299 0.2048 0.607657 0.669994 0.204912 -0.617528 0.655866 0.204733 0.607703 0.1934 -0.20501 -0.617482 0.179273 -0.205192 0.607433 0.216835 -0.204945 -0.617752 0.202706 -0.205125 0.607386 0.215687 0.204979 -0.617799 0.201558 0.2048 0.607657 0.192254 0.204912 -0.617528 0.178125 0.204733 0.607703 -0.716166 -0.20501 -0.617482 -0.730293 -0.205192 0.607433 -0.692731 -0.204945 -0.617752 -0.70686 -0.205125 0.607386 -0.693879 0.204979 -0.617799 -0.708008 0.2048 0.607657 -0.717312 0.204912 -0.617528 -0.731441 0.204733 0.613425 -1.1057 -0.211007 0.61641 1.09702 -0.20484 0.587622 1.13179 -0.204745 0.615962 1.13102 0.18475 0.587977 1.09548 0.225558 0.641759 -1.10658 0.219399 0.641809 -1.10537 -0.211002 0.61338 -1.10679 0.178486 0.613425 -1.1057 -0.211007 0.641809 -1.10537 -0.211002 0.613425 -1.1057 -0.211007 0.61338 -1.10679 0.178486 0.588026 1.09669 -0.204843 0.61338 -1.10679 0.178486 0.588026 1.09669 -0.204843 0.641764 -1.10646 0.178489 0.641809 -1.10537 -0.211002 0.641809 -1.10537 -0.211002 0.61641 1.09702 -0.20484 0.616365 1.09592 0.184652 0.61641 1.09702 -0.20484 0.588026 1.09669 -0.204843 0.616005 1.13211 -0.204741 0.588026 1.09669 -0.204843 0.587622 1.13179 -0.204745 0.616005 1.13211 -0.204741 0.615962 1.13102 0.18475 0.616365 1.09592 0.184652 0.616005 1.13211 -0.204741 0.616365 1.09592 0.184652 0.61641 1.09702 -0.20484 0.616005 1.13211 -0.204741 0.616361 1.09581 0.225562 0.587574 1.13058 0.225656 0.587977 1.09548 0.225558 0.616361 1.09581 0.225562 0.641759 -1.10658 0.219399 0.641764 -1.10646 0.178489 0.616361 1.09581 0.225562 0.641764 -1.10646 0.178489 0.616365 1.09592 0.184652 0.616361 1.09581 0.225562 0.641759 -1.10658 0.219399 0.613376 -1.1069 0.219395 0.641764 -1.10646 0.178489 0.613376 -1.1069 0.219395 0.61338 -1.10679 0.178486 0.641764 -1.10646 0.178489 0.615962 1.13102 0.18475 0.587578 1.1307 0.184746 0.615956 1.13091 0.225661 0.587578 1.1307 0.184746 0.587574 1.13058 0.225656 0.615956 1.13091 0.225661 0.616361 1.09581 0.225562 0.616365 1.09592 0.184652 0.615956 1.13091 0.225661 0.616365 1.09592 0.184652 0.615962 1.13102 0.18475 0.615956 1.13091 0.225661 -0.619444 -1.11992 -0.211188 -0.61646 1.0828 -0.20502 -0.645246 1.11757 -0.204926 -0.616908 1.11681 0.184571 -0.64489 1.08126 0.225378 -0.591108 -1.1208 0.219218 -0.59106 -1.11959 -0.211185 -0.619487 -1.12101 0.178305 -0.619444 -1.11992 -0.211188 -0.59106 -1.11959 -0.211185 -0.619444 -1.11992 -0.211188 -0.619487 -1.12101 0.178305 -0.644842 1.08247 -0.205025 -0.619487 -1.12101 0.178305 -0.644842 1.08247 -0.205025 -0.591104 -1.12068 0.178309 -0.59106 -1.11959 -0.211185 -0.59106 -1.11959 -0.211185 -0.61646 1.0828 -0.20502 -0.616503 1.08171 0.184472 -0.61646 1.0828 -0.20502 -0.644842 1.08247 -0.205025 -0.616865 1.1179 -0.204923 -0.644842 1.08247 -0.205025 -0.645246 1.11757 -0.204926 -0.616865 1.1179 -0.204923 -0.616509 1.08159 0.225382 -0.645295 1.11636 0.225475 -0.64489 1.08126 0.225378 -0.616509 1.08159 0.225382 -0.644842 1.08247 -0.205025 -0.644885 1.08138 0.184468 -0.645246 1.11757 -0.204926 -0.644885 1.08138 0.184468 -0.64529 1.11648 0.184567 -0.645246 1.11757 -0.204926 -0.591108 -1.1208 0.219218 -0.619491 -1.12112 0.219215 -0.591104 -1.12068 0.178309 -0.619491 -1.12112 0.219215 -0.619487 -1.12101 0.178305 -0.591104 -1.12068 0.178309 -0.644885 1.08138 0.184468 -0.619487 -1.12101 0.178305 -0.64489 1.08126 0.225378 -0.619487 -1.12101 0.178305 -0.619491 -1.12112 0.219215 -0.64489 1.08126 0.225378 -0.64529 1.11648 0.184567 -0.644885 1.08138 0.184468 -0.645295 1.11636 0.225475 -0.644885 1.08138 0.184468 -0.64489 1.08126 0.225378 -0.645295 1.11636 0.225475 -0.616908 1.11681 0.184571 -0.64529 1.11648 0.184567 -0.616914 1.11669 0.22548 -0.64529 1.11648 0.184567 -0.645295 1.11636 0.225475 -0.616914 1.11669 0.22548 0.588026 1.09669 -0.204843 0.587983 1.0956 0.184649 -0.61646 1.0828 -0.20502 0.587983 1.0956 0.184649 -0.616503 1.08171 0.184472 -0.61646 1.0828 -0.20502 0.587578 1.1307 0.184746 0.587622 1.13179 -0.204745 -0.616908 1.11681 0.184571 0.587622 1.13179 -0.204745 -0.616865 1.1179 -0.204923 -0.616908 1.11681 0.184571 0.587622 1.13179 -0.204745 0.588026 1.09669 -0.204843 -0.616865 1.1179 -0.204923 0.588026 1.09669 -0.204843 -0.61646 1.0828 -0.20502 -0.616865 1.1179 -0.204923 0.587983 1.0956 0.184649 0.61338 -1.10679 0.178486 -0.616503 1.08171 0.184472 0.61338 -1.10679 0.178486 -0.591104 -1.12068 0.178309 -0.616503 1.08171 0.184472 0.61338 -1.10679 0.178486 0.613376 -1.1069 0.219395 -0.591104 -1.12068 0.178309 0.613376 -1.1069 0.219395 -0.591108 -1.1208 0.219218 -0.591104 -1.12068 0.178309 0.613376 -1.1069 0.219395 0.587977 1.09548 0.225558 -0.591108 -1.1208 0.219218 0.587977 1.09548 0.225558 -0.616509 1.08159 0.225382 -0.591108 -1.1208 0.219218 0.587977 1.09548 0.225558 0.587574 1.13058 0.225656 -0.616509 1.08159 0.225382 0.587574 1.13058 0.225656 -0.616914 1.11669 0.22548 -0.616509 1.08159 0.225382 0.587574 1.13058 0.225656 0.587578 1.1307 0.184746 -0.616914 1.11669 0.22548 0.587578 1.1307 0.184746 -0.616908 1.11681 0.184571 -0.616914 1.11669 0.22548 -0.617482 0.657013 -0.205192 0.607433 0.694576 -0.204945 0.607433 0.694576 -0.204945 -0.617752 0.680447 -0.205125 -0.617752 0.680447 -0.205125 0.607386 0.693428 0.204979 0.607703 0.671141 -0.20501 -0.617528 0.655866 0.204733 -0.617482 0.657013 -0.205192 0.607703 0.671141 -0.20501 -0.617482 0.179273 -0.205192 0.607433 0.216835 -0.204945 0.607433 0.216835 -0.204945 -0.617752 0.202706 -0.205125 -0.617752 0.202706 -0.205125 0.607386 0.215687 0.204979 0.607703 0.1934 -0.20501 -0.617528 0.178125 0.204733 -0.617482 0.179273 -0.205192 0.607703 0.1934 -0.20501 -0.617482 -0.730293 -0.205192 0.607433 -0.692731 -0.204945 0.607433 -0.692731 -0.204945 -0.617752 -0.70686 -0.205125 -0.617752 -0.70686 -0.205125 0.607386 -0.693879 0.204979 0.607703 -0.716166 -0.20501 -0.617528 -0.731441 0.204733 -0.617482 -0.730293 -0.205192 0.607703 -0.716166 -0.20501 </Positions>
                <Normals>0.000145 0.002799 -0.999996 0.000145 0.002799 -0.999996 0.000145 0.002799 -0.999996 0.0001 0.0028 -0.999996 -0.011526 0.99993 0.002797 -0.011526 0.99993 0.002797 -0.011526 0.99993 0.002797 -0.01152 0.99993 0.002797 -0.000101 -0.0028 0.999996 -0.000101 -0.0028 0.999996 -0.000101 -0.0028 0.999996 -0.0001 -0.0028 0.999996 0.01152 -0.99993 -0.0028 0.01152 -0.99993 -0.0028 -0.999933 -0.011531 -0.000144 0.999933 0.011531 0.000147 -0.000144 -0.00282 0.999996 -0.000144 -0.00282 0.999996 0.0001 0.0028 -0.999996 0.0001 0.0028 -0.999996 0.0001 0.0028 -0.999996 0.000146 0.0028 -0.999996 -0.011521 0.99993 0.002797 -0.011521 0.99993 0.002797 -0.011521 0.99993 0.002797 -0.011567 0.999929 0.0028 -0.000101 -0.0028 0.999996 -0.000101 -0.0028 0.999996 -0.000101 -0.0028 0.999996 -9.9e-05 -0.0028 0.999996 0.011566 -0.999929 -0.002797 0.011566 -0.999929 -0.002797 -0.999933 -0.011531 -0.000144 0.999933 0.011531 0.000147 -0.000145 -0.002821 0.999996 -0.000145 -0.002821 0.999996 0.000116 0.00278 -0.999996 0.000116 0.00278 -0.999996 0.000116 0.00278 -0.999996 0.000115 0.002835 -0.999996 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 0.011532 -0.99993 -0.002795 0.011532 -0.99993 -0.002795 0.000116 0.00278 -0.999996 0.000116 0.00278 -0.999996 0.000116 0.00278 -0.999996 0.000115 0.002835 -0.999996 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 0.011532 -0.99993 -0.002795 0.011532 -0.99993 -0.002795 0.000116 0.00278 -0.999996 0.000116 0.00278 -0.999996 0.000116 0.00278 -0.999996 0.000115 0.002835 -0.999996 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 0.011532 -0.99993 -0.002795 0.011532 -0.99993 -0.002795 0.0001 0.0028 -0.999996 0.0001 0.0028 -0.999996 -0.01152 0.99993 0.002797 -0.01152 0.99993 0.002797 -0.0001 -0.0028 0.999996 -0.0001 -0.0028 0.999996 0.01152 -0.99993 -0.0028 0.01152 -0.99993 -0.0028 0.01152 -0.99993 -0.0028 0.01152 -0.99993 -0.0028 -0.999933 -0.011531 -0.000147 -0.999933 -0.011531 -0.000147 -0.999933 -0.011531 -0.000147 -0.999933 -0.011531 -0.000144 -0.999933 -0.011531 -0.000144 0.999933 0.011531 0.000147 0.999933 0.011531 0.000147 0.999933 0.011531 0.000147 0.999933 0.011531 0.000147 0.999933 0.011531 0.000147 0.0001 0.002819 -0.999996 0.0001 0.002819 -0.999996 0.0001 0.002819 -0.999996 0.000101 0.002819 -0.999996 0.000101 0.002819 -0.999996 0.000101 0.002819 -0.999996 0.999934 0.011503 0.000144 0.999934 0.011503 0.000144 0.999934 0.011503 0.000144 0.999933 0.011538 0.000147 0.999933 0.011538 0.000147 0.999933 0.011538 0.000147 -0.000144 -0.00282 0.999996 -0.000101 -0.002785 0.999996 -0.000101 -0.002785 0.999996 -0.000101 -0.002785 0.999996 0.999933 0.011531 0.000161 0.999933 0.011531 0.000161 0.999933 0.011531 0.000161 0.999933 0.011531 0.000133 0.999933 0.011531 0.000133 0.999933 0.011531 0.000133 0.01152 -0.99993 -0.002786 0.01152 -0.99993 -0.002786 0.01152 -0.99993 -0.002786 0.01152 -0.99993 -0.002784 0.01152 -0.99993 -0.002784 0.01152 -0.99993 -0.002784 -0.01152 0.99993 0.002785 -0.01152 0.99993 0.002785 -0.01152 0.99993 0.002785 -0.011564 0.999929 0.002812 -0.011564 0.999929 0.002812 -0.011564 0.999929 0.002812 0.999933 0.011535 0.000133 0.999933 0.011535 0.000133 0.999933 0.011535 0.000133 0.999934 0.011501 0.000162 0.999934 0.011501 0.000162 0.999934 0.011501 0.000162 0.000146 0.0028 -0.999996 0.000146 0.0028 -0.999996 -0.011567 0.999929 0.0028 -0.011567 0.999929 0.0028 -9.9e-05 -0.0028 0.999996 -9.9e-05 -0.0028 0.999996 0.011566 -0.999929 -0.002797 0.011563 -0.999929 -0.002797 0.011563 -0.999929 -0.002797 0.011563 -0.999929 -0.002797 -0.999933 -0.011531 -0.000144 -0.999933 -0.011531 -0.000144 -0.999933 -0.011531 -0.000144 -0.999933 -0.011531 -0.000144 -0.999933 -0.011531 -0.000144 0.999933 0.011531 0.000147 0.999933 0.011531 0.000147 0.999933 0.011532 0.000144 0.999933 0.011532 0.000144 0.999933 0.011532 0.000144 0.000146 0.002785 -0.999996 0.000146 0.002785 -0.999996 0.000146 0.002785 -0.999996 0.0001 0.002821 -0.999996 0.0001 0.002821 -0.999996 0.0001 0.002821 -0.999996 -0.000145 -0.002821 0.999996 -9.9e-05 -0.002784 0.999996 -9.9e-05 -0.002784 0.999996 -9.9e-05 -0.002784 0.999996 -0.999933 -0.011533 -0.000144 -0.999933 -0.011533 -0.000144 -0.999933 -0.011533 -0.000144 -0.999933 -0.011534 -0.000144 -0.999933 -0.011534 -0.000144 -0.999933 -0.011534 -0.000144 0.011523 -0.99993 -0.002819 0.011523 -0.99993 -0.002819 0.011523 -0.99993 -0.002819 0.011566 -0.999929 -0.002789 0.011566 -0.999929 -0.002789 0.011566 -0.999929 -0.002789 -0.999933 -0.011531 -0.000161 -0.999933 -0.011531 -0.000161 -0.999933 -0.011531 -0.000161 -0.999933 -0.011531 -0.000132 -0.999933 -0.011531 -0.000132 -0.999933 -0.011531 -0.000132 -0.999933 -0.011534 -0.000162 -0.999933 -0.011534 -0.000162 -0.999933 -0.011534 -0.000162 -0.999933 -0.011538 -0.000161 -0.999933 -0.011538 -0.000161 -0.999933 -0.011538 -0.000161 -0.011567 0.999929 0.002788 -0.011567 0.999929 0.002788 -0.011567 0.999929 0.002788 -0.011521 0.99993 0.002755 -0.011521 0.99993 0.002755 -0.011521 0.99993 0.002755 0.011531 -0.99993 -0.002797 0.011531 -0.99993 -0.002797 0.011531 -0.99993 -0.002797 0.011531 -0.99993 -0.002797 0.011531 -0.99993 -0.002797 0.011531 -0.99993 -0.002797 -0.011532 0.99993 0.002797 -0.011532 0.99993 0.002797 -0.011532 0.99993 0.002797 -0.011532 0.99993 0.002797 -0.011532 0.99993 0.002797 -0.011532 0.99993 0.002797 0.000115 0.002819 -0.999996 0.000115 0.002819 -0.999996 0.000115 0.002819 -0.999996 0.000115 0.002784 -0.999996 0.000115 0.002784 -0.999996 0.000115 0.002784 -0.999996 0.000114 0.0028 -0.999996 0.000114 0.0028 -0.999996 0.000114 0.0028 -0.999996 0.000114 0.0028 -0.999996 0.000114 0.0028 -0.999996 0.000114 0.0028 -0.999996 0.011531 -0.99993 -0.002783 0.011531 -0.99993 -0.002783 0.011531 -0.99993 -0.002783 0.011532 -0.99993 -0.002813 0.011532 -0.99993 -0.002813 0.011532 -0.99993 -0.002813 -0.000114 -0.0028 0.999996 -0.000114 -0.0028 0.999996 -0.000114 -0.0028 0.999996 -0.000114 -0.0028 0.999996 -0.000114 -0.0028 0.999996 -0.000114 -0.0028 0.999996 -0.000115 -0.002785 0.999996 -0.000115 -0.002785 0.999996 -0.000115 -0.002785 0.999996 -0.000113 -0.00282 0.999996 -0.000113 -0.00282 0.999996 -0.000113 -0.00282 0.999996 -0.011531 0.99993 0.002813 -0.011531 0.99993 0.002813 -0.011531 0.99993 0.002813 -0.011532 0.99993 0.00279 -0.011532 0.99993 0.00279 -0.011532 0.99993 0.00279 0.000115 0.002835 -0.999996 0.000115 0.002835 -0.999996 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 0.011532 -0.99993 -0.002795 0.011531 -0.99993 -0.002798 0.011531 -0.99993 -0.002798 0.011531 -0.99993 -0.002798 0.000115 0.002835 -0.999996 0.000115 0.002835 -0.999996 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 0.011532 -0.99993 -0.002795 0.011531 -0.99993 -0.002798 0.011531 -0.99993 -0.002798 0.011531 -0.99993 -0.002798 0.000115 0.002835 -0.999996 0.000115 0.002835 -0.999996 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 -0.011532 0.99993 0.002798 0.011532 -0.99993 -0.002795 0.011531 -0.99993 -0.002798 0.011531 -0.99993 -0.002798 0.011531 -0.99993 -0.002798 </Normals>
                <UV>0.461554 0.710173 0 0.46162 0.715781 0 0.015313 0.715191 0 0.01538 0.720799 0 0.330418 0.045723 0 0.323167 0.045721 0 0.330399 0.151659 0 0.323149 0.151658 0 0.46048 0.685372 0 0.460508 0.679822 0 0.008202 0.683843 0 0.008228 0.678293 0 0.011363 0.037299 0 0.011363 0.03682 0 0.991291 0.460539 0 0.97747 0.588043 0 0.467689 0.685396 0 0.467716 0.679846 0 0.464434 0.953754 0 0.464501 0.959362 0 0.018194 0.958772 0 0.01826 0.96438 0 0.015473 0.045673 0 0.008223 0.045672 0 0.015454 0.15161 0 0.008204 0.151609 0 0.461654 0.444277 0 0.461681 0.438726 0 0.009375 0.442748 0 0.009402 0.437197 0 0.90318 0.412421 0 0.90318 0.411942 0 0.506566 0.315067 0 0.520387 0.187563 0 0.468862 0.444301 0 0.468889 0.438751 0 0.700879 0.059164 0 0.355194 0.055512 0 0.700979 0.054567 0 0.355295 0.050914 0 0.87522 0.412421 0 0.539531 0.412377 0 0.693553 0.162786 0 0.355194 0.162745 0 0.700879 0.059164 0 0.355194 0.055512 0 0.700979 0.054567 0 0.355295 0.050914 0 0.87522 0.412421 0 0.539531 0.412377 0 0.693553 0.162786 0 0.355194 0.162745 0 0.700879 0.059164 0 0.355194 0.055512 0 0.700979 0.054567 0 0.355295 0.050914 0 0.87522 0.412421 0 0.539531 0.412377 0 0.693553 0.162786 0 0.355194 0.162745 0 0.46162 0.715781 0 0.015313 0.715191 0 0.323167 0.045721 0 0.330399 0.151659 0 0.460508 0.679822 0 0.008202 0.683843 0 0.041462 0.037299 0 0.011363 0.03682 0 0.041462 0.03682 0 0.041462 0.037299 0 0.479425 0.553177 0 0.479107 0.461981 0 0.991609 0.551734 0 0.479107 0.461981 0 0.991609 0.551734 0 0.479132 0.58956 0 0.479379 0.685396 0 0.479379 0.685396 0 0.977717 0.68388 0 0.97747 0.588043 0 0.015313 0.715191 0 0.01538 0.720799 0 0.008202 0.715271 0 0.01538 0.720799 0 0.008268 0.720879 0 0.008202 0.715271 0 0.985412 0.588019 0 0.97747 0.588043 0 0.985658 0.683856 0 0.97747 0.588043 0 0.977717 0.68388 0 0.985658 0.683856 0 0.46048 0.685372 0 0.467716 0.679846 0 0.460508 0.679822 0 0.46048 0.685372 0 0.479107 0.579494 0 0.479132 0.58956 0 0.977444 0.577977 0 0.479132 0.58956 0 0.97747 0.588043 0 0.977444 0.577977 0 0.008202 0.037299 0 0.008202 0.03682 0 0.011363 0.037299 0 0.008202 0.03682 0 0.011363 0.03682 0 0.011363 0.037299 0 0.330399 0.151659 0 0.323149 0.151658 0 0.330398 0.162786 0 0.323149 0.151658 0 0.323147 0.162785 0 0.330398 0.162786 0 0.977444 0.577977 0 0.97747 0.588043 0 0.985386 0.577953 0 0.97747 0.588043 0 0.985412 0.588019 0 0.985386 0.577953 0 0.464501 0.959362 0 0.018194 0.958772 0 0.008223 0.045672 0 0.015454 0.15161 0 0.461681 0.438726 0 0.009375 0.442748 0 0.933278 0.412421 0 0.90318 0.411942 0 0.933278 0.411942 0 0.933278 0.412421 0 0.008474 0.412421 0 0.008227 0.316584 0 0.506812 0.410904 0 0.008227 0.316584 0 0.506812 0.410904 0 0.008202 0.189005 0 0.00852 0.280201 0 0.00852 0.280201 0 0.520705 0.278758 0 0.520387 0.187563 0 0.018194 0.958772 0 0.01826 0.96438 0 0.011082 0.958852 0 0.01826 0.96438 0 0.011149 0.964459 0 0.011082 0.958852 0 0.461654 0.444277 0 0.468889 0.438751 0 0.461681 0.438726 0 0.461654 0.444277 0 0.506812 0.410904 0 0.506566 0.315067 0 0.514754 0.41088 0 0.506566 0.315067 0 0.514508 0.315043 0 0.514754 0.41088 0 0.900018 0.412421 0 0.900018 0.411942 0 0.90318 0.412421 0 0.900018 0.411942 0 0.90318 0.411942 0 0.90318 0.412421 0 0.506566 0.315067 0 0.008227 0.316584 0 0.50654 0.305001 0 0.008227 0.316584 0 0.008202 0.306518 0 0.50654 0.305001 0 0.514508 0.315043 0 0.506566 0.315067 0 0.514482 0.304977 0 0.506566 0.315067 0 0.50654 0.305001 0 0.514482 0.304977 0 0.015454 0.15161 0 0.008204 0.151609 0 0.015452 0.162737 0 0.008204 0.151609 0 0.008202 0.162736 0 0.015452 0.162737 0 0.878143 0.189738 0 0.878123 0.280201 0 0.545501 0.189698 0 0.878123 0.280201 0 0.545481 0.28016 0 0.545501 0.189698 0 0.323149 0.151658 0 0.323167 0.045721 0 0.015454 0.15161 0 0.323167 0.045721 0 0.015473 0.045673 0 0.015454 0.15161 0 0.008268 0.720879 0 0.01538 0.720799 0 0.011082 0.958852 0 0.01538 0.720799 0 0.018194 0.958772 0 0.011082 0.958852 0 0.937526 0.71961 0 0.489277 0.724581 0 0.940186 0.959489 0 0.489277 0.724581 0 0.491937 0.964459 0 0.940186 0.959489 0 0.959159 0.754672 0 0.955768 0.754672 0 0.959159 0.711433 0 0.955768 0.754672 0 0.955768 0.711433 0 0.959159 0.711433 0 0.008228 0.678293 0 0.460508 0.679822 0 0.009375 0.442748 0 0.460508 0.679822 0 0.461654 0.444277 0 0.009375 0.442748 0 0.460508 0.679822 0 0.467716 0.679846 0 0.461654 0.444277 0 0.467716 0.679846 0 0.468862 0.444301 0 0.461654 0.444277 0 0.323147 0.162785 0 0.323149 0.151658 0 0.015452 0.162737 0 0.323149 0.151658 0 0.015454 0.15161 0 0.015452 0.162737 0 0.355194 0.055512 0 0.700979 0.054567 0 0.875242 0.310018 0 0.539552 0.309974 0 0.539552 0.309974 0 0.87522 0.412421 0 0.693574 0.067579 0 0.355194 0.162745 0 0.355215 0.067537 0 0.693574 0.067579 0 0.355194 0.055512 0 0.700979 0.054567 0 0.875242 0.310018 0 0.539552 0.309974 0 0.539552 0.309974 0 0.87522 0.412421 0 0.693574 0.067579 0 0.355194 0.162745 0 0.355215 0.067537 0 0.693574 0.067579 0 0.355194 0.055512 0 0.700979 0.054567 0 0.875242 0.310018 0 0.539552 0.309974 0 0.539552 0.309974 0 0.87522 0.412421 0 0.693574 0.067579 0 0.355194 0.162745 0 0.355215 0.067537 0 0.693574 0.067579 0 </UV>
                <Tangents>4.72321e-07 -0.999996 -0.002799 1 4.72321e-07 -0.999996 -0.002799 1 4.72321e-07 -0.999996 -0.002799 1 4.74643e-07 -0.999996 -0.0028 1 0.999934 0.0115264 -0.000121802 -1 0.999934 0.0115264 -0.000121802 -1 0.999934 0.0115264 -0.000121802 -1 0.999934 0.01152 9.91105e-06 -1 -0.0150813 0.999882 0.00279816 -1 -0.0150813 0.999882 0.00279816 -1 -0.0150813 0.999882 0.00279816 -1 -0.0150817 0.999882 0.00279817 -1 0.000115534 0.00280152 -0.999996 1 0.000115534 0.00280152 -0.999996 1 -0.011531 0.999934 1.89862e-06 1 -0.011531 0.999934 -3.77472e-07 -1 -0.0150283 0.999883 0.00281752 -1 -0.0150283 0.999883 0.00281752 -1 1.05669e-06 -0.999996 -0.0028 1 1.05669e-06 -0.999996 -0.0028 1 1.05669e-06 -0.999996 -0.0028 1 9.60394e-07 -0.999996 -0.0028 1 0.999934 0.0115211 -2.57317e-05 -1 0.999934 0.0115211 -2.57317e-05 -1 0.999934 0.0115211 -2.57317e-05 -1 0.999933 0.011567 8.69634e-06 -1 -0.0150817 0.999882 0.00279816 -1 -0.0150817 0.999882 0.00279816 -1 -0.0150817 0.999882 0.00279816 -1 -0.0150811 0.999882 0.00279819 -1 0.000112938 0.00279849 -0.999996 1 0.000112938 0.00279849 -0.999996 1 -0.011531 0.999934 -1.02582e-06 1 -0.011531 0.999934 1.91582e-06 -1 -0.0150356 0.999883 0.0028185 -1 -0.0150356 0.999883 0.0028185 -1 0.999643 0.026722 0.000190247 1 0.999643 0.026722 0.000190247 1 0.999643 0.026722 0.000190247 1 0.999643 0.026723 0.00019072 1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 2.4057e-06 -1 0.999933 0.011532 1.99795e-06 1 0.999933 0.011532 1.99795e-06 1 0.999643 0.0267212 0.000190244 1 0.999643 0.0267212 0.000190244 1 0.999643 0.0267212 0.000190244 1 0.999643 0.0267224 0.000190718 1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 2.40563e-06 -1 0.999933 0.011532 1.99557e-06 1 0.999933 0.011532 1.99557e-06 1 0.999643 0.0267211 0.000190244 1 0.999643 0.0267211 0.000190244 1 0.999643 0.0267211 0.000190244 1 0.999643 0.0267223 0.000190718 1 0.999933 0.011532 2.8025e-06 -1 0.999933 0.011532 2.4057e-06 -1 0.999933 0.011532 1.9955e-06 1 0.999933 0.011532 1.9955e-06 1 4.74643e-07 -0.999996 -0.0028 1 4.74643e-07 -0.999996 -0.0028 1 0.999934 0.01152 9.91105e-06 -1 0.999934 0.01152 9.91105e-06 -1 -0.0150817 0.999882 0.00279817 -1 -0.0150817 0.999882 0.00279817 -1 0.000115534 0.00280152 -0.999996 1 0.000115534 0.00280152 -0.999996 1 0.000115533 0.00280152 -0.999996 1 0.000115534 0.00280152 -0.999996 1 -0.011531 0.999933 4.11543e-07 1 -0.011531 0.999933 4.11543e-07 1 -0.011531 0.999933 4.11543e-07 1 -0.011531 0.999934 1.89862e-06 1 -0.011531 0.999934 1.89862e-06 1 -0.011531 0.999934 -1.15262e-06 -1 -0.011531 0.999934 -3.77472e-07 -1 -0.011531 0.999934 -3.77472e-07 -1 -0.011531 0.999934 3.97678e-07 -1 -0.011531 0.999934 -3.77472e-07 -1 4.4615e-06 -0.999996 -0.002819 1 4.4615e-06 -0.999996 -0.002819 1 4.4615e-06 -0.999996 -0.002819 1 -2.39883e-05 -0.999996 -0.002819 1 -2.39883e-05 -0.999996 -0.002819 1 -2.39883e-05 -0.999996 -0.002819 1 -0.011503 0.999934 1.77963e-05 -1 -0.011503 0.999934 1.77963e-05 -1 -0.011503 0.999934 1.77963e-05 -1 -0.011538 0.999933 4.65103e-05 -1 -0.011538 0.999933 4.65103e-05 -1 -0.011538 0.999933 4.65103e-05 -1 -0.0150283 0.999883 0.00281752 -1 -0.0149803 0.999884 0.00278317 -1 -0.0149803 0.999884 0.00278317 -1 -0.0149803 0.999884 0.00278317 -1 -0.011531 0.999934 -1.05643e-06 -1 -0.011531 0.999934 -1.05643e-06 -1 -0.011531 0.999934 -1.05643e-06 -1 -0.011531 0.999934 -1.18303e-06 -1 -0.011531 0.999934 -1.18303e-06 -1 -0.011531 0.999934 -1.18303e-06 -1 0.000122363 0.00278759 -0.999996 1 0.000122363 0.00278759 -0.999996 1 0.000122363 0.00278759 -0.999996 1 9.76245e-05 0.00278531 -0.999996 1 9.76245e-05 0.00278531 -0.999996 1 9.76245e-05 0.00278531 -0.999996 1 0.999934 0.01152 9.96513e-06 -1 0.999934 0.01152 9.96513e-06 -1 0.999934 0.01152 9.96513e-06 -1 0.999933 0.0115639 4.46164e-05 -1 0.999933 0.0115639 4.46164e-05 -1 0.999933 0.0115639 4.46164e-05 -1 -0.011535 0.999933 3.88534e-05 -1 -0.011535 0.999933 3.88534e-05 -1 -0.011535 0.999933 3.88534e-05 -1 -0.011501 0.999934 1.76851e-05 -1 -0.011501 0.999934 1.76851e-05 -1 -0.011501 0.999934 1.76851e-05 -1 9.60394e-07 -0.999996 -0.0028 1 9.60394e-07 -0.999996 -0.0028 1 0.999933 0.011567 8.69634e-06 -1 0.999933 0.011567 8.69634e-06 -1 -0.0150811 0.999882 0.00279819 -1 -0.0150811 0.999882 0.00279819 -1 0.000112938 0.00279849 -0.999996 1 0.000110337 0.00279846 -0.999996 1 0.000110337 0.00279846 -0.999996 1 0.000110337 0.00279846 -0.999996 1 -0.011531 0.999934 -1.02582e-06 1 -0.011531 0.999933 -1.02582e-06 1 -0.011531 0.999933 -1.02582e-06 1 -0.011531 0.999933 -1.02582e-06 1 -0.011531 0.999933 -1.02582e-06 1 -0.011531 0.999934 1.91582e-06 -1 -0.011531 0.999934 1.91582e-06 -1 -0.011532 0.999934 8.40358e-07 -1 -0.011532 0.999934 8.40358e-07 -1 -0.011532 0.999934 8.40358e-07 -1 3.71283e-06 -0.999996 -0.002785 1 3.71283e-06 -0.999996 -0.002785 1 3.71283e-06 -0.999996 -0.002785 1 0.000120957 -0.999996 -0.00282099 1 0.000120957 -0.999996 -0.00282099 1 0.000120957 -0.999996 -0.00282099 1 -0.0150356 0.999883 0.0028185 -1 -0.0151751 0.999881 0.00278218 -1 -0.0151751 0.999881 0.00278218 -1 -0.0151751 0.999881 0.00278218 -1 -0.011533 0.999934 4.62261e-05 1 -0.011533 0.999934 4.62261e-05 1 -0.011533 0.999934 4.62261e-05 1 -0.011534 0.999934 3.93292e-05 1 -0.011534 0.999934 3.93292e-05 1 -0.011534 0.999934 3.93292e-05 1 9.89466e-05 0.00282033 -0.999996 1 9.89466e-05 0.00282033 -0.999996 1 9.89466e-05 0.00282033 -0.999996 1 9.75634e-05 0.00279032 -0.999996 1 9.75634e-05 0.00279032 -0.999996 1 9.75634e-05 0.00279032 -0.999996 1 -0.011531 0.999934 -1.07284e-06 1 -0.011531 0.999934 -1.07284e-06 1 -0.011531 0.999934 -1.07284e-06 1 -0.011531 0.999933 -1.07375e-06 1 -0.011531 0.999933 -1.07375e-06 1 -0.011531 0.999933 -1.07375e-06 1 -0.011534 0.999934 3.94175e-05 1 -0.011534 0.999934 3.94175e-05 1 -0.011534 0.999934 3.94175e-05 1 -0.011538 0.999933 -1.80381e-05 1 -0.011538 0.999933 -1.80381e-05 1 -0.011538 0.999933 -1.80381e-05 1 0.999933 0.011567 9.4706e-06 -1 0.999933 0.011567 9.4706e-06 -1 0.999933 0.011567 9.4706e-06 -1 0.999934 0.0115209 4.51552e-05 -1 0.999934 0.0115209 4.51552e-05 -1 0.999934 0.0115209 4.51552e-05 -1 0.999933 0.011531 3.98361e-06 1 0.999933 0.011531 2.17792e-06 1 0.999933 0.011531 2.17792e-06 1 0.999933 0.011531 2.17792e-06 1 0.999934 0.011531 3.72237e-07 1 0.999933 0.011531 2.17792e-06 1 0.999934 0.011532 -1.17288e-06 -1 0.999933 0.011532 7.59868e-08 -1 0.999933 0.011532 7.59868e-08 -1 0.999933 0.011532 7.59868e-08 -1 0.999934 0.011532 1.32485e-06 -1 0.999933 0.011532 7.59868e-08 -1 -2.45432e-05 -0.999996 -0.002819 1 -2.45432e-05 -0.999996 -0.002819 1 -2.45432e-05 -0.999996 -0.002819 1 3.56985e-06 -0.999996 -0.002784 1 3.56985e-06 -0.999996 -0.002784 1 3.56985e-06 -0.999996 -0.002784 1 -0.0228619 0.999735 0.00279666 -1 -0.0228613 0.999735 0.00279666 -1 -0.0228613 0.999735 0.00279666 -1 -0.0228613 0.999735 0.00279666 -1 -0.0228606 0.999735 0.00279666 -1 -0.0228613 0.999735 0.00279666 -1 9.7636e-05 0.00278431 -0.999996 1 9.7636e-05 0.00278431 -0.999996 1 9.7636e-05 0.00278431 -0.999996 1 9.89227e-05 0.00281433 -0.999996 1 9.89227e-05 0.00281433 -0.999996 1 9.89227e-05 0.00281433 -0.999996 1 -0.0150814 0.999882 0.00279796 -1 -0.0150818 0.999882 0.00279796 -1 -0.0150818 0.999882 0.00279796 -1 -0.0150818 0.999882 0.00279796 -1 -0.0150823 0.999882 0.00279796 -1 -0.0150818 0.999882 0.00279796 -1 -0.0149799 0.999884 0.00278297 -1 -0.0149799 0.999884 0.00278297 -1 -0.0149799 0.999884 0.00278297 -1 -0.0150377 0.999883 0.00281798 -1 -0.0150377 0.999883 0.00281798 -1 -0.0150377 0.999883 0.00281798 -1 0.999933 0.011531 -3.45245e-07 -1 0.999933 0.011531 -3.45245e-07 -1 0.999933 0.011531 -3.45245e-07 -1 0.999934 0.011532 -1.16995e-06 -1 0.999934 0.011532 -1.16995e-06 -1 0.999934 0.011532 -1.16995e-06 -1 0.999643 0.026723 0.00019072 1 0.999643 0.026723 0.00019072 1 0.999933 0.011532 3.19917e-06 -1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 1.99795e-06 1 0.999934 0.011531 1.05396e-06 1 0.999934 0.011531 1.05396e-06 1 0.999934 0.011531 1.05396e-06 1 0.999643 0.0267224 0.000190718 1 0.999643 0.0267224 0.000190718 1 0.999933 0.011532 3.19924e-06 -1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 2.80243e-06 -1 0.999933 0.011532 1.99557e-06 1 0.999934 0.011531 1.0563e-06 1 0.999934 0.011531 1.0563e-06 1 0.999934 0.011531 1.0563e-06 1 0.999643 0.0267223 0.000190718 1 0.999643 0.0267223 0.000190718 1 0.999933 0.011532 3.19931e-06 -1 0.999933 0.011532 2.8025e-06 -1 0.999933 0.011532 2.8025e-06 -1 0.999933 0.011532 2.8025e-06 -1 0.999933 0.011532 1.9955e-06 1 0.999934 0.011531 1.05641e-06 1 0.999934 0.011531 1.05641e-06 1 0.999934 0.011531 1.05641e-06 1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="60">
                <ExtraVertex Size="258">0 0 0 0 0 20 14 66 0 23 14 69 0 31 21 76 0 33 21 77 1 1 1 1 1 3 1 60 1 22 15 68 1 24 16 70 2 2 2 2 2 5 2 61 2 34 23 78 2 36 2 80 2 46 23 90 3 4 3 3 3 26 18 72 3 29 18 74 3 37 3 81 3 39 3 83 3 156 74 180 3 169 3 193 3 171 3 195 4 6 4 4 4 38 24 82 4 41 24 85 4 44 27 88 4 47 27 91 5 7 5 5 5 9 5 62 5 40 25 84 5 163 5 187 5 165 5 189 5 168 25 192 6 8 6 6 6 11 6 63 6 42 26 86 6 66 6 108 6 76 26 118 7 10 7 7 7 67 7 109 7 69 7 111 7 162 7 186 7 199 7 223 7 201 7 225 8 12 8 8 8 50 8 92 8 53 8 95 8 56 31 98 8 59 31 101 8 72 31 114 9 13 9 9 9 15 9 64 9 52 9 94 9 187 9 211 9 189 9 213 9 192 9 216 10 14 10 10 10 17 10 65 10 54 30 96 10 60 32 102 11 16 11 11 11 61 33 103 11 63 33 105 11 181 83 205 11 183 83 207 11 186 11 210 12 18 12 12 12 30 20 75 12 55 20 97 12 57 20 99 12 62 12 104 12 65 12 107 13 19 13 13 13 21 13 67 13 25 17 71 13 27 17 73 13 64 13 106 13 175 79 199 13 177 79 201 13 180 82 204 14 28 19 14 14 157 75 181 14 159 75 183 14 174 78 198 15 32 22 15 15 35 22 79 15 43 22 87 15 45 22 89 15 58 22 100 15 73 22 115 15 75 22 117 16 48 28 16 16 68 34 110 16 71 34 113 16 74 36 116 16 77 36 119 17 49 29 17 17 51 29 93 17 70 35 112 17 193 29 217 17 195 29 219 17 198 35 222 18 78 37 18 18 98 51 126 18 101 51 129 18 109 58 136 18 111 58 137 19 79 38 19 19 81 38 120 19 100 52 128 19 102 53 130 20 80 39 20 20 83 39 121 20 112 60 138 20 114 39 140 20 158 76 182 20 161 76 185 20 172 39 196 21 82 40 21 21 104 55 132 21 107 55 134 21 115 40 141 21 117 40 143 21 126 55 150 22 84 41 22 22 116 61 142 22 119 61 145 22 166 41 190 22 170 61 194 22 173 61 197 23 85 42 23 23 87 42 122 23 118 62 144 23 128 65 152 23 131 65 155 24 86 43 24 24 89 43 123 24 150 43 174 24 164 43 188 24 167 43 191 24 202 43 226 25 88 44 25 25 130 66 154 25 144 66 168 25 151 44 175 25 153 44 177 26 90 45 26 26 122 45 146 26 125 45 149 26 190 45 214 26 194 45 218 26 197 45 221 27 91 46 27 27 93 46 124 27 124 46 148 27 140 69 164 27 143 69 167 27 148 69 172 28 92 47 28 28 95 47 125 28 132 67 156 28 184 85 208 28 188 47 212 28 191 47 215 29 94 48 29 29 133 68 157 29 135 68 159 29 142 70 166 30 96 49 30 30 108 57 135 30 134 49 158 30 137 49 161 30 178 81 202 30 182 84 206 30 185 84 209 31 97 50 31 31 99 50 127 31 103 54 131 31 105 54 133 31 136 50 160 31 139 54 163 31 141 54 165 32 106 56 32 32 127 56 151 32 129 56 153 32 138 56 162 32 145 56 169 32 147 56 171 33 110 59 33 33 113 59 139 33 160 77 184 33 176 80 200 33 179 80 203 34 120 63 34 34 152 72 176 34 155 72 179 34 196 63 220 34 200 72 224 34 203 72 227 35 121 64 35 35 123 64 147 35 146 71 170 35 149 71 173 35 154 73 178 36 204 86 36 36 218 96 234 36 221 96 237 37 205 87 37 37 207 87 228 37 220 97 236 38 206 88 38 38 209 88 229 38 210 90 230 39 208 89 39 39 211 91 231 39 213 91 232 40 212 92 40 40 215 92 233 41 214 93 41 42 216 94 42 43 217 95 43 43 219 95 235 44 222 98 44 44 236 108 244 44 239 108 247 45 223 99 45 45 225 99 238 45 238 109 246 46 224 100 46 46 227 100 239 46 228 102 240 47 226 101 47 47 229 103 241 47 231 103 242 48 230 104 48 48 233 104 243 49 232 105 49 50 234 106 50 51 235 107 51 51 237 107 245 52 240 110 52 52 254 120 254 52 257 120 257 53 241 111 53 53 243 111 248 53 256 121 256 54 242 112 54 54 245 112 249 54 246 114 250 55 244 113 55 55 247 115 251 55 249 115 252 56 248 116 56 56 251 116 253 57 250 117 57 58 252 118 58 59 253 119 59 59 255 119 255 </ExtraVertex>
                <ExtraNum>5 4 5 8 5 6 5 6 6 6 4 6 6 8 4 7 5 6 5 4 7 6 6 5 6 5 6 6 6 4 7 7 6 5 6 5 3 3 3 3 2 1 1 2 3 3 3 3 2 1 1 2 3 3 3 3 2 1 1 2 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_mShape3-lib" Name="_collider_box_mShape3" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
    </GeometryRoot>
    <Scene StartTime="0.041667" EndTime="2.000000" DeltaTime="1.958333">
        <Root>
            <Node Id="_collider_box_m6" Name="_collider_box_m6" Type="" Source="_collider_box_mShape6-lib" SourceIsFile="false" Transform="1 0 0 -0.006868 0 1 0 -0.720073 0 0 1 -0.010422 0 0 0 1" WorldTransform="1 0 0 -0.006868 0 1 0 -0.720073 0 0 1 -0.010422 0 0 0 1" Scale="1.16288 0.057226 0.388144" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="-0.006868 -0.720073 -0.010422 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="1.162876 0.057226 0.388144 " />
                </TransformRoot>
            </Node>
            <Node Id="_collider_box_m5" Name="_collider_box_m5" Type="" Source="_collider_box_mShape5-lib" SourceIsFile="false" Transform="1 0 0 -0.006868 0 1 0 0.661288 0 0 1 -0.009524 0 0 0 1" WorldTransform="1 0 0 -0.006868 0 1 0 0.661288 0 0 1 -0.009524 0 0 0 1" Scale="1.16914 0.068386 0.388144" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="-0.006868 0.661288 -0.009524 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="1.169137 0.068386 0.388144 " />
                </TransformRoot>
            </Node>
            <Node Id="_collider_box_m4" Name="_collider_box_m4" Type="" Source="_collider_box_mShape4-lib" SourceIsFile="false" Transform="1 0 0 -0.006868 0 1 0 0.181776 0 0 1 -0.01312 0 0 0 1" WorldTransform="1 0 0 -0.006868 0 1 0 0.181776 0 0 1 -0.01312 0 0 0 1" Scale="1.15761 0.066602 0.388144" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="-0.006868 0.181776 -0.013120 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="1.157605 0.066602 0.388144 " />
                </TransformRoot>
            </Node>
            <Node Id="_collider_box_m2" Name="_collider_box_m2" Type="" Source="_collider_box_mShape2-lib" SourceIsFile="false" Transform="1 0 0 0.606965 0 1 0 0.000253 0 0 1 0.013562 0 0 0 1" WorldTransform="1 0 0 0.606965 0 1 0 0.000253 0 0 1 0.013562 0 0 0 1" Scale="0.074184 2.2358 0.431408" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="0.606965 0.000253 0.013562 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="0.074184 2.235799 0.431408 " />
                </TransformRoot>
            </Node>
            <Node Id="_collider_box_m1" Name="_collider_box_m1" Type="" Source="_collider_box_mShape1-lib" SourceIsFile="false" Transform="1 0 0 -0.611342 0 1 0 -0.005353 0 0 1 0.020523 0 0 0 1" WorldTransform="1 0 0 -0.611342 0 1 0 -0.005353 0 0 1 0.020523 0 0 0 1" Scale="0.066056 2.2358 0.474753" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="-0.611342 -0.005353 0.020523 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="0.066056 2.235799 0.474753 " />
                </TransformRoot>
            </Node>
            <Node Id="_collider_box_m7" Name="_collider_box_m7" Type="" Source="_collider_box_mShape7-lib" SourceIsFile="false" Transform="1 0 0 -0.006868 0 1 0 1.09206 0 0 1 0.01232 0 0 0 1" WorldTransform="1 0 0 -0.006868 0 1 0 1.09206 0 0 1 0.01232 0 0 0 1" Scale="1.19063 0.072465 0.44893" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="-0.006868 1.092060 0.012320 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="1.190626 0.072465 0.448930 " />
                </TransformRoot>
            </Node>
            <Node Id="objmetalshelf01" Name="objmetalshelf01" Type="" Source="objmetalshelf01Shape-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
            </Node>
            <Node Id="_collider_box_m3" Name="_collider_box_m3" Type="" Source="_collider_box_mShape3-lib" SourceIsFile="false" Transform="-1.3113e-06 0 1 -0.007446 0 1 0 -0.005194 -1 0 -1.3113e-06 0.189058 0 0 0 1" WorldTransform="-1.3113e-06 0 1 -0.007446 0 1 0 -0.005194 -1 0 -1.3113e-06 0.189058 0 0 0 1" Scale="0.098853 2.2358 1.17633" Count="0">
                <TransformRoot>
                    <Transform Sid="translate" Type="translate" Values="-0.007446 -0.005194 0.189058 " />
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 90.000076 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                    <Transform Sid="scale" Type="scale" Values="0.098853 2.235799 1.176335 " />
                </TransformRoot>
            </Node>
        </Root>
    </Scene>
</ColladaCache>
