<ColladaCache>
    <ImageRoot Size="1">
        <Image Id="file3-image" Name="file3" Source="ice_cave_env_reflect.tga" />
    </ImageRoot>
    <TextureRoot Size="2">
        <Texture Id="lambert1-fx" Name="" Image="" />
        <Texture Id="ice-fx" Name="" Image="file3-image" />
    </TextureRoot>
    <MaterialRoot Size="2">
        <Material Id="lambert1" Name="lambert1" Texture="#lambert1-fx" Color="0 0 0 1" />
        <Material Id="ice" Name="ice" Texture="#ice-fx" Color="0 0 0 1" />
    </MaterialRoot>
    <LightRoot Size="0" />
    <AnimationRoot Size="0" />
    <ControllerRoot Size="0" />
    <GeometryRoot Size="14">
        <Geometry Id="_collider_box_Shape4-lib" Name="_collider_box_Shape4" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape3-lib" Name="_collider_box_Shape3" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape2-lib" Name="_collider_box_Shape2" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape1-lib" Name="_collider_box_Shape1" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape1-lib" Name="pieceShape1" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 10 4 12 13 12 4 14 15 6 15 11 6 16 17 18 18 17 19 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 10 12 26 12 27 26 28 29 30 29 31 30 16 32 17 17 32 33 </Indices>
            </IndexVec>
            <VertexVec Size="34">
                <Positions>-3.09621 -0.073457 5.91524 4.1212 -0.073457 2.92423 -3.09621 0.073457 5.91524 4.1212 0.073457 2.92423 -2.70967 0.073457 -0.0398 0.273151 0.073457 0.28322 -2.70967 -0.073457 -0.0398 0.273151 -0.073457 0.28322 1.32702 -0.073457 5.29763 1.32702 0.073457 5.29763 -1.46839 0.073457 -2.11032 -1.46839 -0.073457 -2.11032 1.32702 0.073457 5.29763 -3.09621 0.073457 5.91524 -2.70967 0.073457 -0.0398 -1.46839 0.073457 -2.11032 -1.46839 -0.073457 -2.11032 1.32702 -0.073457 5.29763 -2.70967 -0.073457 -0.0398 -3.09621 -0.073457 5.91524 -2.70967 -0.073457 -0.0398 -3.09621 -0.073457 5.91524 -2.70967 0.073457 -0.0398 -3.09621 0.073457 5.91524 4.1212 0.073457 2.92423 4.1212 -0.073457 2.92423 0.273151 0.073457 0.28322 4.1212 0.073457 2.92423 -1.46839 -0.073457 -2.11032 -1.46839 0.073457 -2.11032 0.273151 -0.073457 0.28322 0.273151 0.073457 0.28322 0.273151 -0.073457 0.28322 4.1212 -0.073457 2.92423 </Positions>
                <Normals>0.138288 0 0.990392 0.565871 0 -0.824494 0.138288 0 0.990392 0.565871 0 -0.824494 0 1 0 0.565871 0 -0.824494 -0.857682 0 -0.51418 0.565871 0 -0.824494 0.409076 0 0.9125 0.409076 0 0.9125 0 1 0 -0.044465 0 -0.999011 0 1 0 0 1 0 -0.857682 0 -0.51418 -0.044465 0 -0.999011 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.9979 1e-006 -0.064774 -0.9979 1e-006 -0.064774 -0.9979 1e-006 -0.064774 -0.9979 1e-006 -0.064774 0.647386 0 0.762162 0.647386 0 0.762162 0 1 0 0 1 0 -0.044465 0 -0.999011 -0.044465 0 -0.999011 0.80861 0 -0.588345 0.80861 0 -0.588345 0 -1 0 0 -1 0 </Normals>
                <UV>0.985565 0.481996 0 0.975438 0.442822 0 0.996032 0.481996 0 0.964971 0.442822 0 0.015932 0.614231 0 0.964971 0.168671 0 0.011399 0.616847 0 0.975438 0.168671 0 0.985565 0.797125 0 0.996032 0.797125 0 0.0085 0.448188 0 0.003968 0.450805 0 0.421754 0.819016 0 0.207408 0.993577 0 0.015932 0.614231 0 0.0085 0.448188 0 0.497267 0.996194 0 0.910521 0.625366 0 0.504699 0.830151 0 0.696175 0.450805 0 0.011399 0.616847 0 0.202876 0.996194 0 0.015932 0.614231 0 0.207408 0.993577 0 0.996032 0.996194 0 0.985565 0.996194 0 0.186819 0.542142 0 0.48651 0.586381 0 0.975438 0.044597 0 0.964971 0.044597 0 0.975438 0.168671 0 0.964971 0.168671 0 0.675586 0.90224 0 0.975277 0.858002 0 </UV>
                <Tangents>0 1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0.894427 0 0.447214 -1 0 -1 0 -1 -0.12889 0.968072 0.214996 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0.894427 0 0.447213 -1 -0.141333 0.989942 0.00629059 1 0.894428 0 0.447212 -1 0.894427 0 0.447213 -1 -0.128867 0.968084 0.214958 -1 -0.141308 0.989946 0.00628945 1 0.894427 0 0.447213 -1 0.894427 0 0.447213 -1 0.894427 0 0.447214 -1 0.894428 0 0.447213 -1 -0.017471 0.962934 0.26917 -1 -0.0174739 0.962921 0.269216 -1 -0.0174739 0.962921 0.269216 -1 -0.0174769 0.962908 0.269262 -1 0 1 0 -1 0 1 0 -1 0.894429 0 0.44721 -1 0.894429 0 0.44721 -1 0 -1 0 -1 9.01105e-009 -1 -4.01065e-010 -1 -9.65068e-008 -1 -1.32637e-007 -1 -1.93014e-007 -1 -2.65274e-007 -1 0.894428 0 0.447212 -1 0.894427 0 0.447213 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="34">0 0 0 0 0 15 18 19 0 21 14 21 1 16 21 1 1 24 4 25 1 31 20 33 2 3 3 2 2 4 6 13 2 22 6 23 3 19 24 3 3 25 5 24 3 26 10 27 4 7 9 4 4 8 9 14 4 23 9 22 5 18 23 5 5 27 11 26 5 28 23 31 6 11 13 6 6 12 15 18 6 20 13 20 7 17 22 7 7 29 22 30 7 30 19 32 8 1 1 8 8 14 17 17 9 2 2 9 9 5 7 12 10 6 8 10 10 9 8 15 10 9 26 29 11 10 12 11 11 13 16 16 11 10 25 28 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape2-lib" Name="pieceShape2" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 12 10 13 13 10 4 14 15 6 15 11 6 16 17 18 19 18 17 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 26 27 12 10 12 27 28 29 30 29 31 30 32 16 33 16 18 33 </Indices>
            </IndexVec>
            <VertexVec Size="34">
                <Positions>-0.140481 -0.073457 9.65096 5.51696 -0.073457 8.01466 -0.140481 0.073457 9.65096 5.51696 0.073457 8.01466 -3.40755 0.073457 7.92426 4.29623 0.073457 5.4147 -3.40755 -0.073457 7.92426 4.29623 -0.073457 5.4147 3.1333 -0.073457 9.93649 3.1333 0.073457 9.93649 -3.06941 0.073457 6.42846 -3.06941 -0.073457 6.42846 3.1333 0.073457 9.93649 -0.140481 0.073457 9.65096 -3.40755 0.073457 7.92426 -3.06941 0.073457 6.42846 3.1333 -0.073457 9.93649 -0.140481 -0.073457 9.65096 -3.06941 -0.073457 6.42846 -3.40755 -0.073457 7.92426 -3.40755 -0.073457 7.92426 -0.140481 -0.073457 9.65096 -3.40755 0.073457 7.92426 -0.140481 0.073457 9.65096 5.51696 0.073457 8.01466 5.51696 -0.073457 8.01466 5.51696 0.073457 8.01466 4.29623 0.073457 5.4147 -3.06941 -0.073457 6.42846 -3.06941 0.073457 6.42846 4.29623 -0.073457 5.4147 4.29623 0.073457 5.4147 5.51696 -0.073457 8.01466 4.29623 -0.073457 5.4147 </Positions>
                <Normals>-0.086886 0 0.996218 0.905192 0 -0.425004 -0.086886 0 0.996218 0.905192 0 -0.425004 0 1 0 0.905192 0 -0.425004 -0.975388 0 -0.220494 0.905192 0 -0.425004 0.291479 0 0.956577 0.291479 0 0.956577 0 1 0 -0.676224 0 -0.736696 0 1 0 0 1 0 -0.975388 0 -0.220494 -0.676224 0 -0.736696 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.46727 0 0.884115 -0.46727 0 0.884115 -0.46727 0 0.884115 -0.46727 0 0.884115 0.627657 0 0.77849 0.627657 0 0.77849 0 1 0 0 1 0 -0.676224 0 -0.736696 -0.676224 0 -0.736696 -0.136349 0 -0.990661 -0.136349 0 -0.990661 0 -1 0 0 -1 0 </Normals>
                <UV>0.003127 0.612191 0 0.031679 0.996032 0 0.013095 0.612191 0 0.021711 0.996032 0 0.045617 0.53884 0 0.021711 0.913209 0 0.043125 0.534524 0 0.031679 0.913209 0 0.003127 0.834307 0 0.013095 0.834307 0 0.143439 0.505304 0 0.140947 0.500988 0 0.119544 0.939934 0 0.040142 0.763661 0 0.045617 0.53884 0 0.143439 0.505304 0 0.705497 0.438599 0 0.784899 0.262326 0 0.681602 0.003968 0 0.779424 0.037505 0 0.003127 0.39053 0 0.003127 0.612191 0 0.013095 0.39053 0 0.013095 0.612191 0 0.013095 0.996032 0 0.003127 0.996032 0 0.302493 0.996032 0 0.419396 0.845715 0 0.031679 0.413472 0 0.021711 0.413472 0 0.031679 0.913209 0 0.021711 0.913209 0 0.522548 0.494697 0 0.405645 0.344379 0 </UV>
                <Tangents>0 1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0.554697 0 -0.832053 -1 0 -1 0 -1 0.176871 0.597114 -0.782414 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0.554699 0 -0.832051 -1 0.546068 0.671241 -0.501244 -1 0.5547 0 -0.83205 -1 0.554698 0 -0.832052 -1 0.176871 0.597112 -0.782416 -1 0.54607 0.671238 -0.501245 -1 -0.554703 0 0.832048 -1 -0.554704 0 0.832048 -1 -0.554704 0 0.832048 -1 -0.554705 0 0.832047 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.554701 0 -0.83205 -1 0.554701 0 -0.83205 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 -0.554702 0 0.832049 -1 -0.554703 0 0.832048 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="34">0 0 0 0 0 15 19 17 0 21 0 21 1 16 26 1 1 24 4 25 1 31 21 32 2 3 3 2 2 4 8 13 2 22 3 23 3 19 27 3 3 25 5 24 3 26 12 26 4 7 11 4 4 8 11 14 4 23 7 22 5 18 24 5 5 27 13 27 5 28 24 31 6 11 15 6 6 12 16 19 6 20 6 20 7 17 25 7 7 29 25 30 7 30 20 33 8 1 1 8 8 14 18 16 9 2 2 9 9 5 9 12 10 6 10 10 10 9 10 15 10 9 23 29 11 10 14 11 11 13 17 18 11 10 22 28 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape5-lib" Name="_collider_box_Shape5" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape6-lib" Name="_collider_box_Shape6" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape7-lib" Name="_collider_box_Shape7" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape11-lib" Name="_collider_box_Shape11" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape10-lib" Name="_collider_box_Shape10" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape9-lib" Name="_collider_box_Shape9" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape3-lib" Name="pieceShape3" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 12 13 4 13 10 4 14 15 6 15 11 6 16 17 18 17 19 18 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 10 13 26 13 27 26 28 29 30 29 31 30 19 32 18 18 32 33 </Indices>
            </IndexVec>
            <VertexVec Size="34">
                <Positions>-2.59192 -0.073457 -1.65568 -1.78733 -0.073457 -9.54566 -2.59192 0.073457 -1.65568 -1.78733 0.073457 -9.54566 -3.45758 0.073457 -2.18168 -4.20877 0.073457 -9.59412 -3.45758 -0.073457 -2.18168 -4.20877 -0.073457 -9.59412 -1.61949 -0.073457 -4.27186 -1.61949 0.073457 -4.27186 -5.82103 0.073457 -9.63097 -5.82103 -0.073457 -9.63097 -2.59192 0.073457 -1.65568 -1.61949 0.073457 -4.27186 -3.45758 0.073457 -2.18168 -5.82103 0.073457 -9.63097 -2.59192 -0.073457 -1.65568 -3.45758 -0.073457 -2.18168 -1.61949 -0.073457 -4.27186 -5.82103 -0.073457 -9.63097 -3.45758 -0.073457 -2.18168 -2.59192 -0.073457 -1.65568 -3.45758 0.073457 -2.18168 -2.59192 0.073457 -1.65568 -1.78733 0.073457 -9.54566 -1.78733 -0.073457 -9.54566 -4.20877 0.073457 -9.59412 -1.78733 0.073457 -9.54566 -5.82103 -0.073457 -9.63097 -5.82103 0.073457 -9.63097 -4.20877 -0.073457 -9.59412 -4.20877 0.073457 -9.59412 -4.20877 -0.073457 -9.59412 -1.78733 -0.073457 -9.54566 </Positions>
                <Normals>0.937343 0 0.348408 0.020009 0 -0.9998 0.937343 0 0.348408 0.020009 0 -0.9998 0 1 0 0.020009 0 -0.9998 -0.953176 -1e-006 0.302416 0.020009 0 -0.9998 0.986902 0 0.161321 0.986902 0 0.161321 0 1 0 -0.800173 -1e-006 -0.599769 0 1 0 0 1 0 -0.953176 -1e-006 0.302416 -0.800173 -1e-006 -0.599769 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.519281 0 0.854604 -0.519281 0 0.854604 -0.519281 0 0.854604 -0.519281 0 0.854604 0.999494 0 -0.031809 0.999494 0 -0.031809 0 1 0 0 1 0 -0.800173 -1e-006 -0.599769 -0.800173 -1e-006 -0.599769 0.022852 0 -0.999739 0.022852 0 -0.999739 0 -1 0 0 -1 0 </Normals>
                <UV>0.003585 0.455013 0 0.451129 0.496394 0 0.013659 0.455013 0 0.441055 0.496394 0 0.40444 0.990499 0 0.441055 0.330355 0 0.400078 0.993018 0 0.451129 0.330355 0 0.003585 0.634405 0 0.013659 0.634405 0 0.027491 0.618308 0 0.023128 0.620826 0 0.466993 0.996032 0 0.427306 0.8118 0 0.40444 0.990499 0 0.027491 0.618308 0 0.899783 0.003968 0 0.83723 0.00950098 0 0.860096 0.1882 0 0.460278 0.381692 0 0.421833 0.437036 0 0.421833 0.496394 0 0.431907 0.437036 0 0.431907 0.496394 0 0.013659 0.996032 0 0.003585 0.996032 0 0.11167 0.572625 0 0.237861 0.503606 0 0.451129 0.219802 0 0.441055 0.219802 0 0.451129 0.330355 0 0.441055 0.330355 0 0.544457 0.427375 0 0.670648 0.496394 0 </UV>
                <Tangents>0 1 0 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0.894428 0 0.447212 -1 0 -1 0 -1 0.102422 0.940901 0.322825 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0.894427 0 0.447215 -1 -0.122821 0.978808 0.163858 -1 0.894429 0 0.44721 -1 0.894427 0 0.447213 -1 0.10244 0.94088 0.322879 -1 -0.122843 0.9788 0.163888 -1 0.894429 0 0.44721 -1 0.894428 0 0.447212 -1 0.894427 0 0.447213 -1 0.894426 0 0.447215 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.894427 0 0.447215 -1 0.894427 0 0.447214 -1 8.00173e-007 -1 5.99769e-007 -1 8.00173e-007 -1 5.99769e-007 -1 0 -1 0 -1 0 -1 0 -1 0.894427 0 0.447215 -1 0.894427 0 0.447214 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="34">0 0 0 0 0 15 17 16 0 21 27 21 1 16 20 1 1 24 4 25 1 31 19 33 2 3 3 2 2 4 6 12 2 22 28 23 3 19 23 3 3 25 5 24 3 26 10 27 4 7 9 4 4 8 9 14 4 23 29 22 5 18 22 5 5 27 11 26 5 28 22 31 6 11 13 6 6 12 14 17 6 20 26 20 7 17 21 7 7 29 21 30 7 30 18 32 8 1 1 8 8 14 16 18 9 2 2 9 9 5 7 13 10 6 8 10 10 9 8 15 10 9 25 29 11 10 12 11 11 13 15 19 11 10 24 28 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape8-lib" Name="_collider_box_Shape8" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
    </GeometryRoot>
    <Scene StartTime="0.041667" EndTime="2.000000" DeltaTime="1.958333">
        <Root>
            <Node Id="group1" Name="group1" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="_collider_box_4" Name="_collider_box_4" Type="" Source="_collider_box_Shape4-lib" SourceIsFile="false" Transform="0.992546 0 -0.121869 -1.46176 0 1 0 0 0.121869 0 0.992546 -1.36001 0 0 0 1" WorldTransform="0.992546 0 -0.121869 -1.46176 0 1 0 0 0.121869 0 0.992546 -1.36001 0 0 0 1" Scale="1.12926 0.155556 0.902688" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-1.461764 0.000000 -1.360006 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 -7.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.129257 0.155556 0.902688 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_3" Name="_collider_box_3" Type="" Source="_collider_box_Shape3-lib" SourceIsFile="false" Transform="0.731354 0 0.681998 0.145681 0 1 0 0 -0.681998 0 0.731354 1.05116 0 0 0 1" WorldTransform="0.731354 0 0.681998 0.145681 0 1 0 0 -0.681998 0 0.731354 1.05116 0 0 0 1" Scale="1.73459 0.155556 1.72653" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="0.145681 0.000000 1.051162 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 42.999996 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.734594 0.155556 1.726530 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_2" Name="_collider_box_2" Type="" Source="_collider_box_Shape2-lib" SourceIsFile="false" Transform="0.829038 0 0.559193 1.1001 0 1 0 0 -0.559193 0 0.829038 3.28652 0 0 0 1" WorldTransform="0.829038 0 0.559193 1.1001 0 1 0 0 -0.559193 0 0.829038 3.28652 0 0 0 1" Scale="3.63362 0.155556 3.22426" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="1.100102 0.000000 3.286516 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 34.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="3.633616 0.155556 3.224260 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_1" Name="_collider_box_1" Type="" Source="_collider_box_Shape1-lib" SourceIsFile="false" Transform="0.997564 0 -0.0697565 -1.512 0 1 0 0 0.0697565 0 0.997564 2.30698 0 0 0 1" WorldTransform="0.997564 0 -0.0697565 -1.512 0 1 0 0 0.0697565 0 0.997564 2.30698 0 0 0 1" Scale="2.36442 0.155556 6.6156" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-1.511997 0.000000 2.306979 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 -4.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="2.364421 0.155556 6.615603 " />
                    </TransformRoot>
                </Node>
                <Node Id="piece1" Name="piece1" Type="" Source="pieceShape1-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="0.061371 0.000000 2.823062 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="-0.061371 0.000000 -2.823062 " />
                        <Transform Sid="scalePivot" Type="translate" Values="0.061371 0.000000 2.823062 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="-0.061371 0.000000 -2.823062 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group2" Name="group2" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="piece2" Name="piece2" Type="" Source="pieceShape2-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="2.319222 0.000000 7.913491 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="-2.319222 0.000000 -7.913491 " />
                        <Transform Sid="scalePivot" Type="translate" Values="2.319222 0.000000 7.913491 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="-2.319222 0.000000 -7.913491 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_5" Name="_collider_box_5" Type="" Source="_collider_box_Shape5-lib" SourceIsFile="false" Transform="-0.139173 0 0.990268 0.745855 0 1 0 0 -0.990268 0 -0.139173 6.74058 0 0 0 1" WorldTransform="-0.139173 0 0.990268 0.745855 0 1 0 0 -0.990268 0 -0.139173 6.74058 0 0 0 1" Scale="1.72479 0.155556 7.89997" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="0.745855 0.000000 6.740578 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 97.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.724793 0.155556 7.899969 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_6" Name="_collider_box_6" Type="" Source="_collider_box_Shape6-lib" SourceIsFile="false" Transform="-0.139173 0 0.990268 1.69005 0 1 0 0 -0.990268 0 -0.139173 7.93108 0 0 0 1" WorldTransform="-0.139173 0 0.990268 1.69005 0 1 0 0 -0.990268 0 -0.139173 7.93108 0 0 0 1" Scale="0.963245 0.155556 7.12552" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="1.690047 0.000000 7.931082 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 97.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="0.963245 0.155556 7.125518 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_7" Name="_collider_box_7" Type="" Source="_collider_box_Shape7-lib" SourceIsFile="false" Transform="-0.139173 0 0.990268 2.18267 0 1 0 0 -0.990268 0 -0.139173 8.95738 0 0 0 1" WorldTransform="-0.139173 0 0.990268 2.18267 0 1 0 0 -0.990268 0 -0.139173 8.95738 0 0 0 1" Scale="1.19186 0.155556 4.95075" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="2.182670 0.000000 8.957378 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 97.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.191862 0.155556 4.950750 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group3" Name="group3" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="_collider_box_11" Name="_collider_box_11" Type="" Source="_collider_box_Shape11-lib" SourceIsFile="false" Transform="-0.961262 0 -0.275637 -4.60473 0 1 0 0 0.275637 0 -0.961262 -7.5234 0 0 0 1" WorldTransform="-0.961262 0 -0.275637 -4.60473 0 1 0 0 0.275637 0 -0.961262 -7.5234 0 0 0 1" Scale="0.950465 0.155556 3.7348" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-4.604735 0.000000 -7.523397 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 195.999985 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="0.950465 0.155556 3.734796 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_10" Name="_collider_box_10" Type="" Source="_collider_box_Shape10-lib" SourceIsFile="false" Transform="-0.984808 0 0.173648 -2.71599 0 1 0 0 -0.173648 0 -0.984808 -3.58022 0 0 0 1" WorldTransform="-0.984808 0 0.173648 -2.71599 0 1 0 0 -0.173648 0 -0.984808 -3.58022 0 0 0 1" Scale="1.41466 0.155556 3.00767" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-2.715987 0.000000 -3.580222 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 169.999985 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.414664 0.155556 3.007675 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_9" Name="_collider_box_9" Type="" Source="_collider_box_Shape9-lib" SourceIsFile="false" Transform="-1 0 1.50996e-007 -2.9148 0 1 0 0 -1.50996e-007 0 -1 -5.83347 0 0 0 1" WorldTransform="-1 0 1.50996e-007 -2.9148 0 1 0 0 -1.50996e-007 0 -1 -5.83347 0 0 0 1" Scale="2.34151 0.155556 2.39549" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-2.914802 0.000000 -5.833465 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 179.999985 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="2.341513 0.155556 2.395493 " />
                    </TransformRoot>
                </Node>
                <Node Id="piece3" Name="piece3" Type="" Source="pieceShape3-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="-3.334100 0.000000 -6.595035 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="3.334100 0.000000 6.595035 " />
                        <Transform Sid="scalePivot" Type="translate" Values="-3.334100 0.000000 -6.595035 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="3.334100 0.000000 6.595035 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_8" Name="_collider_box_8" Type="" Source="_collider_box_Shape8-lib" SourceIsFile="false" Transform="-1 0 1.50996e-007 -3.01421 0 1 0 0 -1.50996e-007 0 -1 -8.25239 0 0 0 1" WorldTransform="-1 0 1.50996e-007 -3.01421 0 1 0 0 -1.50996e-007 0 -1 -8.25239 0 0 0 1" Scale="2.34151 0.155556 2.39549" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-3.014210 0.000000 -8.252388 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 179.999985 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="2.341513 0.155556 2.395493 " />
                    </TransformRoot>
                </Node>
            </Node>
        </Root>
    </Scene>
</ColladaCache>
