<ColladaCache>
    <ImageRoot Size="1">
        <Image Id="file3-image" Name="file3" Source="ice_cave_env_reflect.tga" />
    </ImageRoot>
    <TextureRoot Size="2">
        <Texture Id="lambert1-fx" Name="" Image="" />
        <Texture Id="ice-fx" Name="" Image="file3-image" />
    </TextureRoot>
    <MaterialRoot Size="2">
        <Material Id="lambert1" Name="lambert1" Texture="#lambert1-fx" Color="0 0 0 1" />
        <Material Id="ice" Name="ice" Texture="#ice-fx" Color="0 0 0 1" />
    </MaterialRoot>
    <LightRoot Size="0" />
    <AnimationRoot Size="0" />
    <ControllerRoot Size="0" />
    <GeometryRoot Size="16">
        <Geometry Id="_collider_box_Shape4-lib" Name="_collider_box_Shape4" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape3-lib" Name="_collider_box_Shape3" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape2-lib" Name="_collider_box_Shape2" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape1-lib" Name="_collider_box_Shape1" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape1-lib" Name="pieceShape1" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 12 10 13 13 10 4 14 15 6 15 11 6 16 17 18 19 18 17 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 12 26 10 10 26 27 11 15 28 15 29 28 16 18 30 18 31 30 </Indices>
            </IndexVec>
            <VertexVec Size="32">
                <Positions>-9.18892 -0.077778 1.15745 -4.84265 -0.077778 3.92221 -9.18892 0.077778 1.15745 -4.84265 0.077778 3.92221 -10.4889 0.077778 -1.69923 -5.531 0.077778 -3.98019 -10.4889 -0.077778 -1.69923 -5.531 -0.077778 -3.98019 -5.83275 -0.077778 4.31701 -5.83275 0.077778 4.31701 -9.45658 0.077778 -2.73198 -9.45658 -0.077778 -2.73198 -5.83275 0.077778 4.31701 -9.18892 0.077778 1.15745 -10.4889 0.077778 -1.69923 -9.45658 0.077778 -2.73198 -5.83275 -0.077778 4.31701 -9.18892 -0.077778 1.15745 -9.45658 -0.077778 -2.73198 -10.4889 -0.077778 -1.69923 -10.4889 -0.077778 -1.69923 -9.18892 -0.077778 1.15745 -10.4889 0.077778 -1.69923 -9.18892 0.077778 1.15745 -4.84265 0.077778 3.92221 -4.84265 -0.077778 3.92221 -4.84265 0.077778 3.92221 -5.531 0.077778 -3.98019 -5.531 -0.077778 -3.98019 -5.531 0.077778 -3.98019 -4.84265 -0.077778 3.92221 -5.531 -0.077778 -3.98019 </Positions>
                <Normals>-0.685458 -1e-006 0.728112 0.996228 0 -0.086777 -0.685458 -1e-006 0.728112 0.996228 0 -0.086777 0 1 0 0.996228 0 -0.086777 -0.707265 -1e-006 -0.706949 0.996228 0 -0.086777 -0.186798 0 0.982398 -0.186798 0 0.982398 0 1 0 -0.519905 -1e-006 -0.854224 0 1 0 0 1 0 -0.707265 -1e-006 -0.706949 -0.519905 -1e-006 -0.854224 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.910192 -1e-006 0.414188 -0.910192 -1e-006 0.414188 -0.910192 -1e-006 0.414188 -0.910192 -1e-006 0.414188 0.37039 1e-006 0.928876 0.37039 1e-006 0.928876 0 1 0 0 1 0 -0.303019 0 -0.952985 -0.303019 0 -0.952985 0 -1 0 0 -1 0 </Normals>
                <UV>0.414932 0.203848 0 0.003621 0.464195 0 0.425401 0.203848 0 0.01409 0.464195 0 0.02336 0.781068 0 0.01409 0.996032 0 0.405692 0.162687 0 0.003621 0.996032 0 0.414932 0.429723 0 0.425401 0.429723 0 0.040713 0.690793 0 0.405692 0.232161 0 0.460829 0.996032 0 0.185104 0.909685 0 0.395223 0.162687 0 0.395223 0.232161 0 0.87211 0.003968 0 0.596385 0.090315 0 0.451994 0.309207 0 0.434641 0.218932 0 0.414932 0.11636 0 0.414932 0.203848 0 0.425401 0.11636 0 0.425401 0.203848 0 0.425401 0.496358 0 0.414932 0.496358 0 0.497519 0.944167 0 0.196856 0.503642 0 0.405692 0.496358 0 0.395223 0.496358 0 0.9088 0.055833 0 0.608137 0.496358 0 </UV>
                <Tangents>-6.85458e-007 1 7.28112e-007 -1 0 1 0 -1 -6.85458e-007 1 7.28112e-007 -1 0 1 0 -1 0.894432 0 0.447204 -1 0 1 0 -1 7.07265e-007 -1 7.06949e-007 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0.894428 0 0.447212 -1 5.19905e-007 -1 8.54224e-007 -1 0.894427 0 0.447215 -1 0.89443 0 0.447208 -1 7.07265e-007 -1 7.06949e-007 -1 5.19905e-007 -1 8.54224e-007 -1 0.894427 0 0.447215 -1 0.89443 0 0.447208 -1 0.894428 0 0.447212 -1 0.894431 0 0.447205 -1 -9.10192e-007 1 4.14188e-007 -1 -9.10192e-007 1 4.14188e-007 -1 -9.10192e-007 1 4.14188e-007 -1 -9.10192e-007 1 4.14188e-007 -1 -3.7039e-007 1 -9.28876e-007 -1 -3.7039e-007 1 -9.28876e-007 -1 0.894426 0 0.447216 -1 0.894427 0 0.447214 -1 0 -1 0 -1 0 -1 0 -1 0.894426 0 0.447216 -1 0.894427 0 0.447214 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="32">0 0 0 0 0 15 23 17 0 21 0 21 1 16 26 1 1 24 4 25 1 31 25 30 2 3 3 2 2 4 8 13 2 22 3 23 3 19 29 3 3 25 5 24 3 26 12 26 4 7 11 4 4 8 14 14 4 23 7 22 5 18 28 5 5 27 13 27 5 28 18 29 6 11 17 6 6 12 20 19 6 20 6 20 7 17 27 7 7 29 19 28 7 30 24 31 8 1 1 8 8 14 22 16 9 2 2 9 9 5 9 12 10 6 10 10 10 9 15 15 11 10 16 11 11 13 21 18 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 2 2 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape2-lib" Name="pieceShape2" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 10 4 12 13 12 4 14 15 6 15 11 6 16 17 18 18 17 19 1 7 3 7 5 3 20 21 22 21 23 22 24 25 26 25 27 26 12 28 10 10 28 29 30 31 32 31 33 32 17 16 34 16 35 34 </Indices>
            </IndexVec>
            <VertexVec Size="36">
                <Positions>8.7759 -0.077778 4.05092 9.51052 -0.077778 0.128442 8.7759 0.077778 4.05092 9.51052 0.077778 0.128442 0.765849 0.077778 8.52411 -4.25254 0.077778 5.94761 0.765849 -0.077778 8.52411 -4.25254 -0.077778 5.94761 10.1481 -0.077778 0.982622 10.1481 0.077778 0.982622 -2.43637 0.077778 8.74051 -2.43637 -0.077778 8.74051 10.1481 0.077778 0.982622 8.7759 0.077778 4.05092 0.765849 0.077778 8.52411 -2.43637 0.077778 8.74051 -2.43637 -0.077778 8.74051 10.1481 -0.077778 0.982622 0.765849 -0.077778 8.52411 8.7759 -0.077778 4.05092 0.765849 -0.077778 8.52411 8.7759 -0.077778 4.05092 0.765849 0.077778 8.52411 8.7759 0.077778 4.05092 10.1481 0.077778 0.982622 10.1481 -0.077778 0.982622 9.51052 0.077778 0.128442 9.51052 -0.077778 0.128442 9.51052 0.077778 0.128442 -4.25254 0.077778 5.94761 -2.43637 -0.077778 8.74051 -2.43637 0.077778 8.74051 -4.25254 -0.077778 5.94761 -4.25254 0.077778 5.94761 9.51052 -0.077778 0.128442 -4.25254 -0.077778 5.94761 </Positions>
                <Normals>0.912867 2e-006 0.408257 -0.389432 0 -0.921055 0.912867 2e-006 0.408257 -0.389432 0 -0.921055 0 1 0 -0.389432 0 -0.921055 0.067423 0 0.997724 -0.389432 0 -0.921055 0.993918 2e-006 -0.110119 0.993918 2e-006 -0.110119 0 1 0 -0.446969 0 0.89455 0 1 0 0 1 0 0.067423 0 0.997724 -0.446969 0 0.89455 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.487571 0 0.873083 0.487571 0 0.873083 0.487571 0 0.873083 0.487571 0 0.873083 0.993918 2e-006 -0.110119 0.993918 2e-006 -0.110119 0.801361 1e-006 -0.598181 0.801361 1e-006 -0.598181 0 1 0 0 1 0 -0.446969 0 0.89455 -0.446969 0 0.89455 -0.838335 -1e-006 0.545156 -0.838335 -1e-006 0.545156 0 -1 0 0 -1 0 </Normals>
                <UV>0.987776 0.924114 0 0.012224 0.963102 0 0.996032 0.924114 0 0.003968 0.963102 0 0.296243 0.91134 0 0.003968 0.232641 0 0.987776 0.498987 0 0.012224 0.232641 0 0.987776 0.996943 0 0.996032 0.996943 0 0.17452 0.994879 0 0.987776 0.329033 0 0.469582 0.349086 0 0.496383 0.521651 0 0.996032 0.498987 0 0.996032 0.329033 0 0.653583 0.326542 0 0.948645 0.972335 0 0.775306 0.410081 0 0.975446 0.79977 0 0.987776 0.498987 0 0.987776 0.924114 0 0.996032 0.498987 0 0.996032 0.924114 0 0.003968 0.996943 0 0.012224 0.996943 0 0.003968 0.963102 0 0.012224 0.963102 0 0.421535 0.324478 0 0.028111 0.908246 0 0.170945 0.996943 0 0.17452 0.994879 0 0.024536 0.91031 0 0.028111 0.908246 0 0.900598 0.996943 0 0.507174 0.413175 0 </UV>
                <Tangents>-1.82573e-006 1 -8.16514e-007 -1 0 -1 0 -1 -1.82573e-006 1 -8.16514e-007 -1 0 -1 0 -1 0.894426 0 0.447217 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 -1.98784e-006 1 2.20238e-007 -1 -1.98784e-006 1 2.20238e-007 -1 0.894428 0 0.447212 -1 0.206411 0.973015 0.103135 -1 0.894427 0 0.447215 -1 0.894425 0 0.447218 -1 0 1 0 -1 0.206413 0.973014 0.103136 -1 0.894428 0 0.447212 -1 0.894427 0 0.447215 -1 0.894425 0 0.447217 -1 0.894424 0 0.447219 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 1.98784e-006 -1 -2.20238e-007 -1 1.98259e-006 -1 -2.67554e-007 -1 7.78401e-007 -1 -6.28939e-007 -1 7.55442e-007 -1 -6.59697e-007 -1 0.894429 0 0.44721 -1 0.894428 0 0.447211 -1 0.206411 0.973015 0.103135 -1 0.206413 0.973014 0.103136 -1 0.247773 0.890746 0.381025 -1 0.247776 0.890743 0.381029 -1 0.894429 0 0.447211 -1 0.894428 0 0.447211 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="36">0 0 12 0 0 15 19 19 0 21 12 21 1 16 22 1 1 24 22 27 1 31 21 34 2 3 13 2 2 4 0 13 2 22 13 23 3 19 25 3 3 25 25 26 3 26 4 28 4 7 3 4 4 8 8 14 4 23 8 22 5 18 24 5 5 27 5 29 5 28 5 33 6 11 11 6 6 12 16 18 6 20 11 20 7 17 23 7 7 29 7 32 7 30 20 35 8 1 14 8 8 14 18 17 8 1 27 25 9 2 15 9 9 5 1 12 9 2 26 24 10 6 2 10 10 9 9 15 10 9 2 31 11 10 10 11 11 13 17 16 11 10 6 30 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape5-lib" Name="_collider_box_Shape5" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape6-lib" Name="_collider_box_Shape6" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape3-lib" Name="pieceShape3" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 10 4 12 13 12 4 14 15 6 15 11 6 16 17 18 18 17 19 1 7 3 7 5 3 20 21 22 21 23 22 24 25 26 25 27 26 28 29 12 10 12 29 30 31 32 31 33 32 34 17 35 17 16 35 </Indices>
            </IndexVec>
            <VertexVec Size="36">
                <Positions>-0.102731 -0.077778 -8.40234 -4.07165 -0.077778 -4.30081 -0.102731 0.077778 -8.40234 -4.07165 0.077778 -4.30081 5.4801 0.077778 -6.17175 9.73001 0.077778 -0.981577 5.4801 -0.077778 -6.17175 9.73001 -0.077778 -0.981577 -3.91851 -0.077778 -5.35567 -3.91851 0.077778 -5.35567 8.8887 0.077778 -4.78138 8.8887 -0.077778 -4.78138 -3.91851 0.077778 -5.35567 -0.102731 0.077778 -8.40234 5.4801 0.077778 -6.17175 8.8887 0.077778 -4.78138 8.8887 -0.077778 -4.78138 -3.91851 -0.077778 -5.35567 5.4801 -0.077778 -6.17175 -0.102731 -0.077778 -8.40234 5.4801 -0.077778 -6.17175 -0.102731 -0.077778 -8.40234 5.4801 0.077778 -6.17175 -0.102731 0.077778 -8.40234 -3.91851 0.077778 -5.35567 -3.91851 -0.077778 -5.35567 -4.07165 0.077778 -4.30081 -4.07165 -0.077778 -4.30081 -4.07165 0.077778 -4.30081 9.73001 0.077778 -0.981577 8.8887 -0.077778 -4.78138 8.8887 0.077778 -4.78138 9.73001 -0.077778 -0.981577 9.73001 0.077778 -0.981577 -4.07165 -0.077778 -4.30081 9.73001 -0.077778 -0.981577 </Positions>
                <Normals>-0.623951 0 -0.781463 -0.233828 0 0.972278 -0.623951 0 -0.781463 -0.233828 0 0.972278 0 1 0 -0.233828 0 0.972278 0.377689 0 -0.925933 -0.233828 0 0.972278 -0.867527 1e-006 -0.497391 -0.867527 1e-006 -0.497391 0 1 0 0.764393 -1e-006 -0.64475 0 1 0 0 1 0 0.377689 0 -0.925933 0.764393 -1e-006 -0.64475 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.371026 0 -0.928622 0.371026 0 -0.928622 0.371026 0 -0.928622 0.371026 0 -0.928622 -0.867527 1e-006 -0.497391 -0.867527 1e-006 -0.497391 -0.989626 1e-006 -0.143671 -0.989626 1e-006 -0.143671 0 1 0 0 1 0 0.764393 -1e-006 -0.64475 0.764393 -1e-006 -0.64475 0.976355 -2e-006 -0.216175 0.976355 -2e-006 -0.216175 0 -1 0 0 -1 0 </Normals>
                <UV>0.038029 0.349728 0 0.0038 0.003968 0 0.026848 0.349728 0 0.014981 0.003968 0 0.466248 0.580385 0 0.014981 0.996032 0 0.038029 0.751022 0 0.0038 0.996032 0 0.038029 0.07545 0 0.026848 0.07545 0 0.485791 0.814112 0 0.038029 0.996032 0 0.122915 0.103036 0 0.431336 0.199248 0 0.026848 0.751022 0 0.026848 0.996032 0 0.498198 0.814112 0 0.861074 0.103036 0 0.517741 0.580385 0 0.552653 0.199248 0 0.038029 0.751022 0 0.038029 0.349728 0 0.026848 0.751022 0 0.026848 0.349728 0 0.122915 0.103036 0 0.12012 0.098195 0 0.052484 0.132692 0 0.049689 0.12785 0 0.052484 0.132692 0 0.27544 0.996032 0 0.942554 0.996032 0 0.953736 0.996032 0 0.942554 0.722902 0 0.953736 0.722902 0 0.931504 0.132692 0 0.708549 0.996032 0 </UV>
                <Tangents>0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 1 0 -1 0.554699 0 -0.832051 -1 0 1 0 -1 0 -1 0 -1 0 1 0 -1 -8.67527e-007 -1 -4.97391e-007 -1 -8.67527e-007 -1 -4.97391e-007 -1 0.5547 0 -0.83205 -1 -7.64393e-007 -1 6.4475e-007 -1 0.5547 0 -0.83205 -1 0.554698 0 -0.832052 -1 0 -1 0 -1 -7.64393e-007 -1 6.4475e-007 -1 -0.5547 0 0.83205 -1 -0.5547 0 0.83205 -1 -0.554699 0 0.832051 -1 -0.554697 0 0.832052 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.358576 0.693027 -0.625409 -1 0.358597 0.692983 -0.625446 -1 0.107114 0.666451 -0.737814 -1 0.10712 0.666406 -0.737854 -1 0.554704 0 -0.832048 -1 0.554702 0 -0.832049 -1 7.64393e-007 1 -6.4475e-007 -1 8.58815e-007 1 -5.32807e-007 -1 1.99315e-006 1 -2.49717e-007 -1 2.03358e-006 1 -6.70846e-008 -1 -0.554704 0 0.832048 -1 -0.554702 0 0.832049 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="36">0 0 0 0 0 15 19 19 0 21 0 21 1 16 22 1 1 24 15 27 1 31 21 34 2 3 3 2 2 4 8 13 2 22 3 23 3 19 25 3 3 25 12 26 3 26 12 28 4 7 11 4 4 8 5 14 4 23 5 22 5 18 24 5 5 27 13 29 5 28 28 33 6 11 4 6 6 12 16 18 6 20 4 20 7 17 23 7 7 29 29 32 7 30 20 35 8 1 1 8 8 14 18 17 8 1 14 25 9 2 2 9 9 5 9 12 9 2 9 24 10 6 10 10 10 9 6 15 10 9 27 31 11 10 7 11 11 13 17 16 11 10 26 30 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape7-lib" Name="_collider_box_Shape7" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape8-lib" Name="_collider_box_Shape8" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape9-lib" Name="_collider_box_Shape9" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape4-lib" Name="pieceShape4" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 12 13 4 13 10 4 14 15 6 15 11 6 16 17 18 17 19 18 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 13 26 10 10 26 27 28 29 30 29 31 30 18 19 32 19 33 32 </Indices>
            </IndexVec>
            <VertexVec Size="34">
                <Positions>-4.54661 -0.077778 -3.57204 -4.65129 -0.077778 0.722699 -4.54661 0.077778 -3.57204 -4.65129 0.077778 0.722699 7.99186 0.077778 -0.955026 -4.05244 0.077778 5.0724 7.99186 -0.077778 -0.955026 -4.05244 -0.077778 5.0724 -4.62696 -0.077778 -0.332154 -4.62696 0.077778 -0.332154 7.60062 0.077778 0.370939 7.60062 -0.077778 0.370939 -4.54661 0.077778 -3.57204 -4.62696 0.077778 -0.332154 7.99186 0.077778 -0.955026 7.60062 0.077778 0.370939 -4.54661 -0.077778 -3.57204 7.99186 -0.077778 -0.955026 -4.62696 -0.077778 -0.332154 7.60062 -0.077778 0.370939 7.99186 -0.077778 -0.955026 -4.54661 -0.077778 -3.57204 7.99186 0.077778 -0.955026 -4.54661 0.077778 -3.57204 -4.65129 0.077778 0.722699 -4.65129 -0.077778 0.722699 -4.65129 0.077778 0.722699 -4.05244 0.077778 5.0724 7.60062 -0.077778 0.370939 7.60062 0.077778 0.370939 -4.05244 -0.077778 5.0724 -4.05244 0.077778 5.0724 -4.65129 -0.077778 0.722699 -4.05244 -0.077778 5.0724 </Positions>
                <Normals>-0.999693 -1e-006 -0.024793 -0.990655 0 0.13639 -0.999693 -1e-006 -0.024793 -0.990655 0 0.13639 0 1 0 -0.990655 0 0.13639 0.959121 0 0.282998 -0.990655 0 0.13639 -0.999714 0 -0.023927 -0.999714 0 -0.023927 0 1 0 0.740409 0 0.672157 0 1 0 0 1 0 0.959121 0 0.282998 0.740409 0 0.672157 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.204316 0 -0.978905 0.204316 0 -0.978905 0.204316 0 -0.978905 0.204316 0 -0.978905 -0.999734 1e-006 -0.023061 -0.999734 1e-006 -0.023061 0 1 0 0 1 0 0.740409 0 0.672157 0.740409 0 0.672157 0.374149 0 0.927368 0.374149 0 0.927368 0 -1 0 0 -1 0 </Normals>
                <UV>0.359578 0.502134 0 0.192808 0.593782 0 0.361301 0.505118 0 0.194531 0.596766 0 0.501414 0.979661 0 0.039147 0.713005 0 0.426503 0.494882 0 0.037424 0.710021 0 0.233743 0.571226 0 0.235465 0.57421 0 0.443041 0.996032 0 0.426503 0.436143 0 0.361301 0.505118 0 0.235465 0.57421 0 0.433393 0.494882 0 0.433393 0.436143 0 0.582707 0.003968 0 0.442594 0.478511 0 0.708542 0.07306 0 0.500967 0.494882 0 0.010496 0.996032 0 0.010496 0.440594 0 0.003605 0.996032 0 0.003605 0.440594 0 0.194531 0.596766 0 0.192808 0.593782 0 0.194531 0.596766 0 0.039147 0.713005 0 0.019718 0.996032 0 0.026609 0.996032 0 0.019718 0.479816 0 0.026609 0.479816 0 0.749477 0.095616 0 0.904861 0.211855 0 </UV>
                <Tangents>0.016583 0.743362 -0.668684 -1 -0.0800271 0.809767 -0.581269 -1 0.0165829 0.743365 -0.668681 -1 -0.0800271 0.809767 -0.581269 -1 0.554703 0 -0.832048 -1 -0.0800272 0.809767 -0.581269 -1 0 1 0 -1 -0.0800271 0.809767 -0.581269 -1 0.0159923 0.743823 -0.668186 -1 0.0159922 0.743824 -0.668184 -1 0.554702 0 -0.832049 -1 0 1 0 -1 0.554702 0 -0.832049 -1 0.554703 0 -0.832049 -1 0 1 0 -1 -1.66845e-007 1 1.83786e-007 -1 -0.554702 0 0.832049 -1 -0.554703 0 0.832048 -1 -0.554703 0 0.832048 -1 -0.554702 0 0.832049 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.0154025 0.744279 -0.667691 -1 0.0154025 0.744279 -0.667691 -1 0.554701 0 -0.83205 -1 0.5547 0 -0.832051 -1 0 1 0 -1 -1.66845e-007 1 1.83786e-007 -1 -2.32663e-007 1 9.38694e-008 -1 -4.65327e-007 1 1.87739e-007 -1 -0.554701 0 0.83205 -1 -0.5547 0 0.832051 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="34">0 0 4 0 0 15 17 16 0 21 21 21 1 16 8 1 1 24 8 25 1 31 19 32 2 3 0 2 2 4 0 12 2 22 22 23 3 19 6 3 3 25 6 24 3 26 6 26 4 7 3 4 4 8 10 14 4 23 23 22 5 18 7 5 5 27 7 27 5 28 26 31 6 11 13 6 6 12 14 17 6 20 20 20 7 17 9 7 7 29 27 30 7 30 18 33 8 1 5 8 8 14 16 18 9 2 1 9 9 5 1 13 10 6 2 10 10 9 11 15 10 9 25 29 11 10 12 11 11 13 15 19 11 10 24 28 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape10-lib" Name="_collider_box_Shape10" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape11-lib" Name="_collider_box_Shape11" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape12-lib" Name="_collider_box_Shape12" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
    </GeometryRoot>
    <Scene StartTime="0.041667" EndTime="2.000000" DeltaTime="1.958333">
        <Root>
            <Node Id="group1" Name="group1" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="_collider_box_4" Name="_collider_box_4" Type="" Source="_collider_box_Shape4-lib" SourceIsFile="false" Transform="0.939693 0 0.34202 -5.60635 0 1 0 0 -0.34202 0 0.939693 3.31284 0 0 0 1" WorldTransform="0.939693 0 0.34202 -5.60635 0 1 0 0 -0.34202 0 0.939693 3.31284 0 0 0 1" Scale="1.1912 0.166667 1.42396" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-5.606351 0.000000 3.312844 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 19.999998 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.191200 0.166667 1.423963 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_3" Name="_collider_box_3" Type="" Source="_collider_box_Shape3-lib" SourceIsFile="false" Transform="0.99863 0 0.052336 -6.11602 0 1 0 0 -0.052336 0 0.99863 0.305801 0 0 0 1" WorldTransform="0.99863 0 0.052336 -6.11602 0 1 0 0 -0.052336 0 0.99863 0.305801 0 0 0 1" Scale="1.89962 0.166667 3.58637" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-6.116019 0.000000 0.305801 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 3.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.899618 0.166667 3.586374 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_2" Name="_collider_box_2" Type="" Source="_collider_box_Shape2-lib" SourceIsFile="false" Transform="0.75471 0 0.656059 -7.28826 0 1 0 0 -0.656059 0 0.75471 1.27417 0 0 0 1" WorldTransform="0.75471 0 0.656059 -7.28826 0 1 0 0 -0.656059 0 0.75471 1.27417 0 0 0 1" Scale="2.1972 0.166667 4.5674" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-7.288256 0.000000 1.274171 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 40.999996 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="2.197196 0.166667 4.567395 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_1" Name="_collider_box_1" Type="" Source="_collider_box_Shape1-lib" SourceIsFile="false" Transform="0.951057 0 0.309017 -7.84889 0 1 0 0 -0.309017 0 0.951057 -1.93674 0 0 0 1" WorldTransform="0.951057 0 0.309017 -7.84889 0 1 0 0 -0.309017 0 0.951057 -1.93674 0 0 0 1" Scale="4.89724 0.166667 2.30891" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-7.848891 0.000000 -1.936739 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 17.999998 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="4.897242 0.166667 2.308912 " />
                    </TransformRoot>
                </Node>
                <Node Id="piece1" Name="piece1" Type="" Source="pieceShape1-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="-6.977710 0.000000 0.041188 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="6.977710 0.000000 -0.041188 " />
                        <Transform Sid="scalePivot" Type="translate" Values="-6.977710 0.000000 0.041188 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="6.977710 0.000000 -0.041188 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group2" Name="group2" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="piece2" Name="piece2" Type="" Source="pieceShape2-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="2.664651 0.000000 5.358004 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="-2.664651 0.000000 -5.358004 " />
                        <Transform Sid="scalePivot" Type="translate" Values="2.664651 0.000000 5.358004 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="-2.664651 0.000000 -5.358004 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_5" Name="_collider_box_5" Type="" Source="_collider_box_Shape5-lib" SourceIsFile="false" Transform="0.920505 0 0.390731 2.87486 0 1 0 0 -0.390731 0 0.920505 3.96583 0 0 0 1" WorldTransform="0.920505 0 0.390731 2.87486 0 1 0 0 -0.390731 0 0.920505 3.96583 0 0 0 1" Scale="14.3126 0.166667 1.94732" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="2.874856 0.000000 3.965827 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 22.999998 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="14.312617 0.166667 1.947321 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_6" Name="_collider_box_6" Type="" Source="_collider_box_Shape6-lib" SourceIsFile="false" Transform="0.920505 0 0.390731 3.23532 0 1 0 0 -0.390731 0 0.920505 5.72308 0 0 0 1" WorldTransform="0.920505 0 0.390731 3.23532 0 1 0 0 -0.390731 0 0.920505 5.72308 0 0 0 1" Scale="11.8952 0.166667 1.63689" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="3.235319 0.000000 5.723080 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 22.999998 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="11.895158 0.166667 1.636892 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group3" Name="group3" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="piece3" Name="piece3" Type="" Source="pieceShape3-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="3.836153 0.000000 -4.915165 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="-3.836153 0.000000 4.915165 " />
                        <Transform Sid="scalePivot" Type="translate" Values="3.836153 0.000000 -4.915165 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="-3.836153 0.000000 4.915165 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_7" Name="_collider_box_7" Type="" Source="_collider_box_Shape7-lib" SourceIsFile="false" Transform="0.97437 0 -0.224951 2.91991 0 1 0 0 0.224951 0 0.97437 -3.69399 0 0 0 1" WorldTransform="0.97437 0 -0.224951 2.91991 0 1 0 0 0.224951 0 0.97437 -3.69399 0 0 0 1" Scale="13.1833 0.166667 1.94732" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="2.919914 0.000000 -3.693992 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 -12.999999 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="13.183296 0.166667 1.947321 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_8" Name="_collider_box_8" Type="" Source="_collider_box_Shape8-lib" SourceIsFile="false" Transform="0.97437 0 -0.224951 3.28038 0 1 0 0 0.224951 0 0.97437 -5.31607 0 0 0 1" WorldTransform="0.97437 0 -0.224951 3.28038 0 1 0 0 0.224951 0 0.97437 -5.31607 0 0 0 1" Scale="11.1511 0.166667 1.38134" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="3.280376 0.000000 -5.316071 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 -12.999999 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="11.151117 0.166667 1.381343 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_9" Name="_collider_box_9" Type="" Source="_collider_box_Shape9-lib" SourceIsFile="false" Transform="0.97437 0 -0.224951 2.19899 0 1 0 0 0.224951 0 0.97437 -6.71286 0 0 0 1" WorldTransform="0.97437 0 -0.224951 2.19899 0 1 0 0 0.224951 0 0.97437 -6.71286 0 0 0 1" Scale="6.70522 0.166667 0.795156" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="2.198990 0.000000 -6.712862 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 -12.999999 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="6.705223 0.166667 0.795156 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group4" Name="group4" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="piece4" Name="piece4" Type="" Source="pieceShape4-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="-0.414510 0.000000 -0.084867 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="0.414510 0.000000 0.084867 " />
                        <Transform Sid="scalePivot" Type="translate" Values="-0.414510 0.000000 -0.084867 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="0.414510 0.000000 0.084867 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_10" Name="_collider_box_10" Type="" Source="_collider_box_Shape10-lib" SourceIsFile="false" Transform="0.97437 0 -0.224951 1.43862 0 1 0 0 0.224951 0 0.97437 -1.43985 0 0 0 1" WorldTransform="0.97437 0 -0.224951 1.43862 0 1 0 0 0.224951 0 0.97437 -1.43985 0 0 0 1" Scale="11.8018 0.166667 1.94732" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="1.438623 0.000000 -1.439853 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 -12.999999 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="11.801845 0.166667 1.947321 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_11" Name="_collider_box_11" Type="" Source="_collider_box_Shape11-lib" SourceIsFile="false" Transform="0.939693 0 0.34202 0.730179 0 1 0 0 -0.34202 0 0.939693 2.16677 0 0 0 1" WorldTransform="0.939693 0 0.34202 0.730179 0 1 0 0 -0.34202 0 0.939693 2.16677 0 0 0 1" Scale="10.2432 0.166667 1.94732" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="0.730179 0.000000 2.166770 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 19.999998 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="10.243169 0.166667 1.947321 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_12" Name="_collider_box_12" Type="" Source="_collider_box_Shape12-lib" SourceIsFile="false" Transform="0.999848 0 0.0174524 -1.20194 0 1 0 0 -0.0174524 0 0.999848 0.492267 0 0 0 1" WorldTransform="0.999848 0 0.0174524 -1.20194 0 1 0 0 -0.0174524 0 0.999848 0.492267 0 0 0 1" Scale="6.93077 0.166667 3.99462" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-1.201941 0.000000 0.492267 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 1.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="6.930768 0.166667 3.994618 " />
                    </TransformRoot>
                </Node>
            </Node>
        </Root>
    </Scene>
</ColladaCache>
