<ColladaCache>
    <ImageRoot Size="1">
        <Image Id="file3-image" Name="file3" Source="ice_cave_env_reflect.tga" />
    </ImageRoot>
    <TextureRoot Size="2">
        <Texture Id="lambert1-fx" Name="" Image="" />
        <Texture Id="ice-fx" Name="" Image="file3-image" />
    </TextureRoot>
    <MaterialRoot Size="2">
        <Material Id="lambert1" Name="lambert1" Texture="#lambert1-fx" Color="0 0 0 1" />
        <Material Id="ice" Name="ice" Texture="#ice-fx" Color="0 0 0 1" />
    </MaterialRoot>
    <LightRoot Size="0" />
    <AnimationRoot Size="0" />
    <ControllerRoot Size="0" />
    <GeometryRoot Size="16">
        <Geometry Id="_collider_box_Shape3-lib" Name="_collider_box_Shape3" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape2-lib" Name="_collider_box_Shape2" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape1-lib" Name="_collider_box_Shape1" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape1-lib" Name="pieceShape1" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 12 10 13 13 10 4 14 15 6 15 11 6 16 17 18 19 18 17 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 10 12 26 12 27 26 11 15 28 15 29 28 18 30 16 16 30 31 </Indices>
            </IndexVec>
            <VertexVec Size="32">
                <Positions>-8.68539 -0.066667 -5.30754 1.25361 -0.066667 7.62839 -8.68539 0.066667 -5.30754 1.25361 0.066667 7.62839 -0.348696 0.066667 -5.3661 5.81983 0.066667 2.74362 -0.348696 -0.066667 -5.3661 5.81983 -0.066667 2.74362 0.13303 -0.066667 5.12935 0.13303 0.066667 5.12935 2.21074 0.066667 -1.94229 2.21074 -0.066667 -1.94229 0.13303 0.066667 5.12935 -8.68539 0.066667 -5.30754 -0.348696 0.066667 -5.3661 2.21074 0.066667 -1.94229 0.13303 -0.066667 5.12935 -8.68539 -0.066667 -5.30754 2.21074 -0.066667 -1.94229 -0.348696 -0.066667 -5.3661 -0.348696 -0.066667 -5.3661 -8.68539 -0.066667 -5.30754 -0.348696 0.066667 -5.3661 -8.68539 0.066667 -5.30754 1.25361 0.066667 7.62839 1.25361 -0.066667 7.62839 5.81983 0.066667 2.74362 1.25361 0.066667 7.62839 5.81983 -0.066667 2.74362 5.81983 0.066667 2.74362 5.81983 -0.066667 2.74362 1.25361 -0.066667 7.62839 </Positions>
                <Normals>-0.763848 0 0.645396 0.730525 1e-006 0.682886 -0.763848 0 0.645396 0.730525 1e-006 0.682886 0 1 0 0.730525 1e-006 0.682886 0.800945 0 -0.598738 0.730525 1e-006 0.682886 -0.846439 0 0.532485 -0.846439 0 0.532485 0 1 0 0.796619 0 -0.604481 0 1 0 0 1 0 0.800945 0 -0.598738 0.796619 0 -0.604481 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.007025 0 -0.999975 -0.007025 0 -0.999975 -0.007025 0 -0.999975 -0.007025 0 -0.999975 -0.912466 0 0.409153 -0.912466 0 0.409153 0 1 0 0 1 0 0.792253 0 -0.610193 0.792253 0 -0.610193 0 -1 0 0 -1 0 </Normals>
                <UV>0.971849 0.348661 0 0.971849 0.793133 0 0.977812 0.348661 0 0.977812 0.793133 0 0.476201 0.609107 0 0.977812 0.997334 0 0.996032 0.721478 0 0.971849 0.997334 0 0.971849 0.74302 0 0.977812 0.74302 0 0.393163 0.771507 0 0.996032 0.835936 0 0.079053 0.859943 0 0.312498 0.330803 0 0.990069 0.721478 0 0.990069 0.835936 0 0.885157 0.859943 0 0.651713 0.330803 0 0.571048 0.771507 0 0.48801 0.609107 0 0.996032 0.721478 0 0.996032 0.348661 0 0.990069 0.721478 0 0.990069 0.348661 0 0.977812 0.793133 0 0.971849 0.793133 0 0.281571 0.997334 0 0.003968 0.953406 0 0.996032 0.997334 0 0.990069 0.997334 0 0.682639 0.997334 0 0.960242 0.953406 0 </UV>
                <Tangents>0 1 0 -1 -7.30525e-007 1 -6.82886e-007 -1 0 1 0 -1 -7.30525e-007 1 -6.82886e-007 -1 0.554698 0 -0.832052 -1 -7.30525e-007 1 -6.82886e-007 -1 0 -1 0 -1 -7.30525e-007 1 -6.82886e-007 -1 0 1 0 -1 0 1 0 -1 0.5547 0 -0.83205 -1 0 -1 0 -1 0.554701 0 -0.83205 -1 0.5547 0 -0.832051 -1 0 -1 0 -1 0 -1 0 -1 -0.554701 0 0.83205 -1 -0.5547 0 0.832051 -1 -0.5547 0 0.83205 -1 -0.554698 0 0.832052 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 1 0 -1 0 1 0 -1 0.5547 0 -0.83205 -1 0.5547 0 -0.832051 -1 0 -1 0 -1 0 -1 0 -1 -0.5547 0 0.83205 -1 -0.5547 0 0.832051 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="32">0 0 0 0 0 15 17 17 0 21 21 21 1 16 4 1 1 24 4 25 1 31 19 31 2 3 3 2 2 4 8 13 2 22 22 23 3 19 5 3 3 25 5 24 3 26 12 27 4 7 11 4 4 8 23 14 4 23 23 22 5 18 7 5 5 27 13 26 5 28 26 29 6 11 20 6 6 12 14 19 6 20 20 20 7 17 6 7 7 29 27 28 7 30 18 30 8 1 1 8 8 14 16 16 9 2 2 9 9 5 9 12 10 6 10 10 10 9 24 15 11 10 25 11 11 13 15 18 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 2 2 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape4-lib" Name="_collider_box_Shape4" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape2-lib" Name="pieceShape2" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 4 12 10 12 13 10 14 15 6 15 11 6 16 17 18 17 19 18 1 7 3 7 5 3 20 21 22 21 23 22 24 25 26 25 27 26 13 28 10 10 28 29 30 31 32 31 33 32 19 17 34 17 35 34 </Indices>
            </IndexVec>
            <VertexVec Size="36">
                <Positions>-8.56334 -0.066667 -2.08081 -7.0444 -0.066667 2.54222 -8.56334 0.066667 -2.08081 -7.0444 0.066667 2.54222 -7.88964 0.066667 -3.17923 -2.25691 0.066667 4.60504 -7.88964 -0.066667 -3.17923 -2.25691 -0.066667 4.60504 -8.34755 -0.066667 1.14158 -8.34755 0.066667 1.14158 -1.57065 0.066667 3.98131 -1.57065 -0.066667 3.98131 -8.56334 0.066667 -2.08081 -8.34755 0.066667 1.14158 -7.88964 0.066667 -3.17923 -1.57065 0.066667 3.98131 -7.88964 -0.066667 -3.17923 -1.57065 -0.066667 3.98131 -8.56334 -0.066667 -2.08081 -8.34755 -0.066667 1.14158 -7.88964 -0.066667 -3.17923 -8.56334 -0.066667 -2.08081 -7.88964 0.066667 -3.17923 -8.56334 0.066667 -2.08081 -8.34755 0.066667 1.14158 -8.34755 -0.066667 1.14158 -7.0444 0.066667 2.54222 -7.0444 -0.066667 2.54222 -7.0444 0.066667 2.54222 -2.25691 0.066667 4.60504 -1.57065 -0.066667 3.98131 -1.57065 0.066667 3.98131 -2.25691 -0.066667 4.60504 -2.25691 0.066667 4.60504 -7.0444 -0.066667 2.54222 -2.25691 -0.066667 4.60504 </Positions>
                <Normals>-0.997765 -3e-006 0.066817 -0.395708 0 0.918377 -0.997765 -3e-006 0.066817 -0.395708 0 0.918377 0 1 0 -0.395708 0 0.918377 0.749793 0 -0.661672 -0.395708 0 0.918377 -0.917872 -2e-006 0.396876 -0.917872 -2e-006 0.396876 0 1 0 0.998486 0 0.054998 0 1 0 0 1 0 0.749793 0 -0.661672 0.998486 0 0.054998 0 -1 0 0 -1 0 0 -1 0 0 -1 0 -0.852434 0 -0.522835 -0.852434 0 -0.522835 -0.852434 0 -0.522835 -0.852434 0 -0.522835 -0.917872 -2e-006 0.396876 -0.917872 -2e-006 0.396876 -0.732128 -1e-006 0.681167 -0.732128 -1e-006 0.681167 0 1 0 0 1 0 0.998486 0 0.054998 0.998486 0 0.054998 0.672586 0 0.740019 0.672586 0 0.740019 0 -1 0 0 -1 0 </Normals>
                <UV>0.340493 0.150015 0 0.958528 0.440521 0 0.343879 0.15588 0 0.972073 0.440521 0 0.470153 0.151418 0 0.972073 0.926879 0 0.996032 0.354654 0 0.958528 0.926879 0 0.066484 0.330138 0 0.06987 0.336003 0 0.118149 0.996596 0 0.996032 0.996596 0 0.343879 0.15588 0 0.06987 0.336003 0 0.982486 0.354654 0 0.982486 0.996596 0 0.481348 0.151418 0 0.833352 0.996596 0 0.607622 0.15588 0 0.881631 0.336003 0 0.466767 0.145552 0 0.340493 0.150015 0 0.470153 0.151418 0 0.343879 0.15588 0 0.972073 0.308135 0 0.958528 0.308135 0 0.972073 0.440521 0 0.958528 0.440521 0 0.003968 0.506439 0 0.033085 0.97599 0 0.958528 0.996596 0 0.972073 0.996596 0 0.958528 0.926879 0 0.972073 0.926879 0 0.947533 0.506439 0 0.918416 0.97599 0 </UV>
                <Tangents>-0.0413798 0.785182 -0.617881 -1 0 1 0 -1 -0.0413798 0.785182 -0.617881 -1 0 1 0 -1 0.554696 0 -0.832053 -1 0 1 0 -1 0 -1 0 -1 0 1 0 -1 -0.144008 0.931848 -0.333049 -1 -0.144008 0.931848 -0.333049 -1 0.5547 0 -0.83205 -1 0 -1 0 -1 0.554698 0 -0.832051 -1 0.554703 0 -0.832049 -1 0 -1 0 -1 0 -1 0 -1 -0.554696 0 0.832053 -1 -0.5547 0 0.83205 -1 -0.554698 0 0.832052 -1 -0.554703 0 0.832049 -1 0.521222 0.0784837 -0.849805 -1 0.521222 0.0784815 -0.849805 -1 0.521222 0.0784815 -0.849805 -1 0.521222 0.0784794 -0.849805 -1 -0.144008 0.931848 -0.333049 -1 -0.144008 0.931848 -0.333049 -1 -7.32128e-007 1 6.81167e-007 -1 -7.32128e-007 1 6.81167e-007 -1 0.554702 0 -0.832049 -1 0.554699 0 -0.832051 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 -0.554702 0 0.832049 -1 -0.554699 0 0.832051 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="36">0 0 4 0 0 15 12 18 0 21 4 21 1 16 15 1 1 24 15 27 1 31 14 34 2 3 0 2 2 4 0 12 2 22 0 23 3 19 18 3 3 25 18 26 3 26 6 28 4 7 3 4 4 8 23 14 4 23 3 22 5 18 17 5 5 27 7 29 5 28 17 33 6 11 26 6 6 12 9 16 6 20 8 20 7 17 16 7 7 29 16 32 7 30 13 35 8 1 5 8 8 14 11 19 8 1 22 25 9 2 1 9 9 5 1 13 9 2 21 24 10 6 2 10 10 9 24 15 10 9 20 31 11 10 25 11 11 13 10 17 11 10 19 30 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape5-lib" Name="_collider_box_Shape5" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape6-lib" Name="_collider_box_Shape6" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape7-lib" Name="_collider_box_Shape7" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape9-lib" Name="_collider_box_Shape9" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape8-lib" Name="_collider_box_Shape8" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape3-lib" Name="pieceShape3" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 4 12 10 12 13 10 14 15 6 15 11 6 16 17 18 17 19 18 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 10 13 26 13 27 26 28 29 30 29 31 30 17 32 19 19 32 33 </Indices>
            </IndexVec>
            <VertexVec Size="34">
                <Positions>-1.42565 -0.066667 -6.65794 -7.23017 -0.066667 -8.16651 -1.42565 0.066667 -6.65794 -7.23017 0.066667 -8.16651 -1.22556 0.066667 -5.8171 -8.66316 0.066667 -6.72518 -1.22556 -0.066667 -5.8171 -8.66316 -0.066667 -6.72518 -2.95788 -0.066667 -8.13095 -2.95788 0.066667 -8.13095 -9.09802 0.066667 -5.79824 -9.09802 -0.066667 -5.79824 -1.42565 0.066667 -6.65794 -2.95788 0.066667 -8.13095 -1.22556 0.066667 -5.8171 -9.09802 0.066667 -5.79824 -1.22556 -0.066667 -5.8171 -9.09802 -0.066667 -5.79824 -1.42565 -0.066667 -6.65794 -2.95788 -0.066667 -8.13095 -1.22556 -0.066667 -5.8171 -1.42565 -0.066667 -6.65794 -1.22556 0.066667 -5.8171 -1.42565 0.066667 -6.65794 -7.23017 0.066667 -8.16651 -7.23017 -0.066667 -8.16651 -8.66316 0.066667 -6.72518 -7.23017 0.066667 -8.16651 -9.09802 -0.066667 -5.79824 -9.09802 0.066667 -5.79824 -8.66316 -0.066667 -6.72518 -8.66316 0.066667 -6.72518 -8.66316 -0.066667 -6.72518 -7.23017 -0.066667 -8.16651 </Positions>
                <Normals>0.69304 0 -0.720899 -0.709158 1e-006 -0.70505 0.69304 0 -0.720899 -0.709158 1e-006 -0.70505 0 1 0 -0.709158 1e-006 -0.70505 0.002396 0 0.999997 -0.709158 1e-006 -0.70505 0.377422 0 -0.926041 0.377422 0 -0.926041 0 1 0 -0.843371 1e-006 0.537332 0 1 0 0 1 0 0.002396 0 0.999997 -0.843371 1e-006 0.537332 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.972834 0 -0.231506 0.972834 0 -0.231506 0.972834 0 -0.231506 0.972834 0 -0.231506 0.008323 0 -0.999965 0.008323 0 -0.999965 0 1 0 0 1 0 -0.843371 1e-006 0.537332 -0.843371 1e-006 0.537332 -0.905325 1e-006 -0.42472 -0.905325 1e-006 -0.42472 0 -1 0 0 -1 0 </Normals>
                <UV>0.034161 0.996032 0 0.034161 0.52403 0 0.023319 0.996032 0 0.023319 0.52403 0 0.324584 0.996032 0 0.023319 0.407505 0 0.003137 0.996032 0 0.034161 0.407505 0 0.034161 0.871437 0 0.023319 0.871437 0 0.046058 0.516668 0 0.003137 0.355872 0 0.376753 0.949641 0 0.426536 0.796302 0 0.013979 0.996032 0 0.013979 0.355872 0 0.508801 0.494496 0 0.787327 0.015134 0 0.456632 0.448106 0 0.406849 0.294769 0 0.388002 0.426123 0 0.388002 0.494496 0 0.398844 0.426123 0 0.398844 0.494496 0 0.023319 0.52403 0 0.034161 0.52403 0 0.126648 0.505502 0 0.278609 0.534295 0 0.043347 0.511973 0 0.046058 0.516668 0 0.123937 0.500807 0 0.126648 0.505502 0 0.706737 0.003968 0 0.554777 0.032763 0 </UV>
                <Tangents>0 -1 0 -1 -7.09158e-007 -1 -7.0505e-007 -1 0 -1 0 -1 -7.09158e-007 -1 -7.0505e-007 -1 0.554698 0 -0.832052 -1 -7.09158e-007 -1 -7.0505e-007 -1 0 1 0 -1 -7.09158e-007 -1 -7.0505e-007 -1 0 -1 0 -1 0 -1 0 -1 0.554695 0 -0.832054 -1 -0.197412 0.930065 -0.30985 -1 0.554697 0 -0.832052 -1 0.554695 0 -0.832054 -1 0 1 0 -1 -0.197413 0.930065 -0.309851 -1 -0.554689 0 0.832058 -1 -0.554689 0 0.832057 -1 -0.554689 0 0.832058 -1 -0.554687 0 0.832059 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0.554694 0 -0.832054 -1 0.554697 0 -0.832052 -1 -0.197412 0.930065 -0.30985 -1 -0.197413 0.930065 -0.309851 -1 0.405707 0.295849 -0.864798 -1 0.405708 0.295847 -0.864798 -1 -0.554687 0 0.832059 -1 -0.554683 0 0.832062 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="34">0 0 24 0 0 15 15 18 0 21 27 21 1 16 18 1 1 24 18 25 1 31 17 33 2 3 25 2 2 4 0 12 2 22 28 23 3 19 21 3 3 25 21 24 3 26 4 27 4 7 3 4 4 8 8 14 4 23 29 22 5 18 20 5 5 27 5 26 5 28 5 31 6 11 11 6 6 12 12 16 6 20 26 20 7 17 19 7 7 29 7 30 7 30 16 32 8 1 23 8 8 14 14 19 9 2 22 9 9 5 1 13 10 6 2 10 10 9 9 15 10 9 2 29 11 10 10 11 11 13 13 17 11 10 6 28 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape12-lib" Name="_collider_box_Shape12" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape11-lib" Name="_collider_box_Shape11" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="pieceShape4-lib" Name="pieceShape4" Material="ice">
            <IndexVec Size="60">
                <Indices>0 8 2 8 9 2 12 10 13 13 10 4 14 15 6 15 11 6 16 17 18 19 18 17 1 7 3 7 5 3 20 21 22 21 23 22 9 8 24 8 25 24 26 10 27 10 12 27 28 29 30 29 31 30 32 33 18 16 18 33 </Indices>
            </IndexVec>
            <VertexVec Size="34">
                <Positions>8.68342 -0.066667 -4.28863 4.24783 -0.066667 -3.58584 8.68342 0.066667 -4.28863 4.24783 0.066667 -3.58584 9.67329 0.066667 -0.920522 1.76182 0.066667 -3.56609 9.67329 -0.066667 -0.920522 1.76182 -0.066667 -3.56609 6.67733 -0.066667 -4.65596 6.67733 0.066667 -4.65596 6.17089 0.066667 2.20478 6.17089 -0.066667 2.20478 6.67733 0.066667 -4.65596 8.68342 0.066667 -4.28863 9.67329 0.066667 -0.920522 6.17089 0.066667 2.20478 6.67733 -0.066667 -4.65596 8.68342 -0.066667 -4.28863 6.17089 -0.066667 2.20478 9.67329 -0.066667 -0.920522 9.67329 -0.066667 -0.920522 8.68342 -0.066667 -4.28863 9.67329 0.066667 -0.920522 8.68342 0.066667 -4.28863 4.24783 0.066667 -3.58584 4.24783 -0.066667 -3.58584 1.76182 0.066667 -3.56609 4.24783 0.066667 -3.58584 6.17089 -0.066667 2.20478 6.17089 0.066667 2.20478 1.76182 -0.066667 -3.56609 1.76182 0.066667 -3.56609 1.76182 -0.066667 -3.56609 4.24783 -0.066667 -3.58584 </Positions>
                <Normals>0.180114 0 -0.983646 -0.007944 0 -0.999968 0.180114 0 -0.983646 -0.007944 0 -0.999968 0 1 0 -0.007944 0 -0.999968 0.665797 0 0.746133 -0.007944 0 -0.999968 -0.116632 0 -0.993175 -0.116632 0 -0.993175 0 1 0 -0.094767 0 0.995499 0 1 0 0 1 0 0.665797 0 0.746133 -0.094767 0 0.995499 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0.959424 -3e-006 -0.281969 0.959424 -3e-006 -0.281969 0.959424 -3e-006 -0.281969 0.959424 -3e-006 -0.281969 -0.403098 0 -0.915157 -0.403098 0 -0.915157 0 1 0 0 1 0 -0.094767 0 0.995499 -0.094767 0 0.995499 -0.79462 0 0.607107 -0.79462 0 0.607107 0 -1 0 0 -1 0 </Normals>
                <UV>0.43914 0.496378 0 0.43914 0.195381 0 0.430092 0.496378 0 0.430092 0.195381 0 0.734908 0.496378 0 0.430092 0.026681 0 0.411855 0.267823 0 0.43914 0.026681 0 0.43914 0.360246 0 0.430092 0.360246 0 0.448329 0.424166 0 0.411855 0.055744 0 0.866397 0.21716 0 0.903757 0.331722 0 0.420903 0.267823 0 0.420903 0.055744 0 0.04096 0.716814 0 0.003601 0.831375 0 0.459029 0.92382 0 0.172449 0.996032 0 0.411855 0.267823 0 0.411855 0.496378 0 0.420903 0.267823 0 0.420903 0.496378 0 0.430092 0.195381 0 0.43914 0.195381 0 0.657912 0.003968 0 0.732121 0.129822 0 0.393618 0.496378 0 0.402666 0.496378 0 0.393618 0.197181 0 0.402666 0.197181 0 0.249446 0.503622 0 0.175236 0.629475 0 </UV>
                <Tangents>0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.5547 0 -0.83205 -1 0 -1 0 -1 0 1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0 -1 0.5547 0 -0.83205 -1 0 1 0 -1 0.554701 0 -0.83205 -1 0.5547 0 -0.832051 -1 0 1 0 -1 -4.21732e-008 1 -4.01513e-009 -1 -0.554701 0 0.83205 -1 -0.554702 0 0.832049 -1 -0.554702 0 0.832049 -1 -0.554701 0 0.83205 -1 2.87827e-006 1 -8.45907e-007 -1 2.87827e-006 1 -8.45907e-007 -1 2.87827e-006 1 -8.45907e-007 -1 2.87827e-006 1 -8.45907e-007 -1 0 -1 0 -1 0 -1 0 -1 0.554698 0 -0.832052 -1 0.5547 0 -0.83205 -1 0 1 0 -1 -4.21732e-008 1 -4.01513e-009 -1 -4.31314e-007 1 -5.64532e-007 -1 -8.62629e-007 1 -1.12906e-006 -1 -0.554704 0 0.832047 -1 -0.554702 0 0.832049 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="12">
                <ExtraVertex Size="34">0 0 0 0 0 15 17 17 0 21 21 21 1 16 4 1 1 24 4 25 1 31 19 33 2 3 3 2 2 4 8 13 2 22 22 23 3 19 5 3 3 25 5 24 3 26 12 27 4 7 11 4 4 8 23 14 4 23 23 22 5 18 7 5 5 27 13 26 5 28 28 31 6 11 20 6 6 12 14 19 6 20 20 20 7 17 6 7 7 29 29 30 7 30 18 32 8 1 1 8 8 14 16 16 9 2 2 9 9 5 9 12 10 6 10 10 10 9 24 15 10 9 27 29 11 10 25 11 11 13 15 18 11 10 26 28 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 2 2 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
        <Geometry Id="_collider_box_Shape10-lib" Name="_collider_box_Shape10" Material="lambert1">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 8 9 4 9 5 4 10 11 6 11 7 6 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-0.5 -0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 -0.5 -0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 0.5 0.5 -0.5 -0.5 0.5 0.5 0.5 0.5 0.5 -0.5 -0.5 -0.5 -0.5 -0.5 -0.5 0.5 -0.5 0.5 -0.5 -0.5 0.5 0.5 </Positions>
                <Normals>0 0 1 0 0 1 0 0 1 0 0 1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 1 0 0 1 0 0 0 -1 0 0 -1 0 -1 0 0 -1 0 0 -1 0 0 -1 0 1 0 0 1 0 0 1 0 0 1 0 0 -1 0 0 -1 0 0 -1 0 0 -1 0 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 0 0 1 0 0 0 -1 0 1 -1 0 0 -2 0 1 -2 0 0 -3 0 1 -3 0 1 1 0 2 1 0 1 0 0 2 0 0 -1 1 0 0 1 0 -1 0 0 0 0 0 </UV>
                <Tangents>1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 1 0 0 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 -1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="8">
                <ExtraVertex Size="24">0 0 0 0 0 15 8 14 0 21 0 21 1 1 1 1 1 14 9 15 1 16 1 16 2 3 2 2 2 4 2 8 2 22 2 23 3 2 3 3 3 5 3 9 3 19 3 18 4 7 4 4 4 8 4 10 4 23 13 22 5 6 5 5 5 9 5 11 5 18 11 19 6 11 6 6 6 12 6 12 6 20 12 20 7 10 7 7 7 13 7 13 7 17 10 17 </ExtraVertex>
                <ExtraNum>3 3 3 3 3 3 3 3 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
    </GeometryRoot>
    <Scene StartTime="0.041667" EndTime="2.000000" DeltaTime="1.958333">
        <Root>
            <Node Id="group1" Name="group1" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="_collider_box_3" Name="_collider_box_3" Type="" Source="_collider_box_Shape3-lib" SourceIsFile="false" Transform="3.42285e-008 0 1 -5.5803 0 1 0 0 -1 0 3.42285e-008 -4.52456 0 0 0 1" WorldTransform="3.42285e-008 0 1 -5.5803 0 1 0 0 -1 0 3.42285e-008 -4.52456 0 0 0 1" Scale="1.58673 0.144444 4.52269" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-5.580296 0.000000 -4.524564 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 89.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.586729 0.144444 4.522689 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_2" Name="_collider_box_2" Type="" Source="_collider_box_Shape2-lib" SourceIsFile="false" Transform="0.766044 0 0.642788 -3.31801 0 1 0 0 -0.642788 0 0.766044 -3.09179 0 0 0 1" WorldTransform="0.766044 0 0.642788 -3.31801 0 1 0 0 -0.642788 0 0.766044 -3.09179 0 0 0 1" Scale="5.18225 0.144444 2.02604" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-3.318014 0.000000 -3.091786 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 39.999996 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="5.182251 0.144444 2.026036 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_1" Name="_collider_box_1" Type="" Source="_collider_box_Shape1-lib" SourceIsFile="false" Transform="0.766044 0 0.642788 0.678685 0 1 0 0 -0.642788 0 0.766044 1.28196 0 0 0 1" WorldTransform="0.766044 0 0.642788 0.678685 0 1 0 0 -0.642788 0 0.766044 1.28196 0 0 0 1" Scale="5.82914 0.144444 9.89218" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="0.678685 0.000000 1.281960 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 39.999996 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="5.829144 0.144444 9.892183 " />
                    </TransformRoot>
                </Node>
                <Node Id="piece1" Name="piece1" Type="" Source="pieceShape1-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="-0.527866 0.000000 -0.754094 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="0.527866 0.000000 0.754094 " />
                        <Transform Sid="scalePivot" Type="translate" Values="-0.527866 0.000000 -0.754094 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="0.527866 0.000000 0.754094 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group2" Name="group2" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="_collider_box_4" Name="_collider_box_4" Type="" Source="_collider_box_Shape4-lib" SourceIsFile="false" Transform="0.75471 0 0.656059 -5.22011 0 1 0 0 -0.656059 0 0.75471 0.712421 0 0 0 1" WorldTransform="0.75471 0 0.656059 -5.22011 0 1 0 0 -0.656059 0 0.75471 0.712421 0 0 0 1" Scale="1.23219 0.144444 8.97542" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-5.220110 0.000000 0.712421 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 40.999996 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.232186 0.144444 8.975425 " />
                    </TransformRoot>
                </Node>
                <Node Id="piece2" Name="piece2" Type="" Source="pieceShape2-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="-6.258980 0.000000 0.829503 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="6.258980 0.000000 -0.829503 " />
                        <Transform Sid="scalePivot" Type="translate" Values="-6.258980 0.000000 0.829503 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="6.258980 0.000000 -0.829503 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_5" Name="_collider_box_5" Type="" Source="_collider_box_Shape5-lib" SourceIsFile="false" Transform="0.997564 0 0.0697565 -7.78303 0 1 0 0 -0.0697565 0 0.997564 -0.304613 0 0 0 1" WorldTransform="0.997564 0 0.0697565 -7.78303 0 1 0 0 -0.0697565 0 0.997564 -0.304613 0 0 0 1" Scale="1.23219 0.144444 3.29247" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-7.783035 0.000000 -0.304613 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 4.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.232186 0.144444 3.292475 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_6" Name="_collider_box_6" Type="" Source="_collider_box_Shape6-lib" SourceIsFile="false" Transform="0.48481 0 0.87462 -5.4642 0 1 0 0 -0.87462 0 0.48481 2.62444 0 0 0 1" WorldTransform="0.48481 0 0.87462 -5.4642 0 1 0 0 -0.87462 0 0.48481 2.62444 0 0 0 1" Scale="0.870659 0.144444 5.08954" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-5.464198 0.000000 2.624444 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 60.999996 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="0.870659 0.144444 5.089535 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_7" Name="_collider_box_7" Type="" Source="_collider_box_Shape7-lib" SourceIsFile="false" Transform="0.681998 0 0.731354 -6.07442 0 1 0 0 -0.731354 0 0.681998 1.32264 0 0 0 1" WorldTransform="0.681998 0 0.731354 -6.07442 0 1 0 0 -0.731354 0 0.681998 1.32264 0 0 0 1" Scale="0.870659 0.144444 3.75267" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-6.074418 0.000000 1.322641 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 46.999996 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="0.870659 0.144444 3.752670 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group3" Name="group3" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="_collider_box_9" Name="_collider_box_9" Type="" Source="_collider_box_Shape9-lib" SourceIsFile="false" Transform="3.42285e-008 0 1 -5.13875 0 1 0 0 -1 0 3.42285e-008 -7.46453 0 0 0 1" WorldTransform="3.42285e-008 0 1 -5.13875 0 1 0 0 -1 0 3.42285e-008 -7.46453 0 0 0 1" Scale="0.855827 0.144444 5.26571" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-5.138747 0.000000 -7.464529 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 89.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="0.855827 0.144444 5.265709 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_8" Name="_collider_box_8" Type="" Source="_collider_box_Shape8-lib" SourceIsFile="false" Transform="3.42285e-008 0 1 -5.09807 0 1 0 0 -1 0 3.42285e-008 -6.40681 0 0 0 1" WorldTransform="3.42285e-008 0 1 -5.09807 0 1 0 0 -1 0 3.42285e-008 -6.40681 0 0 0 1" Scale="1.23219 0.144444 6.90425" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="-5.098066 0.000000 -6.406814 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 89.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.232186 0.144444 6.904248 " />
                    </TransformRoot>
                </Node>
                <Node Id="piece3" Name="piece3" Type="" Source="pieceShape3-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="-5.119903 0.000000 -7.021996 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="5.119903 0.000000 7.021996 " />
                        <Transform Sid="scalePivot" Type="translate" Values="-5.119903 0.000000 -7.021996 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="5.119903 0.000000 7.021996 " />
                    </TransformRoot>
                </Node>
            </Node>
            <Node Id="group4" Name="group4" Type="" Source="" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
                <Node Id="_collider_box_12" Name="_collider_box_12" Type="" Source="_collider_box_Shape12-lib" SourceIsFile="false" Transform="-0.920505 0 0.390731 3.27351 0 1 0 0 -0.390731 0 -0.920505 -2.82652 0 0 0 1" WorldTransform="-0.920505 0 0.390731 3.27351 0 1 0 0 -0.390731 0 -0.920505 -2.82652 0 0 0 1" Scale="1.85253 0.144444 1.10912" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="3.273509 0.000000 -2.826518 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 156.999985 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="1.852534 0.144444 1.109123 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_11" Name="_collider_box_11" Type="" Source="_collider_box_Shape11-lib" SourceIsFile="false" Transform="-0.358368 0 0.93358 8.17009 0 1 0 0 -0.93358 0 -0.358368 -2.72122 0 0 0 1" WorldTransform="-0.358368 0 0.93358 8.17009 0 1 0 0 -0.93358 0 -0.358368 -2.72122 0 0 0 1" Scale="3.22963 0.144444 1.52242" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="8.170091 0.000000 -2.721215 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 110.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="3.229631 0.144444 1.522424 " />
                    </TransformRoot>
                </Node>
                <Node Id="piece4" Name="piece4" Type="" Source="pieceShape4-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                    <TransformRoot>
                        <Transform Sid="rotatePivot" Type="translate" Values="6.410757 0.000000 -1.282991 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="rotatePivotInverse" Type="translate" Values="-6.410757 0.000000 1.282991 " />
                        <Transform Sid="scalePivot" Type="translate" Values="6.410757 0.000000 -1.282991 " />
                        <Transform Sid="scalePivotInverse" Type="translate" Values="-6.410757 0.000000 1.282991 " />
                    </TransformRoot>
                </Node>
                <Node Id="_collider_box_10" Name="_collider_box_10" Type="" Source="_collider_box_Shape10-lib" SourceIsFile="false" Transform="-0.615662 0 0.788011 6.22199 0 1 0 0 -0.788011 0 -0.615662 -1.24697 0 0 0 1" WorldTransform="-0.615662 0 0.788011 6.22199 0 1 0 0 -0.788011 0 -0.615662 -1.24697 0 0 0 1" Scale="5.00295 0.144444 4.24174" Count="0">
                    <TransformRoot>
                        <Transform Sid="translate" Type="translate" Values="6.221989 0.000000 -1.246975 " />
                        <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                        <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 127.999992 " />
                        <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                        <Transform Sid="scale" Type="scale" Values="5.002953 0.144444 4.241745 " />
                    </TransformRoot>
                </Node>
            </Node>
        </Root>
    </Scene>
</ColladaCache>
