<ColladaCache>
    <ImageRoot Size="1">
        <Image Id="pasted__file207-image" Name="pasted__file207" Source="decals_blood01.tga" />
    </ImageRoot>
    <TextureRoot Size="1">
        <Texture Id="pasted__BLOOD-fx" Name="" Image="pasted__file207-image" />
    </TextureRoot>
    <MaterialRoot Size="1">
        <Material Id="pasted__BLOOD" Name="pasted__BLOOD" Texture="#pasted__BLOOD-fx" Color="0 0 0 1" />
    </MaterialRoot>
    <LightRoot Size="0" />
    <AnimationRoot Size="0" />
    <ControllerRoot Size="0" />
    <GeometryRoot Size="1">
        <Geometry Id="bloodtrailShape-lib" Name="bloodtrailShape" Material="pasted__BLOOD">
            <IndexVec Size="36">
                <Indices>0 1 2 1 3 2 4 5 6 5 7 6 8 9 10 9 11 10 12 13 14 13 15 14 16 17 18 17 19 18 20 21 22 21 23 22 </Indices>
            </IndexVec>
            <VertexVec Size="24">
                <Positions>-5.14693 0.07091 3.63068 -3.98194 0.07091 2.46569 -7.96469 0.07091 0.812915 -6.79971 0.07091 -0.35207 -5.63496 0.07091 0.479126 -7.91263 0.07091 -0.835892 -6.48954 0.07091 1.95931 -8.76722 0.07091 0.644292 -7.78048 0.07091 -1.55318 -7.97628 0.07091 2.04765 -6.7069 0.07091 -1.4948 -6.90271 0.07091 2.10603 -6.80031 0.07091 2.3761 -3.21542 0.07091 2.76714 -6.68373 0.07091 1.30728 -3.09884 0.07091 1.69832 -7.49782 0.07091 1.2864 -5.71235 0.07091 3.07188 -6.25341 0.07091 0.04199 -4.46793 0.07091 1.82746 -5.12218 0.07091 1.1539 -5.12218 0.07091 2.80144 -3.23526 0.07091 1.1539 -3.23526 0.07091 2.80144 </Positions>
                <Normals>0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 0 1 0 </Normals>
                <UV>0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 0 1 0 1 1 0 0 0 0 1 0 0 </UV>
                <Tangents>0.707107 0 -0.707107 -1 0.707107 0 -0.707107 -1 0.707107 0 -0.707107 -1 0.707107 0 -0.707107 -1 -0.866025 0 -0.5 -1 -0.866025 0 -0.5 -1 -0.866025 0 -0.5 -1 -0.866025 0 -0.5 -1 -0.0542985 0 0.998525 -1 -0.0542986 0 0.998525 -1 -0.0542986 0 0.998525 -1 -0.0542987 0 0.998525 -1 0.994103 0 0.108437 -1 0.994103 0 0.108437 -1 0.994103 0 0.108437 -1 0.994103 0 0.108437 -1 0.707107 0 0.707107 -1 0.707107 0 0.707107 -1 0.707107 0 0.707107 -1 0.707107 0 0.707107 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 0 0 1 -1 </Tangents>
            </VertexVec>
            <ExtraVertexVec Size="24">
                <ExtraVertex Size="24">0 0 0 0 1 1 1 1 2 2 3 2 3 3 2 3 4 4 4 4 5 5 5 5 6 6 7 6 7 7 6 7 8 8 8 8 9 9 9 9 10 10 11 10 11 11 10 11 12 12 12 12 13 13 13 13 14 14 15 14 15 15 14 15 16 16 16 16 17 17 17 17 18 18 19 18 19 19 18 19 20 20 20 20 21 21 21 21 22 22 23 22 23 23 22 23 </ExtraVertex>
                <ExtraNum>1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 </ExtraNum>
            </ExtraVertexVec>
        </Geometry>
    </GeometryRoot>
    <Scene StartTime="0.041667" EndTime="2.000000" DeltaTime="1.958333">
        <Root>
            <Node Id="bloodtrail" Name="bloodtrail" Type="" Source="bloodtrailShape-lib" SourceIsFile="false" Transform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" WorldTransform="1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1" Scale="1 1 1" Count="0">
                <TransformRoot>
                    <Transform Sid="rotateZ" Type="rotate" Values="0.000000 0.000000 1.000000 0.000000 " />
                    <Transform Sid="rotateY" Type="rotate" Values="0.000000 1.000000 0.000000 0.000000 " />
                    <Transform Sid="rotateX" Type="rotate" Values="1.000000 0.000000 0.000000 0.000000 " />
                </TransformRoot>
            </Node>
        </Root>
    </Scene>
</ColladaCache>
